
Note: Here stability is a measure of how widely used and tested the structure
is. Stability generally refers to the code implementing the structure. The
interfaces are more subject to change (until they become good).

 Data              | Is a     | Stablilty    |  In Files
 Structure         | Template |              |
                   |          |              |
===============================================================================
 Linked List       | Yes      | ROCK SOLID   | dlcommon.h dlist.h dlistmel.h
                   |          |              | dlistval.h
-------------------------------------------------------------------------------
 Avl Tree          | Yes      | ROCK SOLID   | avlcommon.h avlimap.h avlimel.h
                   |          |              | avlimelkey.h avliset.h
                   |          |              | avlitree.h avlmap.h avlmel.h
                   |          |              | avlmelkey.h avlset.h avltree.h
-------------------------------------------------------------------------------
 Vector            | Yes      | ROCK SOLID   | vectcommon.h vector.h vectsimp.h
-------------------------------------------------------------------------------
 Binary Search     | Yes      | ROCK SOLID   | bstable.h bstcommon.h bstmap.h 
 Table             |          |              | bstset.h
-------------------------------------------------------------------------------
 Double Ended      | No       | STABLE       | deque.h
 Queue             |          |              |
-------------------------------------------------------------------------------
 Merge Sort        | Yes      | STABLE       | mergesort.h
-------------------------------------------------------------------------------
