str alphcount( Str: str )
= c_alphcount

print "[alphcount( " hello friend " )]

##### CALL #####
#include <colm/tree.h>
#include <colm/bytecode.h>
#include <stdio.h>
#include <string.h>

str_t *c_alphcount( program_t *prg, tree_t **sp, str_t *a1 )
{
	int p, count = 0;
	for ( p = 0; p < a1->value->length; p++ ) {
		char c = a1->value->data[p];
		if ( 'a' <= c && c <= 'z' )
			count++;
	}

	char strc[64];
	sprintf( strc, "%d", count );

	head_t *h = stringAllocFull( prg, strc, strlen( strc ) );
	tree_t *s = constructString( prg, h );
	colm_tree_upref( s );
	colm_tree_downref( prg, sp, a1 );
	return (str_t*)s;
}
##### EXP #####
11
