<start>
  <_repeat_top_item>
    <top_item>
      <class>
        <ident>class</ident>
        <'{'/>
        <class_body>
          <_repeat_class_item>
            <class_item>
              <number>1</number>
              <';'/>
            </class_item>
            <class_item>
              <string>"string"</string>
              <';'/>
            </class_item>
            <class_item>
              <ident>foo</ident>
              <';'/>
            </class_item>
            <class_item>
              <func>
                <ident>func</ident>
                <'('/>
                <')'/>
                <'{'/>
                <func_body>
                  <_repeat_func_item>
                    <func_item>
                      <func_chr> &#10;&#9;&#9;func()&#10;&#9;&#9;</func_chr>
                    </func_item>
                    <func_item>
                      <func_open>{</func_open>
                      <func_body>
                        <_repeat_func_item>
                          <func_item>
                            <func_chr> &#10;&#9;&#9;&#9;1+</func_chr>
                          </func_item>
                          <func_item>
                            <func_open>{</func_open>
                            <func_body>
                              <_repeat_func_item>
                                <func_item>
                                  <func_chr>2</func_chr>
                                </func_item>
                              </_repeat_func_item>
                            </func_body>
                            <func_close>}</func_close>
                          </func_item>
                          <func_item>
                            <func_chr>&#10;&#9;&#9;</func_chr>
                          </func_item>
                        </_repeat_func_item>
                      </func_body>
                      <func_close>}</func_close>
                    </func_item>
                    <func_item>
                      <func_chr>&#10;&#9;</func_chr>
                    </func_item>
                  </_repeat_func_item>
                </func_body>
                <func_close>}</func_close>
              </func>
            </class_item>
          </_repeat_class_item>
        </class_body>
        <'}'/>
      </class>
    </top_item>
    <top_item>
      <func>
        <ident>func</ident>
        <'('/>
        <')'/>
        <'{'/>
        <func_body>
          <_repeat_func_item>
            <func_item>
              <func_chr>&#10;&#9;"data"&#10;&#9;</func_chr>
            </func_item>
            <func_item>
              <func_open>{</func_open>
              <func_body>
                <_repeat_func_item>
                  <func_item>
                    <func_chr>a</func_chr>
                  </func_item>
                </_repeat_func_item>
              </func_body>
              <func_close>}</func_close>
            </func_item>
            <func_item>
              <func_chr>&#10;</func_chr>
            </func_item>
          </_repeat_func_item>
        </func_body>
        <func_close>}</func_close>
      </func>
    </top_item>
  </_repeat_top_item>
</start>
