From thurston  Tue Jan  2 21:16:50 2007
Return-Path: <unknown>
X-Spam-Level: *
Received: from [109.111.71.111] (helo=twfmtr)
	by zifreax with smtp (Exim 4.43)
	id 1H1vfs-0005LN-HW; Tue, 2 Jan 2007 21:16:16 -0500
Message-ID: <459B113F.8050903@immoarthabitatge.com>
X-Keywords:                   
X-UID: 1

Content-Type: text/html; charset=ISO-8859-1
</body>
</html>

From thurston  Wed Jan  3 02:35:48 2007
Return-Path: <unknown>
X-Spam-Checker-Version: SpamAssassin 3.1.1 (2006-03-10) on mambo.cs.queensu.ca
X-Spam-Level: **
X-Spam-Status: No, score=2.9 required=5.0 tests=BAYES_20,EXTRA_MPART_TYPE,
	HTML_40_50,HTML_IMAGE_ONLY_16,HTML_MESSAGE,RCVD_IN_BL_SPAMCOP_NET 
	autolearn=no version=3.1.1
X-Bogosity: Unsure, tests=bogofilter, spamicity=0.971708, version=1.0.2
Status: RO
X-UID: 2

------=_NextPart_000_0010_01C72F11.F137BD60
	charset="windows-1252"
Content-Transfer-Encoding: quoted-printable

