<start>
  <_repeat_message>
    <message>
      <from_line>From thurston  Tue Jan  2 21:16:50 2007&#10;</from_line>
      <_repeat_header>
        <header>
          <header_name>Return-Path</header_name>
          <colon>: </colon>
          <header_content>&lt;unknown&gt;&#10;</header_content>
        </header>
        <header>
          <header_name>X-Spam-Level</header_name>
          <colon>: </colon>
          <header_content>*&#10;</header_content>
        </header>
        <header>
          <header_name>Received</header_name>
          <colon>: </colon>
          <header_content>from [109.111.71.111] (helo=twfmtr)&#10;&#9;by zifreax with smtp (Exim 4.43)&#10;&#9;id 1H1vfs-0005LN-HW; Tue, 2 Jan 2007 21:16:16 -0500&#10;</header_content>
        </header>
        <header>
          <header_name>Message-ID</header_name>
          <colon>: </colon>
          <header_content>&lt;459B113F.8050903@immoarthabitatge.com&gt;&#10;</header_content>
        </header>
        <header>
          <header_name>X-Keywords</header_name>
          <colon>:                   </colon>
          <header_content>&#10;</header_content>
        </header>
        <header>
          <header_name>X-UID</header_name>
          <colon>: </colon>
          <header_content>1&#10;</header_content>
        </header>
      </_repeat_header>
      <blank_line>&#10;</blank_line>
      <_repeat_simple_line>
        <simple_line>Content-Type: text/html; charset=ISO-8859-1&#10;</simple_line>
        <simple_line>&lt;/body&gt;&#10;</simple_line>
        <simple_line>&lt;/html&gt;&#10;</simple_line>
        <simple_line>&#10;</simple_line>
      </_repeat_simple_line>
    </message>
    <message>
      <from_line>From thurston  Wed Jan  3 02:35:48 2007&#10;</from_line>
      <_repeat_header>
        <header>
          <header_name>Return-Path</header_name>
          <colon>: </colon>
          <header_content>&lt;unknown&gt;&#10;</header_content>
        </header>
        <header>
          <header_name>X-Spam-Checker-Version</header_name>
          <colon>: </colon>
          <header_content>SpamAssassin 3.1.1 (2006-03-10) on mambo.cs.queensu.ca&#10;</header_content>
        </header>
        <header>
          <header_name>X-Spam-Level</header_name>
          <colon>: </colon>
          <header_content>**&#10;</header_content>
        </header>
        <header>
          <header_name>X-Spam-Status</header_name>
          <colon>: </colon>
          <header_content>No, score=2.9 required=5.0 tests=BAYES_20,EXTRA_MPART_TYPE,&#10;&#9;HTML_40_50,HTML_IMAGE_ONLY_16,HTML_MESSAGE,RCVD_IN_BL_SPAMCOP_NET &#10;&#9;autolearn=no version=3.1.1&#10;</header_content>
        </header>
        <header>
          <header_name>X-Bogosity</header_name>
          <colon>: </colon>
          <header_content>Unsure, tests=bogofilter, spamicity=0.971708, version=1.0.2&#10;</header_content>
        </header>
        <header>
          <header_name>Status</header_name>
          <colon>: </colon>
          <header_content>RO&#10;</header_content>
        </header>
        <header>
          <header_name>X-UID</header_name>
          <colon>: </colon>
          <header_content>2&#10;</header_content>
        </header>
      </_repeat_header>
      <blank_line>&#10;</blank_line>
      <_repeat_simple_line>
        <simple_line>------=_NextPart_000_0010_01C72F11.F137BD60&#10;</simple_line>
        <simple_line>&#9;charset="windows-1252"&#10;</simple_line>
        <simple_line>Content-Transfer-Encoding: quoted-printable&#10;</simple_line>
        <simple_line>&#10;</simple_line>
      </_repeat_simple_line>
    </message>
  </_repeat_message>
</start>
