<start>
  <expression>
    <term>
      <factor_rep>
        <factor_neg>
          <factor>
            <alphabet_num>
              <uint>1</uint>
            </alphabet_num>
          </factor>
        </factor_neg>
        <_repeat_factor_rep_op/>
      </factor_rep>
      <term_op_list_short/>
    </term>
    <_repeat_expression_op>
      <expression_op>
        <'-'/>
        <term>
          <factor_rep>
            <factor_neg>
              <factor>
                <alphabet_num>
                  <uint>1</uint>
                </alphabet_num>
              </factor>
            </factor_neg>
            <_repeat_factor_rep_op/>
          </factor_rep>
          <term_op_list_short/>
        </term>
      </expression_op>
    </_repeat_expression_op>
  </expression>
</start>
