g
y
a
<start>
  <_repeat_statement>
    <statement>
      <expr>
        <term>
          <term>
            <factor>
              <number>2</number>
            </factor>
          </term>
          <'/'/>
          <factor>
            <'/'/>
            <regex_body>
              <_repeat_regex_item>
                <regex_item>
                  <regex_base>
                    <orlit_neg_open>[^</orlit_neg_open>
                    <orlit>
                      <_repeat_orlit_item>
                        <orlit_item>
                          <orlit_chr>g</orlit_chr>
                        </orlit_item>
                        <orlit_item>
                          <orlit_chr>u</orlit_chr>
                          <orlit_dash>-</orlit_dash>
                          <orlit_chr>z</orlit_chr>
                        </orlit_item>
                        <orlit_item>
                          <orlit_chr>y</orlit_chr>
                        </orlit_item>
                      </_repeat_orlit_item>
                    </orlit>
                    <orlit_close>]</orlit_close>
                  </regex_base>
                  <regex_rep/>
                </regex_item>
                <regex_item>
                  <regex_base>
                    <regex_dot>.</regex_dot>
                  </regex_base>
                  <regex_rep>
                    <regex_star>*</regex_star>
                  </regex_rep>
                </regex_item>
                <regex_item>
                  <regex_base>
                    <regex_chr>o</regex_chr>
                  </regex_base>
                  <regex_rep/>
                </regex_item>
                <regex_item>
                  <regex_base>
                    <orlit_open>[</orlit_open>
                    <orlit>
                      <_repeat_orlit_item>
                        <orlit_item>
                          <orlit_chr>\d</orlit_chr>
                          <orlit_dash>-</orlit_dash>
                          <orlit_chr>x</orlit_chr>
                        </orlit_item>
                        <orlit_item>
                          <orlit_chr>a</orlit_chr>
                        </orlit_item>
                      </_repeat_orlit_item>
                    </orlit>
                    <orlit_close>]</orlit_close>
                  </regex_base>
                  <regex_rep>
                    <regex_star>*</regex_star>
                  </regex_rep>
                </regex_item>
              </_repeat_regex_item>
            </regex_body>
            <regex_close>/</regex_close>
          </factor>
        </term>
      </expr>
      <';'/>
    </statement>
  </_repeat_statement>
</start>
