yes
<start>
  <expr_list>
    <expr_list>
      <expr_list/>
      <expr>
        <expr>
          <term>
            <primary>
              <ident>a</ident>
            </primary>
          </term>
        </expr>
        <'+'/>
        <term>
          <primary>
            <string>
              <'"'/>
              <_repeat_str_item>
                <str_item>
                  <str_chr>%{{</str_chr>
                </str_item>
              </_repeat_str_item>
              <'"'/>
            </string>
          </primary>
        </term>
      </expr>
      <';'/>
    </expr_list>
    <expr>
      <term>
        <term>
          <primary>
            <number>1</number>
          </primary>
        </term>
        <'*'/>
        <primary>
          <number>2</number>
        </primary>
      </term>
    </expr>
    <';'/>
  </expr_list>
</start>
