include '../src/ragel.lm'


namespace indep
	# Opening the test case header.
	lex
		ignore / ( [ \t] | NL )+ /

		token c_comm_open
			/ '/*' /
	end

	# Contents of test case heaer.
	lex
		token comm_name /'@' [A-Za-z0-9_]+ ':' /
		token comm_term /'*/'/
		token comm_any / any /
	end

	token comm_val /[^\n]* '\n' /

	lex 
		literal `%%{ `}%%

		literal `int `bool `char `ptr `byte `if `else
				`print_int `print_buf `print_str `print_token
				`first_token_char

		literal `fgoto `fcall `fnext `fexec `fncall

		literal `; `< `> `( `) `[ `] `=
				`* `! `{ `} `+ `- `== `!=
				`>= `<= `,

		ignore / ( [ \t] | NL )+ /

		token tk_ident /ident/
		token tk_number /digit+/
		token tk_hex_number /'0x' [0-9a-fA-F]+/

		rl INPUT /'_'+ 'INPUT' '_'+/
		rl OUTPUT /'_'+ 'OUTPUT' '_'+/

		token ifdef_INPUT
			/ '#ifdef' ' '* INPUT /

		token ifdef_OUTPUT
			/ '#ifdef' ' '* OUTPUT ' '* '\n' / -ni

		token endif
			/ '#endif' /

		token string
			/ s_literal | d_literal /

		ignore / cpp_comment /
		ignore / c_comment /
	end

	lex
		token output_endif / '#endif\n' /
		token output_line /[^\n]* '\n'/
	end

	def comm_def
		[comm_name comm_val]

	def comm_item
		[comm_def]
	|	[comm_any]

	def test_header
		[c_comm_open comm_item* comm_term]

	def input_string
		[string]

	def input_list
		[input_list input_string]
	| 	[input_string]

	def input
		[ifdef_INPUT input_list endif]

	def output
		[ifdef_OUTPUT output_line* output_endif]

	def factor
		[`first_token_char]
	|	[tk_ident]
	|	[tk_ident `[ expr `]]
	|	[tk_ident `( expr `)]
	|	[tk_number]
	|	[`- tk_number]
	|	[tk_hex_number]
	|	[string]
	|	[`< type `> `( expr `)]
	|	[`( expr `)]

	def op
		[`<] | [`>] | [`=] | [`!]
	|	[`+] | [`-] | [`*] | [`!=]
	|	[`==] | [`<=] | [`>=]

	def expr
		[factor op expr]
	|	[factor]

	def type
		[`int]
	|	[`bool]
	|	[`char]
	|	[`ptr]
	|	[`byte]

	def opt_arr
		[`[ expr `]]
	|	[]

	def var_decl
		[type tk_ident opt_arr `;]

	def opt_sub
		[ `[ expr `] ]
	|	[]

	def expr_stmt
		[tk_ident opt_sub `= expr `;]
	|	[expr `;]

	def if_stmt
		[`if `( expr `) `{ stmt* `} opt_else]

	def opt_else
		[`else `{ stmt* `}]
	|	[]

	def print_stmt
		[`print_int expr `;]
	|	[`print_buf expr `, expr `;]
	|	[`print_str expr `;]
	|	[`print_token `;]

	def ragel_stmt
		[`fgoto tk_ident `;]
	|	[`fcall tk_ident `;]
	|	[`fncall tk_ident `;]
	|	[`fnext tk_ident `;]
	|	[`fgoto `* expr `;]
	|	[`fcall `* expr `;]
	|	[`fncall `* expr `;]
	|	[`fnext `* expr `;]
	|	[`fexec expr `;]

	def stmt
		[var_decl]
	|	[expr_stmt]
	|	[if_stmt]
	|	[print_stmt]
	|	[ragel_stmt]

	def action_block
		[`{ stmt* `}]
	|	[`{ expr `}]

	def section
		[`%%{ ragel::ragel_start `}%%]

	def start
		[test_header Init: stmt* section input output]
end

namespace out_code
	lex
		token line
			/[^\n]* '\n'/
	end

	def lines
		[line*]

	alias line_parser
		parser<lines>
end

global Out: parser<out_code::lines>

