lex start2
{
	ignore /space+/
	literal '#', '{', '}'
	token id2 /[a-zA-Z_]+/ 
}

def item2
	[id2]
|	['{' item2* '}']

def start2
	[item2*]

global SP: parser<start2> = 
	cons parser<start2> []

context ctx
{
	lex start
	{
		ignore /space+/
		literal '*', '(', ')', '!', ';\n'
		token id /[a-zA-Z_]+/ 
	}

	def item 
		[id]
	|	['(' item* ')']


	def A [] {
		print( 'A\n' )
		send SP "{ A{d} }"
	}

	def B [] {
		print( 'B\n' )
		send SP "{ B{d} }"
	}

	def start 
		[A item* '!']
	|	[B item* ';\n']
}

send SP "a b{c}"

CTX: ctx = cons ctx []
Input: ctx::start = parse ctx::start( CTX stdin )

send SP "{e}f g"

print( Input )
print( SP() '\n' )
