lex start2
{
	ignore /space+/
	literal '#', '{', '}'
	token id2 /[a-zA-Z_]+/ 
}

def item2
	[id2]
|	['{' item2* '}']

def start2
	[item2*]

parser start2_parser [start2]
global SP: start2_parser = cons start2_parser []

context ctx
{
	lex start
	{
		ignore /space+/
		literal '*', '(', ')', '!', ';\n'
		token id /[a-zA-Z_]+/ 
	}

	def item 
		[id]
	|	['(' item* ')']


	def A [] {
		print( 'A\n' )
		SP << "{ A{d} }"
	}

	def B [] {
		print( 'B\n' )
		SP << "{ B{d} }"
	}
	

	def start 
		[A item* '!']
	|	[B item* ';\n']
}

SP << "a b{c}"

CTX: ctx = cons ctx []
Input: ctx::start = parse ctx::start( CTX stdin )

SP << "{e}f g"

print( Input )
print( SP.finish() '\n' )
