context undo

	lex
		ignore /( ' ' | '\t')+/
		literal `* `( `) `^ `;
		token NL /'\n'/
		token id /[a-zA-Z_]+/
	end

	struct item_el
		Item: item
		list_el el
	end

	List: list<item_el>

	def item 
		[id]
		{
			E: item_el = new item_el
			E->Item = lhs
			List->push_tail( E )
		}
	|	[`( item* `)]
		{
			E: item_el = new item_el
			E->Item = lhs
			List->push_tail( E )
		}

	def A1 []
	def A2 []

	def start 
		[A1 item* `^]
	|	[A2 item* `; NL]
	{
		E: item_el = List->head
		while ( E ) {
			print "list el: [E->Item]
			E = E->next
		}
	}

end

Undo: undo = new undo
Undo->List = new list<undo::item_el>

parse Input: undo::start(Undo)[ stdin ]
print( Input )

###### IN #######
a b c ( d e ) f;
###### EXP #######
list el: a 
list el: b 
list el: c 
list el: d 
list el: e 
list el: ( d e ) 
list el: f
a b c ( d e ) f;
