HTTP/1.0 200 OK
Date: Fri, 31 Dec 1999 23:59:59 GMT
Content-Type: text/plain

<request><request_line><method>GET</method><_literal_0002> </_literal_0002><request_uri>foo</request_uri><_literal_0002> </_literal_0002><http_version><_literal_0001>HTTP/</_literal_0001><http_number>1.1</http_number></http_version><CRLF>
</CRLF></request_line><_repeat_header><header><field_name>hello</field_name><_literal_0003>:</_literal_0003><field_value> foo
</field_value></header><header><field_name>hi</field_name><_literal_0003>:</_literal_0003><field_value> there
	my
 friend
 
 from outter space
</field_value></header></_repeat_header><CRLF>
</CRLF></request>