
lex all 
{
	token line /[^\n]* '\n'/
}

def start 
	[line*]


Header: str =
	"%
	"%   Copyright 2001-2009 Adrian Thurston <thurston@complang.org>
	"%
	"
	"%   This file is part of Ragel.
	"%
	"%   Ragel is free software; you can redistribute it and/or modify
	"%   it under the terms of the GNU General Public License as published by
	"%   the Free Software Foundation; either version 2 of the License, or
	"%   (at your option) any later version.
	"%
	"%   Ragel is distributed in the hope that it will be useful,
	"%   but WITHOUT ANY WARRANTY; without even the implied warranty of
	"%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	"%   GNU General Public License for more details.
	"%
	"%   You should have received a copy of the GNU General Public License
	"%   along with Ragel; if not, write to the Free Software
	"%   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA 
	"
	"\\documentclass\[letterpaper,11pt,oneside\]{book}
	"\\usepackage{graphicx}
	"\\usepackage{comment}
	"\\usepackage{multicol}
	"\\usepackage\[
	"	colorlinks=true,
	"	linkcolor=black,
	"	citecolor=green,
	"	filecolor=black,
	"	urlcolor=black]{hyperref}
	"
	"\\topmargin -0.20in
	"\\oddsidemargin 0in
	"\\textwidth 6.5in
	"\\textheight 9in
	"
	"\\setlength{\\parskip}{0pt}
	"\\setlength{\\topsep}{0pt}
	"\\setlength{\\partopsep}{0pt}
	"\\setlength{\\itemsep}{0pt}
	"
	"\\input{version}
	"
	"\\newcommand{\\verbspace}{\\vspace{10pt}}
	"\\newcommand{\\graphspace}{\\vspace{10pt}}
	"
	"\\renewcommand\\floatpagefraction{.99}
	"\\renewcommand\\topfraction{.99}
	"\\renewcommand\\bottomfraction{.99}
	"\\renewcommand\\textfraction{.01}   
	"\\setcounter{totalnumber}{50}
	"\\setcounter{topnumber}{50}
	"\\setcounter{bottomnumber}{50}
	"
	"\\newenvironment{inline_code}{\\def\\baselinestretch{1}\\vspace{12pt}\\small}{}
	"
	"\\begin{document}

Footer: str =
	"\\end{document}

parse Content: start( stdin )

print( Header )
print( Content )
print( Footer )
