Id: 259 
Subject: merge ocaml patch 
Tracker: Feature 
Status: Completed 
Fixed-Version: 6.7 
Created-On: Sat Apr 09 09:46:01 -0700 2011 
Updated-On: Fri May 20 15:37:52 -0700 2011 
 
contributed by ygrek
http://ygrek.org.ua/

Attached patch adds ragel ocaml code generation.
 Implemented code styles are : -T0 -T1 -F0 -F1 and -G0 (partial).
 The only input data type is string (elements are bytes).
 Several simple tests are included in examples/ocaml/.
 Here are speed benchmark results for different codegen styles
 (examples/go/url.rl converted to ocaml host language) :

ocaml -T0 : 4.02 sec
ocaml -T1 : 3.85 sec
ocaml -F0 : 1.72 sec
ocaml -F1 : 1.52 sec
ocaml -G0 : 1.70 sec
go -G2    : 2.18 sec

rounds : 100_000
go : 8g version release.2011-02-01.1 7463
ocaml : 3.11.2
 
