host( "working/atoi2_cs.rl", 1 ) @{/*
	* @@LANG: csharp
	* @@GENERATED: true
	*/
	
	using System;
	// Disables lots of warnings that appear in the test suite
	#pragma warning disable 0168, 0169, 0219, 0162, 0414
	namespace Test {
		class Test
		{
			int neg;
			int value;
			
			
			
			
		}@
		array char _state_chart_trans_keys( 0, 4 ) = { c(1), c(0), c(4), c(4), c(0), c(4), c(2), c(4), c(0) };
		
		array s8 _state_chart_char_class( 0, 4 ) = { 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 3, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0 };
		
		array s8 _state_chart_index_offsets( 0, 6 ) = { 0, 0, 1, 6, 0 };
		
		array s8 _state_chart_indicies( 0, 5 ) = { 0, 2, 1, 1, 1, 0, 3, 4, 5, 0 };
		
		array s8 _state_chart_index_defaults( 0, 1 ) = { 0, 1, 1, 1, 0 };
		
		array s8 _state_chart_trans_cond_spaces( -1, 0 ) = { -1, -1, -1, -1, -1, -1, 0 };
		
		array s8 _state_chart_cond_targs( 0, 3 ) = { 2, 0, 3, 1, 1, 2, 0 };
		
		array s8 _state_chart_cond_actions( 0, 5 ) = { 1, 0, 2, 3, 4, 5, 0 };
		
		array s8 _state_chart_nfa_targs( 0, 0 ) = { 0, 0 };
		
		array s8 _state_chart_nfa_offsets( 0, 0 ) = { 0, 0, 0, 0, 0 };
		
		array s8 _state_chart_nfa_push_actions( 0, 0 ) = { 0, 0 };
		
		array s8 _state_chart_nfa_pop_trans( 0, 0 ) = { 0, 0 };
		
		value int state_chart_start = 3;
		value int state_chart_first_final = 3;
		value int state_chart_error = 0;
		
		value int state_chart_en_main = 3;
		
		host( "working/atoi2_cs.rl", 61 ) @{
			int cs;
			
			void init()
			{
				value = 0;
				neg = 0;
			}@
			{
				cs = cast(int)state_chart_start;
			}
			host( "working/atoi2_cs.rl", 68 ) @{
			}
			
			void exec( char[] data, int len )
			{
				int p = 0;
				int pe = len;
				int eof = len;
				string _s;
				char [] buffer = new char [1024];
				int blen = 0;
			}@
			{
				int _trans = 0;
				index char _keys;
				index s8 _inds;
				entry {
					if ( p == pe )
					goto _test_eof;
					if ( cs == 0 )
					goto _out;
					label _resume {
						_keys = offset( _state_chart_trans_keys, (cs<<1) );
						_inds = offset( _state_chart_indicies, _state_chart_index_offsets[cs] );
						
						if ( ( deref( data, p )) <= 57 && ( deref( data, p )) >= 10 )
						{
							int _ic = cast(int)_state_chart_char_class[cast(int)( deref( data, p )) - 10];
							if ( _ic <= cast(int)deref( _state_chart_trans_keys, _keys+1 ) && _ic >= cast(int)deref( _state_chart_trans_keys, _keys ) )
							_trans = cast(int)deref( _state_chart_indicies, _inds + cast(int)( _ic - cast(int)deref( _state_chart_trans_keys, _keys ) )  ); 
							else
							_trans = cast(int)_state_chart_index_defaults[cs];
						}
						else {
							_trans = cast(int)_state_chart_index_defaults[cs];
						}
						
						goto _match_cond;
					}
					label _match_cond {
						cs = cast(int)_state_chart_cond_targs[_trans];
						
						if ( _state_chart_cond_actions[_trans] == 0 )
						goto _again;
						
						switch ( _state_chart_cond_actions[_trans] ) {
							case 3 {
								host( "working/atoi2_cs.rl", 18 ) ${neg = 0;
									value = 0;
								}$
							}
							case 1 {
								host( "working/atoi2_cs.rl", 25 ) ${value = value * 10 + ( int ) ( ={( deref( data, p ))}= - 48 )
									;
								}$
							}
							case 4 {
								host( "working/atoi2_cs.rl", 18 ) ${neg = 0;
									value = 0;
								}$	host( "working/atoi2_cs.rl", 22 ) ${neg = 1;
								}$
							}
							case 5 {
								host( "working/atoi2_cs.rl", 18 ) ${neg = 0;
									value = 0;
								}$	host( "working/atoi2_cs.rl", 25 ) ${value = value * 10 + ( int ) ( ={( deref( data, p ))}= - 48 )
									;
								}$
							}
							case 2 {
								host( "working/atoi2_cs.rl", 29 ) ${if ( neg != 0 )
									{
										value = -1 * value;
										
									} 
								}$	host( "working/atoi2_cs.rl", 55 ) ${Console.Write( value );Console.Write( "\n" );}$
							}
						}
						
						
					}
					label _again {
						if ( cs == 0 )
						goto _out;
						p+= 1;
						if ( p != pe )
						goto _resume;
					}
					label _test_eof { {}
					}
					label _out { {}
					}
				}
			}
			host( "working/atoi2_cs.rl", 79 ) @{
			}
			
			void finish( )
			{
				if ( cs >= state_chart_first_final )
				Console.WriteLine( "ACCEPT" );
				else
				Console.WriteLine( "FAIL" );
			}
			
			static readonly string[] inp = {
				"1\n",
				"12\n",
				"222222\n",
				"+2123\n",
				"213 3213\n",
				"-12321\n",
				"--123\n",
				"-99\n",
				" -3000\n",
			};
			
			
			static readonly int inplen = 9;
			
			public static void Main (string[] args)
			{
				Test machine = new Test();
				for ( int i = 0; i < inplen; i++ ) {
					machine.init();
					machine.exec( inp[i].ToCharArray(), inp[i].Length );
					machine.finish();
				}
			}
		}
	}
}@