#
# @LANG: ruby
# @GENERATED: true
#






class << self
	attr_accessor :_atoi_key_offsets 
	private :_atoi_key_offsets, :_atoi_key_offsets=
end
self._atoi_key_offsets = [
0, 0, 4, 6, 9, 0 , 
]

class << self
	attr_accessor :_atoi_trans_keys 
	private :_atoi_trans_keys, :_atoi_trans_keys=
end
self._atoi_trans_keys = [
43, 45, 48, 57, 48, 57, 10, 48, 57, 0 , 
]

class << self
	attr_accessor :_atoi_single_lengths 
	private :_atoi_single_lengths, :_atoi_single_lengths=
end
self._atoi_single_lengths = [
0, 2, 0, 1, 0, 0 , 
]

class << self
	attr_accessor :_atoi_range_lengths 
	private :_atoi_range_lengths, :_atoi_range_lengths=
end
self._atoi_range_lengths = [
0, 1, 1, 1, 0, 0 , 
]

class << self
	attr_accessor :_atoi_index_offsets 
	private :_atoi_index_offsets, :_atoi_index_offsets=
end
self._atoi_index_offsets = [
0, 0, 4, 6, 9, 0 , 
]

class << self
	attr_accessor :_atoi_trans_cond_spaces 
	private :_atoi_trans_cond_spaces, :_atoi_trans_cond_spaces=
end
self._atoi_trans_cond_spaces = [
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0 , 
]

class << self
	attr_accessor :_atoi_trans_offsets 
	private :_atoi_trans_offsets, :_atoi_trans_offsets=
end
self._atoi_trans_offsets = [
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0 , 
]

class << self
	attr_accessor :_atoi_trans_lengths 
	private :_atoi_trans_lengths, :_atoi_trans_lengths=
end
self._atoi_trans_lengths = [
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 , 
]

class << self
	attr_accessor :_atoi_cond_keys 
	private :_atoi_cond_keys, :_atoi_cond_keys=
end
self._atoi_cond_keys = [
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 
]

class << self
	attr_accessor :_atoi_cond_targs 
	private :_atoi_cond_targs, :_atoi_cond_targs=
end
self._atoi_cond_targs = [
2, 2, 3, 0, 3, 0, 4, 3, 0, 0, 0 , 
]

class << self
	attr_accessor :_atoi_cond_actions 
	private :_atoi_cond_actions, :_atoi_cond_actions=
end
self._atoi_cond_actions = [
1, 2, 3, 0, 4, 0, 5, 4, 0, 0, 0 , 
]

class << self
	attr_accessor :_atoi_nfa_targs 
	private :_atoi_nfa_targs, :_atoi_nfa_targs=
end
self._atoi_nfa_targs = [
0, 0 , 
]

class << self
	attr_accessor :_atoi_nfa_offsets 
	private :_atoi_nfa_offsets, :_atoi_nfa_offsets=
end
self._atoi_nfa_offsets = [
0, 0, 0, 0, 0, 0 , 
]

class << self
	attr_accessor :_atoi_nfa_push_actions 
	private :_atoi_nfa_push_actions, :_atoi_nfa_push_actions=
end
self._atoi_nfa_push_actions = [
0, 0 , 
]

class << self
	attr_accessor :_atoi_nfa_pop_trans 
	private :_atoi_nfa_pop_trans, :_atoi_nfa_pop_trans=
end
self._atoi_nfa_pop_trans = [
0, 0 , 
]

class << self
	attr_accessor :atoi_start 
end
self.atoi_start  = 1;

class << self
	attr_accessor :atoi_first_final 
end
self.atoi_first_final  = 4;

class << self
	attr_accessor :atoi_error 
end
self.atoi_error  = 0;

class << self
	attr_accessor :atoi_en_main 
end
self.atoi_en_main  = 1;

def run_machine( data )
	p = 0
	pe = data.length
	eof = data.length
	cs = 0;
	_m = 
	_a = 
	buffer = Array.new
	blen = 0
	neg = 1
	value = 1
	value = 0;
	neg = 0;
	begin
		cs = atoi_start;
		
	end
	begin
		_klen= 0
		;
		_keys = 0;
		_ckeys = 0;
		_cpc= 0
		;
		_trans= 0
		;
		_cond = 0;
		_have = 0;
		_cont = 1;
		while ( _cont == 1  )
			begin
				if ( cs == 0  )
					_cont = 0;
					
				end
				_have = 0;
				if ( p == pe  )
					begin
						if ( _have == 0  )
							_cont = 0;
							
						end
						
					end
					
				end
				if ( _cont == 1  )
					begin
						if ( _have == 0  )
							begin
								_keys = _atoi_key_offsets[cs] ;
								_trans = _atoi_index_offsets[cs];
								_have = 0;
								_klen = _atoi_single_lengths[cs];
								if ( _klen > 0  )
									begin
										_lower = 0;
										_mid = 0;
										_upper = 0;
										_lower = _keys;
										_upper = _keys + _klen - 1;
										while ( _upper >= _lower && _have == 0  )
											begin
												_mid = _lower + ((_upper-_lower) >> 1);
												if ( ( data[p ].ord) < _atoi_trans_keys[_mid ] )
													_upper = _mid - 1;
													
													elsif ( ( data[p ].ord) > _atoi_trans_keys[_mid ] )
													_lower = _mid + 1;
													
													else
													begin
														_trans += (_mid - _keys);
														_have = 1;
														
													end
													
												end
												
											end
											
										end
										if ( _have == 0  )
											begin
												_keys += _klen;
												_trans += _klen;
												
											end
											
										end
										
									end
									
								end
								if ( _have == 0  )
									begin
										_klen = _atoi_range_lengths[cs];
										if ( _klen > 0  )
											begin
												_lower = 0;
												_mid = 0;
												_upper = 0;
												_lower = _keys;
												_upper = _keys + (_klen<<1) - 2;
												while ( _have == 0 && _lower <= _upper  )
													begin
														_mid = _lower + (((_upper-_lower) >> 1) & ~1);
														if ( ( data[p ].ord) < _atoi_trans_keys[_mid ] )
															_upper = _mid - 2;
															
															elsif ( ( data[p ].ord) > _atoi_trans_keys[_mid + 1 ] )
															_lower = _mid + 2;
															
															else
															begin
																_trans += ((_mid - _keys)>>1);
																_have = 1;
																
															end
															
														end
														
													end
													
												end
												if ( _have == 0  )
													_trans += _klen;
													
												end
												
											end
											
										end
										
									end
									
								end
								_ckeys = _atoi_trans_offsets[_trans] ;
								_klen = _atoi_trans_lengths[_trans];
								_cond = _atoi_trans_offsets[_trans];
								_have = 0;
								_cpc = 0;
								begin
									_lower = 0;
									_mid = 0;
									_upper = 0;
									_lower = _ckeys;
									_upper = _ckeys + _klen - 1;
									while ( _have == 0 && _lower <= _upper  )
										begin
											_mid = _lower + ((_upper-_lower) >> 1);
											if ( _cpc < _atoi_cond_keys[_mid ] )
												_upper = _mid - 1;
												
												elsif ( _cpc > _atoi_cond_keys[_mid ] )
												_lower = _mid + 1;
												
												else
												begin
													_cond += (_mid - _ckeys);
													_have = 1;
													
												end
												
											end
											
										end
										
									end
									if ( _have == 0  )
										begin
											cs = 0;
											_cont = 0;
											
										end
										
									end
									
								end
								
							end
							
						end
						if ( _cont == 1  )
							begin
								cs = _atoi_cond_targs[_cond];
								case  _atoi_cond_actions[_cond]  
								when -2 then
								begin
								end
								when 1  then
								begin
									begin
										neg = 0;
										value = 0;
										
									end
									
								end
								when 4  then
								begin
									begin
										value = value * 10 + ( ( data[p ].ord) - 48 )
										;
										
									end
									
								end
								when 2  then
								begin
									begin
										neg = 0;
										value = 0;
										
									end
									begin
										neg = 1;
										
									end
									
								end
								when 3  then
								begin
									begin
										neg = 0;
										value = 0;
										
									end
									begin
										value = value * 10 + ( ( data[p ].ord) - 48 )
										;
										
									end
									
								end
								when 5  then
								begin
									begin
										if ( neg != 0 )
											value = -1 * value;
											
										end
										
									end
									begin
										print( value );
										print( "\n" );
										
									end
									
									
								end
							end
							if ( cs == 0  )
								_cont = 0;
								
							end
							if ( _cont == 1  )
								p += 1;
								
							end
							
						end
						
					end
					
				end
				
			end
			
		end
		
	end
	
end
if cs >= atoi_first_final
	puts "ACCEPT"
	else
	puts "FAIL"
end
end
	
	inp = [
	"1\n",
	"12\n",
	"222222\n",
	"+2123\n",
	"213 3213\n",
	"-12321\n",
	"--123\n",
	"-99\n",
	" -3000\n",
	]
	
	inplen = 9
	
	inp.each { |str| run_machine(str) }
	
