class cond1_java
{
	int i ;
	int j ;
	int k ;
	
	
	
	
	
	private static byte  _foo_actions [] = { 0, 1, 0, 1, 1, 1, 2, 1, 3, 1, 4, 1, 5, 1, 6, 2, 0, 1, 2, 0, 2, 2, 1, 2, 3, 0, 1, 2, 0 ,  };
	private static char  _foo_trans_keys [] = { 1, 0, 2, 2, 2, 2, 2, 2, 3, 4, 3, 4, 3, 4, 5, 5, 0, 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 1, 0, 0,  };
	private static byte  _foo_char_class [] = { 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 4, 5, 0 ,  };
	private static byte  _foo_index_offsets [] = { 0, 0, 1, 2, 3, 5, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 0 ,  };
	private static byte  _foo_indicies [] = { 0, 2, 3, 4, 5, 6, 7, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 0 ,  };
	private static byte  _foo_index_defaults [] = { 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 ,  };
	private static byte  _foo_trans_cond_spaces [] = { -1, -1, -1, -1, -1, 1, -1, 5, 4, -1, -1, -1, -1, -1, -1, -1, -1, 0 ,  };
	private static byte  _foo_trans_offsets [] = { 0, 1, 2, 3, 4, 5, 7, 8, 16, 20, 21, 22, 23, 24, 25, 26, 27, 0 ,  };
	private static byte  _foo_cond_targs [] = { 2, 0, 3, 4, 5, 0, 7, 6, 0, 11, 7, 12, 9, 13, 10, 14, 0, 7, 9, 10, 8, 15, 8, 8, 8, 8, 8, 8, 0 ,  };
	private static byte  _foo_cond_actions [] = { 7, 0, 9, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 13, 5, 21, 1, 15, 18, 24, 0 ,  };
	private static byte  _foo_nfa_targs [] = { 0, 0 ,  };
	private static byte  _foo_nfa_offsets [] = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,  };
	private static byte  _foo_nfa_push_actions [] = { 0, 0 ,  };
	private static byte  _foo_nfa_pop_trans [] = { 0, 0 ,  };
	private static int  foo_start  = 1;
	private static int  foo_first_final  = 15;
	private static int  foo_error  = 0;
	private static int  foo_en_main  = 1;
	int cs;
	
	void init()
	{
		{
			cs = (int)foo_start;
			
		}
	}
	
	void exec( char data[], int len )
	{
		char buffer [] = new char[1024];
		int blen = 0;
		int p = 0;
		int pe = len;
		
		String _s;
		{
			int _trans = 0;
			int _have = 0;
			int _cont = 1;
			int _cond = 0;
			int _acts;
			int _nacts;
			int _keys;
			int _inds;
			int _cpc;
			while ( _cont == 1  )
			{
				if ( cs == 0  )
				_cont = 0;
				
				_have = 0;
				if ( p == pe  )
				{
					if ( _have == 0  )
					_cont = 0;
					
					
				}
				
				if ( _cont == 1  )
				{
					if ( _have == 0  )
					{
						_keys = (cs<<1) ;
						_inds = _foo_index_offsets[cs] ;
						if ( ( data[p ]) <= 99 && ( data[p ]) >= 10  )
						{
							int _ic = (int)_foo_char_class[(int)( data[p ]) - 10];
							if ( _ic <= (int)_foo_trans_keys[_keys+1 ]&& _ic >= (int)_foo_trans_keys[_keys ] )
							_trans = (int )_foo_indicies[_inds + (int)( _ic - (int)_foo_trans_keys[_keys ])  ];
							
							else
							_trans = (int )_foo_index_defaults[cs];
							
							
						}
						
						else
						{
							_trans = (int )_foo_index_defaults[cs];
							
						}
						
						_cond = (int )_foo_trans_offsets[_trans];
						_cpc = 0;
						switch ( _foo_trans_cond_spaces[_trans]  ) {
							case 0 :
							if ( (i != 0) )
							_cpc += 1;
							
							
							break;
							case 1 :
							if ( (j != 0) )
							_cpc += 1;
							
							
							break;
							case 2 :
							if ( (k != 0) )
							_cpc += 1;
							
							
							break;
							case 3 :
							if ( (i != 0) )
							_cpc += 1;
							
							if ( (j != 0) )
							_cpc += 2;
							
							
							break;
							case 4 :
							if ( (j != 0) )
							_cpc += 1;
							
							if ( (k != 0) )
							_cpc += 2;
							
							
							break;
							case 5 :
							if ( (i != 0) )
							_cpc += 1;
							
							if ( (j != 0) )
							_cpc += 2;
							
							if ( (k != 0) )
							_cpc += 4;
							
							
							break;
							
						}
						_cond += (int )_cpc;
						
					}
					
					if ( _cont == 1  )
					{
						cs = (int)_foo_cond_targs[_cond];
						if ( _foo_cond_actions[_cond] != 0  )
						{
							_acts = _foo_cond_actions[_cond] ;
							_nacts = (int )_foo_actions[_acts ];
							_acts += 1;
							while ( _nacts > 0  )
							{
								switch ( _foo_actions[_acts ] ) {
									case 0 :
									{
										System.out.print( "  one\n" );
										
									}
									
									break;
									case 1 :
									{
										System.out.print( "  two\n" );
										
									}
									
									break;
									case 2 :
									{
										System.out.print( "  three\n" );
										
									}
									
									break;
									case 3 :
									{
										if ( (( data[p ])) == 48 )
										{
											i = 0;
											
										} 
										else {
											i = 1;
											
										}
										
									}
									
									break;
									case 4 :
									{
										if ( (( data[p ])) == 48 )
										{
											j = 0;
											
										} 
										else {
											j = 1;
											
										}
										
									}
									
									break;
									case 5 :
									{
										if ( (( data[p ])) == 48 )
										{
											k = 0;
											
										} 
										else {
											k = 1;
											
										}
										
									}
									
									break;
									case 6 :
									{
										{
											p+= 1;
											_cont = 0;
											
										}
										
									}
									
									break;
									
								}
								_nacts -= 1;
								_acts += 1;
								
							}
							
							
						}
						
						if ( cs == 0  )
						_cont = 0;
						
						if ( _cont == 1  )
						p += 1;
						
						
					}
					
					
				}
				
				
			}
			
			
		}
	}
	
	void finish( )
	{
		if ( cs >= foo_first_final )
		System.out.println( "ACCEPT" );
		else
		System.out.println( "FAIL" );
	}
	
	static final String inp[] = {
		"000abc\n",
		"100abc\n",
		"010abc\n",
		"110abc\n",
		"001abc\n",
		"101abc\n",
		"011abc\n",
		"111abc\n",
	};
	
	static final int inplen = 8;
	
	public static void main (String[] args)
	{
		cond1_java machine = new cond1_java();
		for ( int i = 0; i < inplen; i++ ) {
			machine.init();
			machine.exec( inp[i].toCharArray(), inp[i].length() );
			machine.finish();
		}
	}
}
