host( "working/cond1_rust.rl", 1 ) @{//
	// @@LANG: rust
	// @@GENERATED: true
	//
	
	static mut i : i8 = 0;
	static mut j : i8 = 0;
	static mut k : i8 = 0;
	
	
	
	
	
}@
array u8 _foo_trans_keys( 0, 5 ) = { 1, 0, 2, 2, 2, 2, 2, 2, 3, 4, 3, 4, 3, 4, 5, 5, 0, 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 1, 0, 0 };

array s8 _foo_char_class( 0, 5 ) = { 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 4, 5, 0 };

array s8 _foo_index_offsets( 0, 17 ) = { 0, 0, 1, 2, 3, 5, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 0 };

array s8 _foo_indicies( 0, 16 ) = { 0, 2, 3, 4, 5, 6, 7, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 0 };

array s8 _foo_index_defaults( 0, 1 ) = { 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 };

array s8 _foo_trans_cond_spaces( -1, 5 ) = { -1, -1, -1, -1, -1, 1, -1, 5, 4, -1, -1, -1, -1, -1, -1, -1, -1, 0 };

array s8 _foo_trans_offsets( 0, 27 ) = { 0, 1, 2, 3, 4, 5, 7, 8, 16, 20, 21, 22, 23, 24, 25, 26, 27, 0 };

array s8 _foo_cond_targs( 0, 15 ) = { 2, 0, 3, 4, 5, 0, 7, 6, 0, 11, 7, 12, 9, 13, 10, 14, 0, 7, 9, 10, 8, 15, 8, 8, 8, 8, 8, 8, 0 };

array s8 _foo_cond_actions( 0, 11 ) = { 1, 0, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 6, 7, 8, 9, 10, 11, 0 };

array s8 _foo_nfa_targs( 0, 0 ) = { 0, 0 };

array s8 _foo_nfa_offsets( 0, 0 ) = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };

array s8 _foo_nfa_push_actions( 0, 0 ) = { 0, 0 };

array s8 _foo_nfa_pop_trans( 0, 0 ) = { 0, 0 };

value int foo_start = 1;
value int foo_first_final = 15;
value int foo_error = 0;

value int foo_en_main = 1;

host( "working/cond1_rust.rl", 71 ) @{
	
	unsafe fn m( s: String )
	{
		let data: &[u8] = s.as_bytes();
		let mut p:i32 = 0;
		let mut pe:i32 = s.len() as i32;
		let mut eof:i32 = s.len() as i32;
		let mut cs: i32 = 0;
		let mut buffer = String::new();
		
	}@
	{
		cs = cast(int)foo_start;
	}
	host( "working/cond1_rust.rl", 82 ) @{
	}@
	{
		int _cpc;
		uint _trans = 0;
		uint _have = 0;
		uint _cont = 1;
		uint _cond = 0;
		index u8 _keys;
		index s8 _inds;
		while ( _cont == 1 ) {
			
			if ( cs == 0 )
			_cont = 0;
			_have = 0;
			if ( p == pe ) {
				if ( _have == 0 )
				_cont = 0;
			}
			if ( _cont == 1 ) {
				if ( _have == 0 ) {
					_keys = offset( _foo_trans_keys, (cs<<1) );
					_inds = offset( _foo_indicies, _foo_index_offsets[cs] );
					
					if ( ( deref( data, p )) <= 99 && ( deref( data, p )) >= 10 )
					{
						int _ic = cast(int)_foo_char_class[cast(int)( deref( data, p )) - 10];
						if ( _ic <= cast(int)deref( _foo_trans_keys, _keys+1 ) && _ic >= cast(int)deref( _foo_trans_keys, _keys ) )
						_trans = cast(uint)deref( _foo_indicies, _inds + cast(int)( _ic - cast(int)deref( _foo_trans_keys, _keys ) )  ); 
						else
						_trans = cast(uint)_foo_index_defaults[cs];
					}
					else {
						_trans = cast(uint)_foo_index_defaults[cs];
					}
					
					_cond = cast(uint)_foo_trans_offsets[_trans];
					
					_cpc = 0;
					switch ( _foo_trans_cond_spaces[_trans] ) {
						
						case 0 {
							if ( host( "working/cond1_rust.rl", 13 ) ={i != 0}= ) _cpc += 1;
						}
						case 1 {
							if ( host( "working/cond1_rust.rl", 14 ) ={j != 0}= ) _cpc += 1;
						}
						case 2 {
							if ( host( "working/cond1_rust.rl", 15 ) ={k != 0}= ) _cpc += 1;
						}
						case 3 {
							if ( host( "working/cond1_rust.rl", 13 ) ={i != 0}= ) _cpc += 1;
							if ( host( "working/cond1_rust.rl", 14 ) ={j != 0}= ) _cpc += 2;
						}
						case 4 {
							if ( host( "working/cond1_rust.rl", 14 ) ={j != 0}= ) _cpc += 1;
							if ( host( "working/cond1_rust.rl", 15 ) ={k != 0}= ) _cpc += 2;
						}
						case 5 {
							if ( host( "working/cond1_rust.rl", 13 ) ={i != 0}= ) _cpc += 1;
							if ( host( "working/cond1_rust.rl", 14 ) ={j != 0}= ) _cpc += 2;
							if ( host( "working/cond1_rust.rl", 15 ) ={k != 0}= ) _cpc += 4;
						}
					}
					_cond += cast(uint)_cpc;
				}
				if ( _cont == 1 ) {
					cs = cast(int)_foo_cond_targs[_cond];
					
					switch ( _foo_cond_actions[_cond] ) {
						case 8 {
							host( "working/cond1_rust.rl", 16 ) ${print!( "{}", "  one\n" );
							}$
						}
						case 4 {
							host( "working/cond1_rust.rl", 18 ) ${print!( "{}", "  two\n" );
							}$
						}
						case 6 {
							host( "working/cond1_rust.rl", 20 ) ${print!( "{}", "  three\n" );
							}$
						}
						case 1 {
							host( "working/cond1_rust.rl", 23 ) ${if ( ={( deref( data, p ))}= == 48 )
								{
									i = 0;
									
								} 
								else {
									i = 1;
									
								}
							}$
						}
						case 2 {
							host( "working/cond1_rust.rl", 33 ) ${if ( ={( deref( data, p ))}= == 48 )
								{
									j = 0;
									
								} 
								else {
									j = 1;
									
								}
							}$
						}
						case 3 {
							host( "working/cond1_rust.rl", 43 ) ${if ( ={( deref( data, p ))}= == 48 )
								{
									k = 0;
									
								} 
								else {
									k = 1;
									
								}
							}$
						}
						case 5 {
							host( "working/cond1_rust.rl", 54 ) ${${p+= 1; _cont = 0; }$}$
						}
						case 9 {
							host( "working/cond1_rust.rl", 16 ) ${print!( "{}", "  one\n" );
							}$
							host( "working/cond1_rust.rl", 18 ) ${print!( "{}", "  two\n" );
							}$
						}
						case 10 {
							host( "working/cond1_rust.rl", 16 ) ${print!( "{}", "  one\n" );
							}$
							host( "working/cond1_rust.rl", 20 ) ${print!( "{}", "  three\n" );
							}$
						}
						case 7 {
							host( "working/cond1_rust.rl", 18 ) ${print!( "{}", "  two\n" );
							}$
							host( "working/cond1_rust.rl", 20 ) ${print!( "{}", "  three\n" );
							}$
						}
						case 11 {
							host( "working/cond1_rust.rl", 16 ) ${print!( "{}", "  one\n" );
							}$
							host( "working/cond1_rust.rl", 18 ) ${print!( "{}", "  two\n" );
							}$
							host( "working/cond1_rust.rl", 20 ) ${print!( "{}", "  three\n" );
							}$
						}
					}
					
					if ( cs == 0 )
					_cont = 0;
					if ( _cont == 1 )
					p += 1;
					
				}}
		}
	}
	host( "working/cond1_rust.rl", 83 ) @{
		
		if ( cs >= foo_first_final ) {
			println!( "ACCEPT" );
		}
		else {
			println!( "FAIL" );
		}
	}
	
	fn main()
	{
		unsafe { m( "000abc\n".to_string() ); }
		unsafe { m( "100abc\n".to_string() ); }
		unsafe { m( "010abc\n".to_string() ); }
		unsafe { m( "110abc\n".to_string() ); }
		unsafe { m( "001abc\n".to_string() ); }
		unsafe { m( "101abc\n".to_string() ); }
		unsafe { m( "011abc\n".to_string() ); }
		unsafe { m( "111abc\n".to_string() ); }
	}
	
}@