#
# @LANG: ruby
# @GENERATED: true
#






class << self
	attr_accessor :_scanner_trans_keys 
	private :_scanner_trans_keys, :_scanner_trans_keys=
end
self._scanner_trans_keys = [
1, 0, 0, 24, 1, 0, 0, 24, 1, 0, 11, 11, 9, 14, 13, 14, 2, 2, 2, 12, 0, 0, 13, 20, 2, 28, 2, 28, 16, 16, 16, 16, 6, 16, 16, 16, 9, 16, 10, 17, 8, 8, 8, 14, 13, 26, 13, 26, 2, 16, 11, 27, 11, 26, 13, 26, 11, 26, 15, 15, 16, 16, 13, 27, 3, 27, 16, 16, 16, 28, 0 , 
]

class << self
	attr_accessor :_scanner_char_class 
	private :_scanner_char_class, :_scanner_char_class=
end
self._scanner_char_class = [
0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 4, 4, 5, 6, 7, 4, 4, 8, 9, 4, 10, 11, 12, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 4, 4, 16, 17, 4, 4, 18, 18, 18, 18, 19, 20, 21, 21, 21, 21, 21, 22, 21, 21, 21, 21, 21, 21, 21, 21, 23, 21, 21, 21, 21, 21, 4, 24, 4, 25, 21, 4, 18, 18, 18, 18, 19, 20, 21, 21, 21, 21, 21, 26, 21, 21, 21, 21, 21, 21, 21, 21, 23, 21, 21, 27, 21, 21, 4, 28, 4, 4, 0 , 
]

class << self
	attr_accessor :_scanner_index_offsets 
	private :_scanner_index_offsets, :_scanner_index_offsets=
end
self._scanner_index_offsets = [
0, 0, 25, 25, 50, 50, 51, 57, 59, 60, 71, 72, 80, 107, 134, 135, 136, 147, 148, 156, 164, 165, 172, 186, 200, 215, 232, 248, 262, 278, 279, 280, 295, 320, 321, 0 , 
]

class << self
	attr_accessor :_scanner_indicies 
	private :_scanner_indicies, :_scanner_indicies=
end
self._scanner_indicies = [
0, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 0, 4, 4, 4, 4, 4, 4, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 6, 8, 9, 9, 0, 0, 10, 10, 10, 10, 12, 12, 11, 11, 11, 11, 11, 11, 11, 11, 11, 13, 15, 17, 17, 16, 16, 16, 17, 17, 17, 19, 1, 20, 21, 22, 4, 23, 24, 25, 26, 27, 28, 29, 30, 31, 20, 32, 32, 32, 32, 33, 32, 20, 34, 32, 32, 35, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 38, 39, 40, 37, 37, 37, 37, 37, 37, 37, 37, 37, 41, 42, 43, 37, 37, 37, 37, 37, 37, 44, 45, 37, 37, 37, 37, 37, 46, 47, 49, 50, 37, 37, 51, 37, 52, 52, 52, 52, 53, 53, 53, 53, 54, 55, 53, 55, 53, 53, 53, 55, 10, 10, 53, 53, 53, 53, 53, 55, 53, 55, 53, 53, 53, 55, 11, 37, 37, 37, 37, 37, 37, 37, 37, 37, 14, 37, 37, 37, 56, 52, 57, 58, 58, 57, 57, 57, 57, 54, 57, 57, 59, 59, 57, 57, 59, 60, 52, 61, 58, 58, 61, 61, 61, 61, 54, 61, 61, 62, 62, 61, 61, 62, 17, 17, 63, 63, 63, 17, 17, 17, 63, 64, 64, 63, 63, 64, 52, 57, 29, 29, 57, 57, 57, 57, 54, 57, 57, 59, 59, 57, 57, 59, 65, 66, 32, 32, 67, 67, 67, 32, 32, 32, 32, 32, 32, 67, 67, 32, 32, 1, 67, 67, 67, 4, 67, 67, 67, 67, 67, 32, 32, 67, 67, 67, 32, 32, 32, 32, 32, 32, 67, 67, 32, 32, 68, 69, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 70, 0 , 
]

class << self
	attr_accessor :_scanner_index_defaults 
	private :_scanner_index_defaults, :_scanner_index_defaults=
end
self._scanner_index_defaults = [
0, 1, 1, 4, 4, 7, 0, 0, 11, 11, 14, 16, 18, 18, 37, 37, 37, 37, 37, 37, 48, 37, 53, 53, 37, 57, 61, 63, 57, 37, 37, 67, 67, 37, 37, 0 , 
]

class << self
	attr_accessor :_scanner_trans_cond_spaces 
	private :_scanner_trans_cond_spaces, :_scanner_trans_cond_spaces=
end
self._scanner_trans_cond_spaces = [
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0 , 
]

class << self
	attr_accessor :_scanner_cond_targs 
	private :_scanner_cond_targs, :_scanner_cond_targs=
end
self._scanner_cond_targs = [
12, 1, 12, 2, 3, 12, 4, 12, 12, 7, 23, 8, 9, 12, 10, 12, 12, 27, 13, 14, 12, 15, 16, 17, 18, 19, 21, 24, 25, 28, 29, 30, 31, 32, 33, 34, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 20, 12, 12, 12, 5, 22, 12, 6, 12, 12, 12, 26, 12, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 0 , 
]

class << self
	attr_accessor :_scanner_cond_actions 
	private :_scanner_cond_actions, :_scanner_cond_actions=
end
self._scanner_cond_actions = [
1, 0, 2, 0, 0, 3, 0, 4, 5, 0, 0, 0, 0, 6, 0, 7, 8, 0, 0, 0, 11, 0, 0, 0, 0, 0, 12, 12, 13, 13, 0, 0, 0, 14, 0, 0, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 0, 26, 27, 28, 0, 29, 30, 0, 31, 32, 33, 34, 35, 0, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 0 , 
]

class << self
	attr_accessor :_scanner_to_state_actions 
	private :_scanner_to_state_actions, :_scanner_to_state_actions=
end
self._scanner_to_state_actions = [
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 
]

class << self
	attr_accessor :_scanner_from_state_actions 
	private :_scanner_from_state_actions, :_scanner_from_state_actions=
end
self._scanner_from_state_actions = [
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 
]

class << self
	attr_accessor :_scanner_eof_trans 
	private :_scanner_eof_trans, :_scanner_eof_trans=
end
self._scanner_eof_trans = [
0, 1, 1, 1, 1, 8, 1, 1, 8, 8, 8, 17, 0, 37, 38, 38, 38, 38, 38, 38, 49, 38, 54, 54, 38, 58, 62, 64, 58, 38, 38, 68, 68, 38, 38, 0 , 
]

class << self
	attr_accessor :_scanner_nfa_targs 
	private :_scanner_nfa_targs, :_scanner_nfa_targs=
end
self._scanner_nfa_targs = [
0, 0 , 
]

class << self
	attr_accessor :_scanner_nfa_offsets 
	private :_scanner_nfa_offsets, :_scanner_nfa_offsets=
end
self._scanner_nfa_offsets = [
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , 
]

class << self
	attr_accessor :_scanner_nfa_push_actions 
	private :_scanner_nfa_push_actions, :_scanner_nfa_push_actions=
end
self._scanner_nfa_push_actions = [
0, 0 , 
]

class << self
	attr_accessor :_scanner_nfa_pop_trans 
	private :_scanner_nfa_pop_trans, :_scanner_nfa_pop_trans=
end
self._scanner_nfa_pop_trans = [
0, 0 , 
]

class << self
	attr_accessor :scanner_start 
end
self.scanner_start  = 12;

class << self
	attr_accessor :scanner_first_final 
end
self.scanner_first_final  = 12;

class << self
	attr_accessor :scanner_error 
end
self.scanner_error  = 0;

class << self
	attr_accessor :scanner_en_main 
end
self.scanner_en_main  = 12;

def run_machine( data )
	p = 0
	pe = data.length
	eof = data.length
	cs = 0;
	_m = 
	_a = 
	buffer = Array.new
	blen = 0
	ts = 1
	te = 1
	act = 1
	token = 1
	begin
		cs = scanner_start;
		ts = 0;
		te = 0;
		act = 0;
		
	end
	begin
		_trans = 0;
		_have = 0;
		_cont = 1;
		_keys = 0;
		_inds = 0;
		while ( _cont == 1  )
			begin
				if ( cs == 0  )
					_cont = 0;
					
				end
				_have = 0;
				if ( p == pe  )
					begin
						if ( p == eof  )
							begin
								if ( _scanner_eof_trans[cs] > 0  )
									begin
										_trans = _scanner_eof_trans[cs] - 1;
										_have = 1;
										
									end
									
								end
								if ( _have == 0  )
									begin
									
									end
									
								end
								
							end
							
						end
						if ( _have == 0  )
							_cont = 0;
							
						end
						
					end
					
				end
				if ( _cont == 1  )
					begin
						if ( _have == 0  )
							begin
								case  _scanner_from_state_actions[cs]  
								when -2 then
								begin
								end
								when 10  then
								begin
									begin
										begin
											ts = p;
											
										end
										
									end
									
									
								end
							end
							_keys = (cs<<1) ;
							_inds = _scanner_index_offsets[cs] ;
							if ( ( data[p ].ord) <= 126 && ( data[p ].ord) >= 10  )
								begin
									_ic = _scanner_char_class[( data[p ].ord) - 10];
									if ( _ic <= _scanner_trans_keys[_keys+1 ]&& _ic >= _scanner_trans_keys[_keys ] )
										_trans = _scanner_indicies[_inds + ( _ic - _scanner_trans_keys[_keys ])  ];
										
										else
										_trans = _scanner_index_defaults[cs];
										
									end
									
								end
								
								else
								begin
									_trans = _scanner_index_defaults[cs];
									
								end
								
							end
							
						end
						
					end
					if ( _cont == 1  )
						begin
							cs = _scanner_cond_targs[_trans];
							case  _scanner_cond_actions[_trans]  
							when -2 then
							begin
							end
							when 12  then
							begin
								begin
									begin
										te = p+1;
										
									end
									
								end
								
							end
							when 3  then
							begin
								begin
									begin
										te = p+1;
										begin
											token = 193;
											print( "<" );
											print( token );
											print( "> " );
											_m = data[ts..te-1];
											print( _m );
											print( "\n" );
											
										end
										
									end
									
								end
								
							end
							when 2  then
							begin
								begin
									begin
										te = p+1;
										begin
											token = 192;
											print( "<" );
											print( token );
											print( "> " );
											_m = data[ts..te-1];
											print( _m );
											print( "\n" );
											
										end
										
									end
									
								end
								
							end
							when 31  then
							begin
								begin
									begin
										te = p+1;
										begin
											token = 194;
											print( "<" );
											print( token );
											print( "> " );
											_m = data[ts..te-1];
											print( _m );
											print( "\n" );
											
										end
										
									end
									
								end
								
							end
							when 35  then
							begin
								begin
									begin
										te = p+1;
										begin
											token = 218;
											print( "<" );
											print( token );
											print( "> " );
											_m = data[ts..te-1];
											print( _m );
											print( "\n" );
											
										end
										
									end
									
								end
								
							end
							when 37  then
							begin
								begin
									begin
										te = p+1;
										begin
											token = 219;
											print( "<" );
											print( token );
											print( "> " );
											_m = data[ts..te-1];
											print( _m );
											print( "\n" );
											
										end
										
									end
									
								end
								
							end
							when 39  then
							begin
								begin
									begin
										te = p+1;
										begin
											token = 220;
											print( "<" );
											print( token );
											print( "> " );
											_m = data[ts..te-1];
											print( _m );
											print( "\n" );
											
										end
										
									end
									
								end
								
							end
							when 40  then
							begin
								begin
									begin
										te = p+1;
										begin
											token = 197;
											print( "<" );
											print( token );
											print( "> " );
											_m = data[ts..te-1];
											print( _m );
											print( "\n" );
											
										end
										
									end
									
								end
								
							end
							when 41  then
							begin
								begin
									begin
										te = p+1;
										begin
											token = 223;
											print( "<" );
											print( token );
											print( "> " );
											_m = data[ts..te-1];
											print( _m );
											print( "\n" );
											
										end
										
									end
									
								end
								
							end
							when 17  then
							begin
								begin
									begin
										te = p+1;
										begin
											token = 224;
											print( "<" );
											print( token );
											print( "> " );
											_m = data[ts..te-1];
											print( _m );
											print( "\n" );
											
										end
										
									end
									
								end
								
							end
							when 19  then
							begin
								begin
									begin
										te = p+1;
										begin
											token = 225;
											print( "<" );
											print( token );
											print( "> " );
											_m = data[ts..te-1];
											print( _m );
											print( "\n" );
											
										end
										
									end
									
								end
								
							end
							when 45  then
							begin
								begin
									begin
										te = p+1;
										begin
											token = 226;
											print( "<" );
											print( token );
											print( "> " );
											_m = data[ts..te-1];
											print( _m );
											print( "\n" );
											
										end
										
									end
									
								end
								
							end
							when 21  then
							begin
								begin
									begin
										te = p+1;
										begin
											token = 227;
											print( "<" );
											print( token );
											print( "> " );
											_m = data[ts..te-1];
											print( _m );
											print( "\n" );
											
										end
										
									end
									
								end
								
							end
							when 32  then
							begin
								begin
									begin
										te = p+1;
										begin
											token = 228;
											print( "<" );
											print( token );
											print( "> " );
											_m = data[ts..te-1];
											print( _m );
											print( "\n" );
											
										end
										
									end
									
								end
								
							end
							when 18  then
							begin
								begin
									begin
										te = p+1;
										begin
											token = 229;
											print( "<" );
											print( token );
											print( "> " );
											_m = data[ts..te-1];
											print( _m );
											print( "\n" );
											
										end
										
									end
									
								end
								
							end
							when 23  then
							begin
								begin
									begin
										te = p+1;
										begin
											token = 230;
											print( "<" );
											print( token );
											print( "> " );
											_m = data[ts..te-1];
											print( _m );
											print( "\n" );
											
										end
										
									end
									
								end
								
							end
							when 25  then
							begin
								begin
									begin
										te = p+1;
										begin
											token = 231;
											print( "<" );
											print( token );
											print( "> " );
											_m = data[ts..te-1];
											print( _m );
											print( "\n" );
											
										end
										
									end
									
								end
								
							end
							when 20  then
							begin
								begin
									begin
										te = p+1;
										begin
											token = 232;
											print( "<" );
											print( token );
											print( "> " );
											_m = data[ts..te-1];
											print( _m );
											print( "\n" );
											
										end
										
									end
									
								end
								
							end
							when 43  then
							begin
								begin
									begin
										te = p+1;
										begin
											token = 233;
											print( "<" );
											print( token );
											print( "> " );
											_m = data[ts..te-1];
											print( _m );
											print( "\n" );
											
										end
										
									end
									
								end
								
							end
							when 44  then
							begin
								begin
									begin
										te = p+1;
										begin
											token = 234;
											print( "<" );
											print( token );
											print( "> " );
											_m = data[ts..te-1];
											print( _m );
											print( "\n" );
											
										end
										
									end
									
								end
								
							end
							when 22  then
							begin
								begin
									begin
										te = p+1;
										begin
											token = 212;
											print( "<" );
											print( token );
											print( "> " );
											_m = data[ts..te-1];
											print( _m );
											print( "\n" );
											
										end
										
									end
									
								end
								
							end
							when 24  then
							begin
								begin
									begin
										te = p+1;
										begin
											token = 213;
											print( "<" );
											print( token );
											print( "> " );
											_m = data[ts..te-1];
											print( _m );
											print( "\n" );
											
										end
										
									end
									
								end
								
							end
							when 27  then
							begin
								begin
									begin
										te = p+1;
										begin
											token = 214;
											print( "<" );
											print( token );
											print( "> " );
											_m = data[ts..te-1];
											print( _m );
											print( "\n" );
											
										end
										
									end
									
								end
								
							end
							when 28  then
							begin
								begin
									begin
										te = p+1;
										begin
											token = 215;
											print( "<" );
											print( token );
											print( "> " );
											_m = data[ts..te-1];
											print( _m );
											print( "\n" );
											
										end
										
									end
									
								end
								
							end
							when 5  then
							begin
								begin
									begin
										te = p+1;
										begin
											token = 240;
											print( "<" );
											print( token );
											print( "> " );
											_m = data[ts..te-1];
											print( _m );
											print( "\n" );
											
										end
										
									end
									
								end
								
							end
							when 11  then
							begin
								begin
									begin
										te = p+1;
										begin
											token = ( data[ts].ord )
											;
											print( "<" );
											print( token );
											print( "> " );
											_m = data[ts..te-1];
											print( _m );
											print( "\n" );
											
										end
										
									end
									
								end
								
							end
							when 6  then
							begin
								begin
									begin
										te = p+1;
										begin
											token = 242;
											print( "<" );
											print( token );
											print( "> " );
											_m = data[ts..te-1];
											print( _m );
											print( "\n" );
											
										end
										
									end
									
								end
								
							end
							when 7  then
							begin
								begin
									begin
										te = p+1;
										begin
											token = 242;
											print( "<" );
											print( token );
											print( "> " );
											_m = data[ts..te-1];
											print( _m );
											print( "\n" );
											
										end
										
									end
									
								end
								
							end
							when 42  then
							begin
								begin
									begin
										te = p;
										p = p - 1;
										begin
											token = 195;
											print( "<" );
											print( token );
											print( "> " );
											_m = data[ts..te-1];
											print( _m );
											print( "\n" );
											
										end
										
									end
									
								end
								
							end
							when 30  then
							begin
								begin
									begin
										te = p;
										p = p - 1;
										begin
											token = 194;
											print( "<" );
											print( token );
											print( "> " );
											_m = data[ts..te-1];
											print( _m );
											print( "\n" );
											
										end
										
									end
									
								end
								
							end
							when 33  then
							begin
								begin
									begin
										te = p;
										p = p - 1;
										begin
											token = 218;
											print( "<" );
											print( token );
											print( "> " );
											_m = data[ts..te-1];
											print( _m );
											print( "\n" );
											
										end
										
									end
									
								end
								
							end
							when 36  then
							begin
								begin
									begin
										te = p;
										p = p - 1;
										begin
											token = 219;
											print( "<" );
											print( token );
											print( "> " );
											_m = data[ts..te-1];
											print( _m );
											print( "\n" );
											
										end
										
									end
									
								end
								
							end
							when 38  then
							begin
								begin
									begin
										te = p;
										p = p - 1;
										begin
											token = 220;
											print( "<" );
											print( token );
											print( "> " );
											_m = data[ts..te-1];
											print( _m );
											print( "\n" );
											
										end
										
									end
									
								end
								
							end
							when 26  then
							begin
								begin
									begin
										te = p;
										p = p - 1;
										begin
											token = 211;
											print( "<" );
											print( token );
											print( "> " );
											_m = data[ts..te-1];
											print( _m );
											print( "\n" );
											
										end
										
									end
									
								end
								
							end
							when 16  then
							begin
								begin
									begin
										te = p;
										p = p - 1;
										begin
											token = ( data[ts].ord )
											;
											print( "<" );
											print( token );
											print( "> " );
											_m = data[ts..te-1];
											print( _m );
											print( "\n" );
											
										end
										
									end
									
								end
								
							end
							when 15  then
							begin
								begin
									begin
										te = p;
										p = p - 1;
										begin
											token = 241;
											print( "<" );
											print( token );
											print( "> " );
											_m = data[ts..te-1];
											print( _m );
											print( "\n" );
											
										end
										
									end
									
								end
								
							end
							when 8  then
							begin
								begin
									begin
										p = ((te))-1;
										begin
											token = 218;
											print( "<" );
											print( token );
											print( "> " );
											_m = data[ts..te-1];
											print( _m );
											print( "\n" );
											
										end
										
									end
									
								end
								
							end
							when 4  then
							begin
								begin
									begin
										p = ((te))-1;
										begin
											token = ( data[ts].ord )
											;
											print( "<" );
											print( token );
											print( "> " );
											_m = data[ts..te-1];
											print( _m );
											print( "\n" );
											
										end
										
									end
									
								end
								
							end
							when 1  then
							begin
								begin
									begin
										case  act  
										when -2 then
										begin
										end
										when 0  then
										begin
											begin
												begin
													cs = 0;
													
												end
												
											end
											
										end
										when 3  then
										begin
											p = ((te))-1;
											begin
												token = 195;
												print( "<" );
												print( token );
												print( "> " );
												_m = data[ts..te-1];
												print( _m );
												print( "\n" );
												
											end
											
										end
										when 4  then
										begin
											p = ((te))-1;
											begin
												token = 194;
												print( "<" );
												print( token );
												print( "> " );
												_m = data[ts..te-1];
												print( _m );
												print( "\n" );
												
											end
											
										end
										when 5  then
										begin
											p = ((te))-1;
											begin
												token = 218;
												print( "<" );
												print( token );
												print( "> " );
												_m = data[ts..te-1];
												print( _m );
												print( "\n" );
												
											end
											
										end
										when 6  then
										begin
											p = ((te))-1;
											begin
												token = 219;
												print( "<" );
												print( token );
												print( "> " );
												_m = data[ts..te-1];
												print( _m );
												print( "\n" );
												
											end
											
											
										end
									end
									
								end
								
								
							end
							
						end
						when 14  then
						begin
							begin
								begin
									te = p+1;
									
								end
								
							end
							begin
								begin
									act = 3;
									
								end
								
							end
							
						end
						when 29  then
						begin
							begin
								begin
									te = p+1;
									
								end
								
							end
							begin
								begin
									act = 4;
									
								end
								
							end
							
						end
						when 13  then
						begin
							begin
								begin
									te = p+1;
									
								end
								
							end
							begin
								begin
									act = 5;
									
								end
								
							end
							
						end
						when 34  then
						begin
							begin
								begin
									te = p+1;
									
								end
								
							end
							begin
								begin
									act = 6;
									
								end
								
							end
							
							
						end
					end
					case  _scanner_to_state_actions[cs]  
					when -2 then
					begin
					end
					when 9  then
					begin
						begin
							begin
								ts = 0;
								
							end
							
						end
						begin
							begin
								act = 0;
								
							end
							
						end
						
						
					end
				end
				if ( cs == 0  )
					_cont = 0;
					
				end
				if ( _cont == 1  )
					p += 1;
					
				end
				
			end
			
		end
		
	end
	
end

end

end

end
if cs >= scanner_first_final
puts "ACCEPT"
else
puts "FAIL"
end
end

inp = [
"\"\\\"hi\" /!\n!/\n44 .44\n44. 44\n44 . 44\n44.44\n_hithere22",
"'\\''\"\\n\\d'\\\"\"\nhi\n99\n.99\n99e-4\n->*\n||\n0x98\n0x\n//\n/! * !/",
"'\n'\n",
]

inplen = 3

inp.each { |str| run_machine(str) }

