class erract8
{


	private static char  _erract8_trans_keys [] = { 1, 0, 3, 3, 2, 2, 0, 0, 0, 0, 0, 0, 1, 0, 0,  };
	private static byte  _erract8_char_class [] = { 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 3, 0 ,  };
	private static byte  _erract8_index_offsets [] = { 0, 0, 1, 2, 3, 4, 5, 0 ,  };
	private static byte  _erract8_indicies [] = { 1, 2, 3, 4, 5, 0 ,  };
	private static byte  _erract8_index_defaults [] = { 0, 0, 0, 0, 0, 0, 0, 0 ,  };
	private static byte  _erract8_trans_cond_spaces [] = { -1, -1, -1, -1, -1, -1, 0 ,  };
	private static byte  _erract8_cond_targs [] = { 0, 2, 3, 4, 5, 6, 0 ,  };
	private static byte  _erract8_cond_actions [] = { 2, 3, 3, 3, 3, 3, 0 ,  };
	private static byte  _erract8_to_state_actions [] = { 0, 1, 1, 1, 1, 1, 1, 0 ,  };
	private static byte  _erract8_eof_actions [] = { 0, 2, 2, 2, 2, 2, 0, 0 ,  };
	private static byte  _erract8_nfa_targs [] = { 0, 0 ,  };
	private static byte  _erract8_nfa_offsets [] = { 0, 0, 0, 0, 0, 0, 0, 0 ,  };
	private static byte  _erract8_nfa_push_actions [] = { 0, 0 ,  };
	private static byte  _erract8_nfa_pop_trans [] = { 0, 0 ,  };
	private static int  erract8_start  = 1;
	private static int  erract8_first_final  = 6;
	private static int  erract8_error  = 0;
	private static int  erract8_en_main  = 1;
	static void test( char data[] )
	{
		int cs, p = 0, pe = data.length;
		int eof = pe;
		int top;
		
		{
			cs = (int)erract8_start;
			
		}
		{
			int _trans = 0;
			int _have = 0;
			int _cont = 1;
			int _keys;
			int _inds;
			while ( _cont == 1  )
			{
				if ( cs == 0  )
				_cont = 0;
				
				_have = 0;
				if ( p == pe  )
				{
					if ( p == eof  )
					{
						if ( _have == 0  )
						{
							switch ( _erract8_eof_actions[cs]  ) {
								case 2 :
								{
									System.out.println("err: " + data[p]); 
								}
								
								break;
								
							}
							
						}
						
						
					}
					
					if ( _have == 0  )
					_cont = 0;
					
					
				}
				
				if ( _cont == 1  )
				{
					if ( _have == 0  )
					{
						_keys = (cs<<1) ;
						_inds = _erract8_index_offsets[cs] ;
						if ( ( data[p ]) <= 104 && ( data[p ]) >= 88  )
						{
							int _ic = (int)_erract8_char_class[(int)( data[p ]) - 88];
							if ( _ic <= (int)_erract8_trans_keys[_keys+1 ]&& _ic >= (int)_erract8_trans_keys[_keys ] )
							_trans = (int )_erract8_indicies[_inds + (int)( _ic - (int)_erract8_trans_keys[_keys ])  ];
							
							else
							_trans = (int )_erract8_index_defaults[cs];
							
							
						}
						
						else
						{
							_trans = (int )_erract8_index_defaults[cs];
							
						}
						
						
					}
					
					if ( _cont == 1  )
					{
						cs = (int)_erract8_cond_targs[_trans];
						switch ( _erract8_cond_actions[_trans]  ) {
							case 3 :
							{
								System.out.println("char: " + data[p]); 
							}
							
							break;
							case 2 :
							{
								System.out.println("err: " + data[p]); 
							}
							
							break;
							
						}
						switch ( _erract8_to_state_actions[cs]  ) {
							case 1 :
							{
								System.out.println("to state: " + data[p]); 
							}
							
							break;
							
						}
						if ( cs == 0  )
						_cont = 0;
						
						if ( _cont == 1  )
						p += 1;
						
						
					}
					
					
				}
				
				
			}
			
			
		}
		System.out.println("rest: " + data[p] + data[p+1] + data[p+2]);
	}
	
	public static void main( String args[] )
	{
		test( "hello".toCharArray() );
	}
}

