#include <stdio.h>
#include <string.h>



#define test_ex_c1  99 
#define test_ex_c2  122 
#define test_ex_c3  116 
static const int  test_start  = 4;
static const int  test_first_final  = 4;
static const int  test_error  = 0;
static const int  test_en_commands  = 5;
static const int  test_en_some_other  = 4;
static const char  _test_nfa_targs [] = { 0, 0 ,  };
static const char  _test_nfa_offsets [] = { 0, 0, 0, 0, 0, 0, 0 ,  };
static const char  _test_nfa_push_actions [] = { 0, 0 ,  };
static const char  _test_nfa_pop_trans [] = { 0, 0 ,  };
int test( const char *data, int len )
{
	int cs = test_en_commands;
	const char *p = data, *pe = data + len;
	
	
	{
	}
	
	{
		if ( p == pe  )
		goto _test_eof;
		
		switch ( cs  ) {
			case 4:
			goto st_case_4;
			case 5:
			goto st_case_5;
			case 0:
			goto st_case_0;
			case 1:
			goto st_case_1;
			case 2:
			goto st_case_2;
			case 3:
			goto st_case_3;
			
		}
		goto st_out;
		st4:
		p+= 1;
		if ( p == pe  )
		goto _test_eof4;
		
		st_case_4:
		{
			goto st4;
		}
		ctr0:
		{
			printf( "c1\n" );
		}
		
		
		goto st5;
		ctr3:
		{
			printf( "c3\n" );
		}
		
		
		goto st5;
		ctr5:
		{
			printf( "c2\n" );
		}
		
		
		goto st5;
		st5:
		p+= 1;
		if ( p == pe  )
		goto _test_eof5;
		
		st_case_5:
		switch ( ((*( p  ))
		) ) {
			case 99:
			{
				goto st1;
			}
			case 116:
			{
				goto st2;
			}
			case 122:
			{
				goto st3;
			}
			
		}
		{
			goto st0;
		}
		st_case_0:
		st0:
		cs = 0;
		goto _out;
		st1:
		p+= 1;
		if ( p == pe  )
		goto _test_eof1;
		
		st_case_1:
		if ( ((*( p  ))
		)== 10  )
		{
			goto ctr0;
		}
		
		if ( 48 <= ((*( p  ))
		)&& ((*( p  ))
		)<= 57  )
		{
			goto st1;
		}
		
		{
			goto st0;
		}
		st2:
		p+= 1;
		if ( p == pe  )
		goto _test_eof2;
		
		st_case_2:
		switch ( ((*( p  ))
		) ) {
			case 10:
			{
				goto ctr3;
			}
			case 46:
			{
				goto st2;
			}
			
		}
		{
			goto st0;
		}
		st3:
		p+= 1;
		if ( p == pe  )
		goto _test_eof3;
		
		st_case_3:
		if ( ((*( p  ))
		)== 10  )
		{
			goto ctr5;
		}
		
		if ( ((*( p  ))
		)> 90  )
		{
			if ( 97 <= ((*( p  ))
			)&& ((*( p  ))
			)<= 122  )
			{
				goto st3;
			}
			
		} 
		else if ( ((*( p  ))
		)>= 65  )
		{
			goto st3;
		}
		
		{
			goto st0;
		}
		st_out:
		_test_eof4: cs = 4;
		goto _test_eof; 
		_test_eof5: cs = 5;
		goto _test_eof; 
		_test_eof1: cs = 1;
		goto _test_eof; 
		_test_eof2: cs = 2;
		goto _test_eof; 
		_test_eof3: cs = 3;
		goto _test_eof; 
		
		_test_eof: {}
		_out: {}
	}
	if ( cs >= test_first_final )
	printf("ACCEPT\n");
	else
	printf("ERROR\n");
	return 0;
}

char data[] = { 
	test_ex_c1, '1', '2', '\n', 
	test_ex_c2, 'a', 'b', '\n', 
	test_ex_c3, '.', '.', '\n', 0 
};

int main()
{
	test( data, strlen( data ) );
	return 0;
}

