host( "working/scan2_java.rl", 1 ) @{/*
	* @@LANG: java
	* @@GENERATED: true
	*/
	
	
	class scan2_java
	{
		int
		ts ;
		int
		te ;
		int act ;
		int token ;
		
		
		
		
		
	}@
	array s8 _scanner_actions( 0, 7 ) = { 0, 1, 0, 1, 1, 1, 5, 1, 6, 1, 7, 2, 2, 3, 2, 2, 4, 0 };
	
	array char _scanner_trans_keys( 0, 2 ) = { u(0), u(2), u(0), u(1), u(0), u(2), u(0) };
	
	array s8 _scanner_char_class( 0, 2 ) = { 0, 1, 2, 0 };
	
	array s8 _scanner_index_offsets( 0, 5 ) = { 0, 3, 5, 0 };
	
	array s8 _scanner_indicies( 0, 5 ) = { 1, 1, 2, 4, 5, 1, 1, 2, 0 };
	
	array s8 _scanner_index_defaults( 0, 3 ) = { 0, 3, 0, 0 };
	
	array s8 _scanner_trans_cond_spaces( -1, 0 ) = { -1, -1, -1, -1, -1, -1, 0 };
	
	array s8 _scanner_cond_targs( 0, 2 ) = { 1, 0, 1, 1, 2, 2, 0 };
	
	array s8 _scanner_cond_actions( 0, 14 ) = { 9, 0, 5, 7, 11, 14, 0 };
	
	array s8 _scanner_to_state_actions( 0, 1 ) = { 0, 1, 0, 0 };
	
	array s8 _scanner_from_state_actions( 0, 3 ) = { 0, 3, 0, 0 };
	
	array s8 _scanner_eof_trans( 0, 1 ) = { 1, 0, 1, 0 };
	
	array s8 _scanner_nfa_targs( 0, 0 ) = { 0, 0 };
	
	array s8 _scanner_nfa_offsets( 0, 0 ) = { 0, 0, 0, 0 };
	
	array s8 _scanner_nfa_push_actions( 0, 0 ) = { 0, 0 };
	
	array s8 _scanner_nfa_pop_trans( 0, 0 ) = { 0, 0 };
	
	value int scanner_start = 1;
	value int scanner_first_final = 1;
	value int scanner_error = -1;
	
	value int scanner_en_main = 1;
	
	host( "working/scan2_java.rl", 36 ) @{
		int cs;
		
		void init()
		{
		}@
		{
			cs = cast(int)scanner_start;
			ts = nil;
			te = nil;
			act = 0;
		}
		host( "working/scan2_java.rl", 41 ) @{
		}
		
		void exec( char data[], int len )
		{
			char buffer [] = new char[1024];
			int blen = 0;
			int p = 0;
			int pe = len;
			
			int eof = len;
			String _s;
		}@
		{
			int _trans = 0;
			index s8 _acts;
			uint _nacts;
			index char _keys;
			index s8 _inds;
			entry {
				
				if ( p == pe )
				goto _test_eof;
				label _resume {
					_acts = offset( _scanner_actions, _scanner_from_state_actions[cs] );
					_nacts = cast(uint)deref( _scanner_actions, _acts );
					_acts += 1;
					while ( _nacts > 0 ) {
						switch ( deref( _scanner_actions, _acts ) ) {
							case 1 {
								host( "NONE", 1 ) ${${ts = p;}$}$
							}
						}
						_nacts -= 1;
						_acts += 1;
					}
					
					_keys = offset( _scanner_trans_keys, (cs<<1) );
					_inds = offset( _scanner_indicies, _scanner_index_offsets[cs] );
					
					if ( ( deref( data, p )) <= 99 && ( deref( data, p )) >= 97 )
					{
						int _ic = cast(int)_scanner_char_class[cast(int)( deref( data, p )) - 97];
						if ( _ic <= cast(int)deref( _scanner_trans_keys, _keys+1 ) && _ic >= cast(int)deref( _scanner_trans_keys, _keys ) )
						_trans = cast(int)deref( _scanner_indicies, _inds + cast(int)( _ic - cast(int)deref( _scanner_trans_keys, _keys ) )  ); 
						else
						_trans = cast(int)_scanner_index_defaults[cs];
					}
					else {
						_trans = cast(int)_scanner_index_defaults[cs];
					}
					
					goto _match_cond;
				}
				label _match_cond {
					cs = cast(int)_scanner_cond_targs[_trans];
					
					if ( _scanner_cond_actions[_trans] == 0 )
					goto _again;
					
					_acts = offset( _scanner_actions, _scanner_cond_actions[_trans] );
					_nacts = cast(uint)deref( _scanner_actions, _acts );
					_acts += 1;
					while ( _nacts > 0 ) {
						switch ( deref( _scanner_actions, _acts ) )
						{
							case 2 {
								host( "NONE", 1 ) ${${te = p+1;}$}$
							}
							case 3 {
								host( "working/scan2_java.rl", 22 ) ${${act = 1;}$}$
							}
							case 4 {
								host( "working/scan2_java.rl", 28 ) ${${act = 3;}$}$
							}
							case 5 {
								host( "working/scan2_java.rl", 25 ) ${${te = p+1;host( "working/scan2_java.rl", 25 ) ${System.out.print( "pat2\n" );
										}$}$}$
							}
							case 6 {
								host( "working/scan2_java.rl", 28 ) ${${te = p+1;host( "working/scan2_java.rl", 28 ) ${System.out.print( "any\n" );
										}$}$}$
							}
							case 7 {
								host( "NONE", 1 ) ${${switch( act ) {
											case 1 {
												p = ((te))-1;
												host( "working/scan2_java.rl", 22 ) ${System.out.print( "pat1\n" );
												}$ }
											case 3 {
												p = ((te))-1;
												host( "working/scan2_java.rl", 28 ) ${System.out.print( "any\n" );
												}$ }
										}}$
								}$
							}
						}
						_nacts -= 1;
						_acts += 1;
					}
					
					
				}
				label _again {
					_acts = offset( _scanner_actions, _scanner_to_state_actions[cs] );
					_nacts = cast(uint)deref( _scanner_actions, _acts ); _acts += 1;
					while ( _nacts > 0 ) {
						switch ( deref( _scanner_actions, _acts ) ) {
							case 0 {
								host( "NONE", 1 ) ${${ts = nil;}$}$
							}
						}
						_nacts -= 1;
						_acts += 1;
					}
					
					p += 1;
					if ( p != pe )
					goto _resume;
				}
				label _test_eof { {}
					if ( p == eof )
					{
						if ( _scanner_eof_trans[cs] > 0 ) {
							_trans = cast(int)_scanner_eof_trans[cs] - 1;
							goto _match_cond;
						}
					}
					
				}
			}
		}
		host( "working/scan2_java.rl", 53 ) @{
		}
		
		void finish( )
		{
			if ( cs >= scanner_first_final )
			System.out.println( "ACCEPT" );
			else
			System.out.println( "FAIL" );
		}
		
		static final String inp[] = {
			"a",
		};
		
		static final int inplen = 1;
		
		public static void main (String[] args)
		{
			scan2_java machine = new scan2_java();
			for ( int i = 0; i < inplen; i++ ) {
				machine.init();
				machine.exec( inp[i].toCharArray(), inp[i].length() );
				machine.finish();
			}
		}
	}
}@