const _scanner_actions = Int8[0, 1, 2, 1, 3, 1, 6, 1, 7, 1, 8, 1, 9, 1, 10, 1, 11, 1, 12, 1, 13, 2, 0, 1, 2, 3, 4, 2, 3, 5, 0 , ]
const _scanner_trans_keys = UInt8[1, 0, 2, 9, 4, 4, 10, 10, 10, 10, 10, 10, 2, 9, 0, 9, 7, 7, 9, 9, 2, 9, 0 , ]
const _scanner_char_class = Int8[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 3, 4, 5, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 6, 7, 8, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 10, 0 , ]
const _scanner_index_offsets = Int8[0, 0, 8, 9, 10, 11, 12, 20, 30, 31, 32, 0 , ]
const _scanner_indicies = Int8[1, 2, 2, 2, 0, 0, 0, 2, 3, 6, 7, 8, 1, 2, 9, 10, 4, 4, 4, 2, 11, 4, 4, 2, 2, 2, 12, 13, 14, 15, 13, 18, 1, 2, 2, 2, 0, 0, 0, 2, 0 , ]
const _scanner_index_defaults = Int8[0, 0, 4, 5, 5, 5, 4, 4, 16, 17, 0, 0 , ]
const _scanner_trans_cond_spaces = Int8[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0 , ]
const _scanner_cond_targs = Int8[7, 7, 1, 9, 0, 7, 4, 5, 7, 10, 10, 7, 7, 8, 2, 6, 7, 7, 3, 0 , ]
const _scanner_cond_actions = Int8[19, 9, 0, 3, 0, 17, 0, 0, 7, 24, 27, 11, 5, 0, 0, 0, 13, 15, 0, 0 , ]
const _scanner_to_state_actions = Int8[0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 0 , ]
const _scanner_from_state_actions = Int8[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0 , ]
const _scanner_eof_trans = Int8[0, 1, 0, 6, 6, 6, 0, 0, 17, 18, 1, 0 , ]
const _scanner_nfa_targs = Int8[0, 0 , ]
const _scanner_nfa_offsets = Int8[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , ]
const _scanner_nfa_push_actions = Int8[0, 0 , ]
const _scanner_nfa_pop_trans = Int8[0, 0 , ]
const scanner_start  = 7
const scanner_first_final  = 7
const scanner_error  = 0
const scanner_en_main  = 7
function m( data::AbstractString )
	p = 0
	pe = length(data)
	eof = length(data)
	cs = 0
	buffer = ""
	ts = 0;
	te = 0;
	act = 0;
	token = 0;
	
	cs = convert(Int, scanner_start )
	ts = 0
	te = 0
	act = 0
	_trans = 0;
	_have = 0;
	_cont = 1;
	_acts = 0;
	_nacts= 0
	;
	_keys = 0;
	_inds = 0;
	while _cont == 1 
		if cs == 0 
			_cont = 0
			
		end
		_have = 0
		if p == pe 
			if p == eof 
				if _scanner_eof_trans[1+(cs)]> 0 
					_trans = convert(UInt, _scanner_eof_trans[1+(cs)] )- 1
					_have = 1
					
				end
				if _have == 0 
					
				end
				
			end
			if _have == 0 
				_cont = 0
				
			end
			
		end
		if _cont == 1 
			if _have == 0 
				_acts = _scanner_from_state_actions[1+(cs)]
				_nacts = convert(UInt, _scanner_actions[1+(_acts )] )
				_acts += 1
				while _nacts > 0 
					if _scanner_actions[1+(_acts )] == 2 
						{
							ts = p
							
						}
						
					end
					_nacts -= 1
					_acts += 1
					
				end
				_keys = (cs<<1)
				_inds = _scanner_index_offsets[1+(cs)]
				if (data[1+(p )])<= 120 && (data[1+(p )])>= 10 
					_ic = convert(Int, _scanner_char_class[1+(convert(Int, (data[1+(p )]) )- 10)] );
					if _ic <= convert(Int, _scanner_trans_keys[1+(_keys+1 )] )&& _ic >= convert(Int, _scanner_trans_keys[1+(_keys )] )
						_trans = convert(UInt, _scanner_indicies[1+(_inds + convert(Int, (_ic - convert(Int, _scanner_trans_keys[1+(_keys )] )) ))] )
						
					else
						_trans = convert(UInt, _scanner_index_defaults[1+(cs)] )
						
					end
					
				else
					_trans = convert(UInt, _scanner_index_defaults[1+(cs)] )
					
				end
				
			end
			if _cont == 1 
				cs = convert(Int, _scanner_cond_targs[1+(_trans)] )
				if _scanner_cond_actions[1+(_trans)]!= 0 
					_acts = _scanner_cond_actions[1+(_trans)]
					_nacts = convert(UInt, _scanner_actions[1+(_acts )] )
					_acts += 1
					while _nacts > 0 
						if _scanner_actions[1+(_acts )] == 3 
							{
								te = p+1
								
							}
							
						elseif _scanner_actions[1+(_acts )] == 4 
							{
								act = 4
								
							}
							
						elseif _scanner_actions[1+(_acts )] == 5 
							{
								act = 5
								
							}
							
						elseif _scanner_actions[1+(_acts )] == 6 
							{
								te = p+1
								print( "on last     " );
								if ( p + 1 == te )
									print( "yes" );
									
								end
								print( "\n" );
								
							}
							
						elseif _scanner_actions[1+(_acts )] == 7 
							{
								te = p+1
								print( "on lag      " );
								if ( p + 1 == te )
									print( "yes" );
									
								end
								print( "\n" );
								
							}
							
						elseif _scanner_actions[1+(_acts )] == 8 
							{
								te = p+1
								
							}
							
						elseif _scanner_actions[1+(_acts )] == 9 
							{
								te = p+1
								
							}
							
						elseif _scanner_actions[1+(_acts )] == 10 
							{
								te = p
								p = p - 1
								print( "on next     " );
								if ( p + 1 == te )
									print( "yes" );
									
								end
								print( "\n" );
								
							}
							
						elseif _scanner_actions[1+(_acts )] == 11 
							{
								te = p
								p = p - 1
								print( "on lag      " );
								if ( p + 1 == te )
									print( "yes" );
									
								end
								print( "\n" );
								
							}
							
						elseif _scanner_actions[1+(_acts )] == 12 
							{
								p = ((te))-1
								print( "on lag      " );
								if ( p + 1 == te )
									print( "yes" );
									
								end
								print( "\n" );
								
							}
							
						elseif _scanner_actions[1+(_acts )] == 13 
							{
								if act  == 0 
									{
										cs = 0
										
									}
									
								elseif act  == 4 
									p = ((te))-1
									print( "lm switch1  " );
									if ( p + 1 == te )
										print( "yes" );
										
									end
									print( "\n" );
									
								elseif act  == 5 
									p = ((te))-1
									print( "lm switch2  " );
									if ( p + 1 == te )
										print( "yes" );
										
									end
									print( "\n" );
									
								end
								
							}
							
							
						end
						_nacts -= 1
						_acts += 1
						
					end
					
				end
				_acts = _scanner_to_state_actions[1+(cs)]
				_nacts = convert(UInt, _scanner_actions[1+(_acts )] )
				_acts += 1
				while _nacts > 0 
					if _scanner_actions[1+(_acts )] == 0 
						{
							ts = 0
							
						}
						
					elseif _scanner_actions[1+(_acts )] == 1 
						{
							act = 0
							
						}
						
					end
					_nacts -= 1
					_acts += 1
					
				end
				if cs == 0 
					_cont = 0
					
				end
				if _cont == 1 
					p += 1
					
				end
				
			end
			
		end
		
	end
	if ( cs >= scanner_first_final )
		println( "ACCEPT" );
	else
		println( "FAIL" );
	end
end

m( "abbc1d1d2\n" );
