#include <iostream>
#include <string.h>
using namespace std;

extern char buf[];

struct Scanner
{
	int cs, act;
	char *ts, *te;
	
	// Initialize the machine. Invokes any init statement blocks. Returns 0
	// if the machine begins in a non-accepting state and 1 if the machine
	// begins in an accepting state.
	void init( );
	
	// Execute the machine on a block of data. Returns -1 if after processing
	// the data, the machine is in the error state and can never accept, 0 if
	// the machine is in a non-accepting state and 1 if the machine is in an
	// accepting state.
	int execute( char *data, int len );
	
	// Indicate that there is no more data. Returns -1 if the machine finishes
	// in the error state and does not accept, 0 if the machine finishes
	// in any other non-accepting state and 1 if the machine finishes in an
	// accepting state.
	int finish( );
};



static const int  Scanner_start  = 12;
static const int  Scanner_first_final  = 12;
static const int  Scanner_error  = 0;
static const int  Scanner_en_c_comm  = 9;
static const int  Scanner_en_cxx_comm  = 11;
static const int  Scanner_en_main  = 12;
static const char  _Scanner_nfa_targs [] = { 0, 0 ,  };
static const char  _Scanner_nfa_offsets [] = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,  };
static const char  _Scanner_nfa_push_actions [] = { 0, 0 ,  };
static const char  _Scanner_nfa_pop_trans [] = { 0, 0 ,  };
void Scanner::init( )
{

	{
		cs = ( int ) Scanner_start;
		ts = 0;
		te = 0;
		act = 0;
	}
}

int Scanner::execute( char *data, int len )
{
	char *p = data;
	char *pe = data + len;
	char *eof = pe;
	
	
	{
		if ( p == pe  )
		goto _test_eof;
		
		switch ( cs  ) {
			case 12:
			goto st_case_12;
			case 13:
			goto st_case_13;
			case 1:
			goto st_case_1;
			case 2:
			goto st_case_2;
			case 3:
			goto st_case_3;
			case 4:
			goto st_case_4;
			case 14:
			goto st_case_14;
			case 5:
			goto st_case_5;
			case 15:
			goto st_case_15;
			case 6:
			goto st_case_6;
			case 7:
			goto st_case_7;
			case 16:
			goto st_case_16;
			case 17:
			goto st_case_17;
			case 18:
			goto st_case_18;
			case 19:
			goto st_case_19;
			case 20:
			goto st_case_20;
			case 21:
			goto st_case_21;
			case 22:
			goto st_case_22;
			case 8:
			goto st_case_8;
			case 23:
			goto st_case_23;
			case 24:
			goto st_case_24;
			case 25:
			goto st_case_25;
			case 26:
			goto st_case_26;
			case 27:
			goto st_case_27;
			case 9:
			goto st_case_9;
			case 10:
			goto st_case_10;
			case 28:
			goto st_case_28;
			case 0:
			goto st_case_0;
			case 11:
			goto st_case_11;
			case 29:
			goto st_case_29;
			
		}
		goto st_out;
		ctr17:
		{
			{
				switch ( act  ) {
					case 0 :
					{
						{
							goto st0;
						}
						
					}
					
					break;
					default:
					p = ((te))-1;
					
					break;
					
				}
				
			}
			
			
		}
		
		
		goto st12;
		ctr3:
		{
			{
				te = p+1;
				
			}
			
		}
		
		
		goto st12;
		ctr8:
		{
			{
				te = p+1;
				
			}
			
		}
		
		
		goto st12;
		ctr12:
		{
			{
				p = ((te))-1;
				
			}
			
		}
		
		
		goto st12;
		ctr13:
		{
			{
				te = p+1;
				
			}
			
		}
		
		
		goto st12;
		ctr19:
		{
			{
				p = ((te))-1;
				
			}
			
		}
		
		
		goto st12;
		ctr27:
		{
			{
				te = p+1;
				
			}
			
		}
		
		
		goto st12;
		ctr35:
		{
			{
				te = p;
				p = p - 1;
				
			}
			
		}
		
		
		goto st12;
		ctr45:
		{
			{
				te = p;
				p = p - 1;
				
			}
			
		}
		
		
		goto st12;
		ctr44:
		{
			{
				te = p;
				p = p - 1;
				
			}
			
		}
		
		
		goto st12;
		ctr43:
		{
			{
				te = p+1;
				
			}
			
		}
		
		
		goto st12;
		ctr46:
		{
			{
				te = p+1;
				{
					{
						goto st9;
					}
					
				}
				
			}
			
		}
		
		
		goto st12;
		ctr47:
		{
			{
				te = p+1;
				{
					{
						goto st11;
					}
					
				}
				
			}
			
		}
		
		
		goto st12;
		ctr67:
		{
			{
				te = p;
				p = p - 1;
				
			}
			
		}
		
		
		goto st12;
		ctr56:
		{
			{
				te = p;
				p = p - 1;
				
			}
			
		}
		
		
		goto st12;
		ctr57:
		{
			{
				te = p+1;
				
			}
			
		}
		
		
		goto st12;
		ctr61:
		{
			{
				te = p+1;
				
			}
			
		}
		
		
		goto st12;
		ctr65:
		{
			{
				te = p;
				p = p - 1;
				
			}
			
		}
		
		
		goto st12;
		ctr66:
		{
			{
				te = p+1;
				
			}
			
		}
		
		
		goto st12;
		ctr70:
		{
			{
				te = p;
				p = p - 1;
				
			}
			
		}
		
		
		goto st12;
		st12:
		{
			{
				ts = 0;
				
			}
			
		}
		{
			{
				act = 0;
				
			}
			
		}
		{
			cout << "to:   fc = ";
			if ( (((*( p  ))
			)) == '\'' )
			cout << (int)(((*( p  ))
			));
			else
			cout << (((*( p  ))
			));
			cout << " ts = " << ( ts == 0 ? -1 : ts-buf ) << endl;
			
		}
		
		p+= 1;
		if ( p == pe  )
		goto _test_eof12;
		
		st_case_12:
		{
			{
				ts = p;
				
			}
			
		}
		{
			cout << "from: fc = ";
			if ( (((*( p  ))
			)) == '\'' )
			cout << (int)(((*( p  ))
			));
			else
			cout << (((*( p  ))
			));
			cout << " ts = " << ( ts == 0 ? -1 : ts-buf ) << endl;
			
		}
		switch ( ((*( p  ))
		) ) {
			case 34:
			{
				goto st1;
			}
			case 39:
			{
				goto st3;
			}
			case 46:
			{
				goto ctr28;
			}
			case 47:
			{
				goto st17;
			}
			case 48:
			{
				goto ctr30;
			}
			case 76:
			{
				goto ctr33;
			}
			case 95:
			{
				goto st26;
			}
			
		}
		if ( ((*( p  ))
		)< 65  )
		{
			if ( ((*( p  ))
			)< 49  )
			{
				if ( 33 <= ((*( p  ))
				)&& ((*( p  ))
				)<= 45  )
				{
					goto ctr27;
				}
				
			} 
			else if ( ((*( p  ))
			)> 57  )
			{
				{
					goto ctr27;
				}
			} 
			else
			{
				goto ctr31;
			}
			
		} 
		else if ( ((*( p  ))
		)> 90  )
		{
			if ( ((*( p  ))
			)< 97  )
			{
				{
					goto ctr27;
				}
			} 
			else if ( ((*( p  ))
			)> 122  )
			{
				if ( ((*( p  ))
				)<= 126  )
				{
					goto ctr27;
				}
				
			} 
			else
			{
				goto st26;
			}
			
		} 
		else
		{
			goto st26;
		}
		
		{
			goto st13;
		}
		st13:
		{
			cout << "to:   fc = ";
			if ( (((*( p  ))
			)) == '\'' )
			cout << (int)(((*( p  ))
			));
			else
			cout << (((*( p  ))
			));
			cout << " ts = " << ( ts == 0 ? -1 : ts-buf ) << endl;
			
		}
		
		p+= 1;
		if ( p == pe  )
		goto _test_eof13;
		
		st_case_13:
		{
			cout << "from: fc = ";
			if ( (((*( p  ))
			)) == '\'' )
			cout << (int)(((*( p  ))
			));
			else
			cout << (((*( p  ))
			));
			cout << " ts = " << ( ts == 0 ? -1 : ts-buf ) << endl;
			
		}
		if ( 33 <= ((*( p  ))
		)&& ((*( p  ))
		)<= 126  )
		{
			goto ctr35;
		}
		
		{
			goto st13;
		}
		st1:
		{
			cout << "to:   fc = ";
			if ( (((*( p  ))
			)) == '\'' )
			cout << (int)(((*( p  ))
			));
			else
			cout << (((*( p  ))
			));
			cout << " ts = " << ( ts == 0 ? -1 : ts-buf ) << endl;
			
		}
		
		p+= 1;
		if ( p == pe  )
		goto _test_eof1;
		
		st_case_1:
		{
			cout << "from: fc = ";
			if ( (((*( p  ))
			)) == '\'' )
			cout << (int)(((*( p  ))
			));
			else
			cout << (((*( p  ))
			));
			cout << " ts = " << ( ts == 0 ? -1 : ts-buf ) << endl;
			
		}
		switch ( ((*( p  ))
		) ) {
			case 10:
			{
				goto ctr17;
			}
			case 34:
			{
				goto ctr3;
			}
			case 92:
			{
				goto st2;
			}
			
		}
		{
			goto st1;
		}
		st2:
		{
			cout << "to:   fc = ";
			if ( (((*( p  ))
			)) == '\'' )
			cout << (int)(((*( p  ))
			));
			else
			cout << (((*( p  ))
			));
			cout << " ts = " << ( ts == 0 ? -1 : ts-buf ) << endl;
			
		}
		
		p+= 1;
		if ( p == pe  )
		goto _test_eof2;
		
		st_case_2:
		{
			cout << "from: fc = ";
			if ( (((*( p  ))
			)) == '\'' )
			cout << (int)(((*( p  ))
			));
			else
			cout << (((*( p  ))
			));
			cout << " ts = " << ( ts == 0 ? -1 : ts-buf ) << endl;
			
		}
		
		{
			goto st1;
		}
		st3:
		{
			cout << "to:   fc = ";
			if ( (((*( p  ))
			)) == '\'' )
			cout << (int)(((*( p  ))
			));
			else
			cout << (((*( p  ))
			));
			cout << " ts = " << ( ts == 0 ? -1 : ts-buf ) << endl;
			
		}
		
		p+= 1;
		if ( p == pe  )
		goto _test_eof3;
		
		st_case_3:
		{
			cout << "from: fc = ";
			if ( (((*( p  ))
			)) == '\'' )
			cout << (int)(((*( p  ))
			));
			else
			cout << (((*( p  ))
			));
			cout << " ts = " << ( ts == 0 ? -1 : ts-buf ) << endl;
			
		}
		switch ( ((*( p  ))
		) ) {
			case 10:
			{
				goto ctr17;
			}
			case 39:
			{
				goto ctr8;
			}
			case 92:
			{
				goto st4;
			}
			
		}
		{
			goto st3;
		}
		st4:
		{
			cout << "to:   fc = ";
			if ( (((*( p  ))
			)) == '\'' )
			cout << (int)(((*( p  ))
			));
			else
			cout << (((*( p  ))
			));
			cout << " ts = " << ( ts == 0 ? -1 : ts-buf ) << endl;
			
		}
		
		p+= 1;
		if ( p == pe  )
		goto _test_eof4;
		
		st_case_4:
		{
			cout << "from: fc = ";
			if ( (((*( p  ))
			)) == '\'' )
			cout << (int)(((*( p  ))
			));
			else
			cout << (((*( p  ))
			));
			cout << " ts = " << ( ts == 0 ? -1 : ts-buf ) << endl;
			
		}
		
		{
			goto st3;
		}
		ctr28:
		{
			{
				te = p+1;
				
			}
			
		}
		
		
		goto st14;
		st14:
		{
			cout << "to:   fc = ";
			if ( (((*( p  ))
			)) == '\'' )
			cout << (int)(((*( p  ))
			));
			else
			cout << (((*( p  ))
			));
			cout << " ts = " << ( ts == 0 ? -1 : ts-buf ) << endl;
			
		}
		
		p+= 1;
		if ( p == pe  )
		goto _test_eof14;
		
		st_case_14:
		{
			cout << "from: fc = ";
			if ( (((*( p  ))
			)) == '\'' )
			cout << (int)(((*( p  ))
			));
			else
			cout << (((*( p  ))
			));
			cout << " ts = " << ( ts == 0 ? -1 : ts-buf ) << endl;
			
		}
		if ( ((*( p  ))
		)== 46  )
		{
			goto st5;
		}
		
		if ( 48 <= ((*( p  ))
		)&& ((*( p  ))
		)<= 57  )
		{
			goto ctr39;
		}
		
		{
			goto ctr45;
		}
		st5:
		{
			cout << "to:   fc = ";
			if ( (((*( p  ))
			)) == '\'' )
			cout << (int)(((*( p  ))
			));
			else
			cout << (((*( p  ))
			));
			cout << " ts = " << ( ts == 0 ? -1 : ts-buf ) << endl;
			
		}
		
		p+= 1;
		if ( p == pe  )
		goto _test_eof5;
		
		st_case_5:
		{
			cout << "from: fc = ";
			if ( (((*( p  ))
			)) == '\'' )
			cout << (int)(((*( p  ))
			));
			else
			cout << (((*( p  ))
			));
			cout << " ts = " << ( ts == 0 ? -1 : ts-buf ) << endl;
			
		}
		if ( ((*( p  ))
		)== 46  )
		{
			goto ctr13;
		}
		
		{
			goto ctr12;
		}
		ctr39:
		{
			{
				te = p+1;
				
			}
			
		}
		{
			{
				act = 4;
				
			}
			
		}
		
		
		goto st15;
		st15:
		{
			cout << "to:   fc = ";
			if ( (((*( p  ))
			)) == '\'' )
			cout << (int)(((*( p  ))
			));
			else
			cout << (((*( p  ))
			));
			cout << " ts = " << ( ts == 0 ? -1 : ts-buf ) << endl;
			
		}
		
		p+= 1;
		if ( p == pe  )
		goto _test_eof15;
		
		st_case_15:
		{
			cout << "from: fc = ";
			if ( (((*( p  ))
			)) == '\'' )
			cout << (int)(((*( p  ))
			));
			else
			cout << (((*( p  ))
			));
			cout << " ts = " << ( ts == 0 ? -1 : ts-buf ) << endl;
			
		}
		switch ( ((*( p  ))
		) ) {
			case 69:
			{
				goto st6;
			}
			case 70:
			{
				goto ctr43;
			}
			case 76:
			{
				goto ctr43;
			}
			case 101:
			{
				goto st6;
			}
			case 102:
			{
				goto ctr43;
			}
			case 108:
			{
				goto ctr43;
			}
			
		}
		if ( 48 <= ((*( p  ))
		)&& ((*( p  ))
		)<= 57  )
		{
			goto ctr39;
		}
		
		{
			goto ctr44;
		}
		st6:
		{
			cout << "to:   fc = ";
			if ( (((*( p  ))
			)) == '\'' )
			cout << (int)(((*( p  ))
			));
			else
			cout << (((*( p  ))
			));
			cout << " ts = " << ( ts == 0 ? -1 : ts-buf ) << endl;
			
		}
		
		p+= 1;
		if ( p == pe  )
		goto _test_eof6;
		
		st_case_6:
		{
			cout << "from: fc = ";
			if ( (((*( p  ))
			)) == '\'' )
			cout << (int)(((*( p  ))
			));
			else
			cout << (((*( p  ))
			));
			cout << " ts = " << ( ts == 0 ? -1 : ts-buf ) << endl;
			
		}
		switch ( ((*( p  ))
		) ) {
			case 43:
			{
				goto st7;
			}
			case 45:
			{
				goto st7;
			}
			
		}
		if ( 48 <= ((*( p  ))
		)&& ((*( p  ))
		)<= 57  )
		{
			goto st16;
		}
		
		{
			goto ctr17;
		}
		st7:
		{
			cout << "to:   fc = ";
			if ( (((*( p  ))
			)) == '\'' )
			cout << (int)(((*( p  ))
			));
			else
			cout << (((*( p  ))
			));
			cout << " ts = " << ( ts == 0 ? -1 : ts-buf ) << endl;
			
		}
		
		p+= 1;
		if ( p == pe  )
		goto _test_eof7;
		
		st_case_7:
		{
			cout << "from: fc = ";
			if ( (((*( p  ))
			)) == '\'' )
			cout << (int)(((*( p  ))
			));
			else
			cout << (((*( p  ))
			));
			cout << " ts = " << ( ts == 0 ? -1 : ts-buf ) << endl;
			
		}
		if ( 48 <= ((*( p  ))
		)&& ((*( p  ))
		)<= 57  )
		{
			goto st16;
		}
		
		{
			goto ctr17;
		}
		st16:
		{
			cout << "to:   fc = ";
			if ( (((*( p  ))
			)) == '\'' )
			cout << (int)(((*( p  ))
			));
			else
			cout << (((*( p  ))
			));
			cout << " ts = " << ( ts == 0 ? -1 : ts-buf ) << endl;
			
		}
		
		p+= 1;
		if ( p == pe  )
		goto _test_eof16;
		
		st_case_16:
		{
			cout << "from: fc = ";
			if ( (((*( p  ))
			)) == '\'' )
			cout << (int)(((*( p  ))
			));
			else
			cout << (((*( p  ))
			));
			cout << " ts = " << ( ts == 0 ? -1 : ts-buf ) << endl;
			
		}
		switch ( ((*( p  ))
		) ) {
			case 70:
			{
				goto ctr43;
			}
			case 76:
			{
				goto ctr43;
			}
			case 102:
			{
				goto ctr43;
			}
			case 108:
			{
				goto ctr43;
			}
			
		}
		if ( 48 <= ((*( p  ))
		)&& ((*( p  ))
		)<= 57  )
		{
			goto st16;
		}
		
		{
			goto ctr44;
		}
		st17:
		{
			cout << "to:   fc = ";
			if ( (((*( p  ))
			)) == '\'' )
			cout << (int)(((*( p  ))
			));
			else
			cout << (((*( p  ))
			));
			cout << " ts = " << ( ts == 0 ? -1 : ts-buf ) << endl;
			
		}
		
		p+= 1;
		if ( p == pe  )
		goto _test_eof17;
		
		st_case_17:
		{
			cout << "from: fc = ";
			if ( (((*( p  ))
			)) == '\'' )
			cout << (int)(((*( p  ))
			));
			else
			cout << (((*( p  ))
			));
			cout << " ts = " << ( ts == 0 ? -1 : ts-buf ) << endl;
			
		}
		switch ( ((*( p  ))
		) ) {
			case 42:
			{
				goto ctr46;
			}
			case 47:
			{
				goto ctr47;
			}
			
		}
		{
			goto ctr45;
		}
		ctr30:
		{
			{
				te = p+1;
				
			}
			
		}
		{
			{
				act = 5;
				
			}
			
		}
		
		
		goto st18;
		st18:
		{
			cout << "to:   fc = ";
			if ( (((*( p  ))
			)) == '\'' )
			cout << (int)(((*( p  ))
			));
			else
			cout << (((*( p  ))
			));
			cout << " ts = " << ( ts == 0 ? -1 : ts-buf ) << endl;
			
		}
		
		p+= 1;
		if ( p == pe  )
		goto _test_eof18;
		
		st_case_18:
		{
			cout << "from: fc = ";
			if ( (((*( p  ))
			)) == '\'' )
			cout << (int)(((*( p  ))
			));
			else
			cout << (((*( p  ))
			));
			cout << " ts = " << ( ts == 0 ? -1 : ts-buf ) << endl;
			
		}
		switch ( ((*( p  ))
		) ) {
			case 46:
			{
				goto ctr39;
			}
			case 69:
			{
				goto st6;
			}
			case 76:
			{
				goto st21;
			}
			case 85:
			{
				goto st21;
			}
			case 101:
			{
				goto st6;
			}
			case 108:
			{
				goto st21;
			}
			case 117:
			{
				goto st21;
			}
			case 120:
			{
				goto st8;
			}
			
		}
		if ( 48 <= ((*( p  ))
		)&& ((*( p  ))
		)<= 57  )
		{
			goto ctr50;
		}
		
		{
			goto ctr67;
		}
		ctr50:
		{
			{
				te = p+1;
				
			}
			
		}
		{
			{
				act = 6;
				
			}
			
		}
		
		
		goto st19;
		st19:
		{
			cout << "to:   fc = ";
			if ( (((*( p  ))
			)) == '\'' )
			cout << (int)(((*( p  ))
			));
			else
			cout << (((*( p  ))
			));
			cout << " ts = " << ( ts == 0 ? -1 : ts-buf ) << endl;
			
		}
		
		p+= 1;
		if ( p == pe  )
		goto _test_eof19;
		
		st_case_19:
		{
			cout << "from: fc = ";
			if ( (((*( p  ))
			)) == '\'' )
			cout << (int)(((*( p  ))
			));
			else
			cout << (((*( p  ))
			));
			cout << " ts = " << ( ts == 0 ? -1 : ts-buf ) << endl;
			
		}
		switch ( ((*( p  ))
		) ) {
			case 46:
			{
				goto ctr39;
			}
			case 69:
			{
				goto st6;
			}
			case 76:
			{
				goto st20;
			}
			case 85:
			{
				goto st20;
			}
			case 101:
			{
				goto st6;
			}
			case 108:
			{
				goto st20;
			}
			case 117:
			{
				goto st20;
			}
			
		}
		if ( 48 <= ((*( p  ))
		)&& ((*( p  ))
		)<= 57  )
		{
			goto ctr50;
		}
		
		{
			goto ctr56;
		}
		st20:
		{
			cout << "to:   fc = ";
			if ( (((*( p  ))
			)) == '\'' )
			cout << (int)(((*( p  ))
			));
			else
			cout << (((*( p  ))
			));
			cout << " ts = " << ( ts == 0 ? -1 : ts-buf ) << endl;
			
		}
		
		p+= 1;
		if ( p == pe  )
		goto _test_eof20;
		
		st_case_20:
		{
			cout << "from: fc = ";
			if ( (((*( p  ))
			)) == '\'' )
			cout << (int)(((*( p  ))
			));
			else
			cout << (((*( p  ))
			));
			cout << " ts = " << ( ts == 0 ? -1 : ts-buf ) << endl;
			
		}
		switch ( ((*( p  ))
		) ) {
			case 76:
			{
				goto ctr57;
			}
			case 85:
			{
				goto ctr57;
			}
			case 108:
			{
				goto ctr57;
			}
			case 117:
			{
				goto ctr57;
			}
			
		}
		{
			goto ctr56;
		}
		st21:
		{
			cout << "to:   fc = ";
			if ( (((*( p  ))
			)) == '\'' )
			cout << (int)(((*( p  ))
			));
			else
			cout << (((*( p  ))
			));
			cout << " ts = " << ( ts == 0 ? -1 : ts-buf ) << endl;
			
		}
		
		p+= 1;
		if ( p == pe  )
		goto _test_eof21;
		
		st_case_21:
		{
			cout << "from: fc = ";
			if ( (((*( p  ))
			)) == '\'' )
			cout << (int)(((*( p  ))
			));
			else
			cout << (((*( p  ))
			));
			cout << " ts = " << ( ts == 0 ? -1 : ts-buf ) << endl;
			
		}
		switch ( ((*( p  ))
		) ) {
			case 76:
			{
				goto st22;
			}
			case 85:
			{
				goto st22;
			}
			case 108:
			{
				goto st22;
			}
			case 117:
			{
				goto st22;
			}
			
		}
		{
			goto ctr67;
		}
		st22:
		{
			cout << "to:   fc = ";
			if ( (((*( p  ))
			)) == '\'' )
			cout << (int)(((*( p  ))
			));
			else
			cout << (((*( p  ))
			));
			cout << " ts = " << ( ts == 0 ? -1 : ts-buf ) << endl;
			
		}
		
		p+= 1;
		if ( p == pe  )
		goto _test_eof22;
		
		st_case_22:
		{
			cout << "from: fc = ";
			if ( (((*( p  ))
			)) == '\'' )
			cout << (int)(((*( p  ))
			));
			else
			cout << (((*( p  ))
			));
			cout << " ts = " << ( ts == 0 ? -1 : ts-buf ) << endl;
			
		}
		switch ( ((*( p  ))
		) ) {
			case 76:
			{
				goto ctr61;
			}
			case 85:
			{
				goto ctr61;
			}
			case 108:
			{
				goto ctr61;
			}
			case 117:
			{
				goto ctr61;
			}
			
		}
		{
			goto ctr67;
		}
		st8:
		{
			cout << "to:   fc = ";
			if ( (((*( p  ))
			)) == '\'' )
			cout << (int)(((*( p  ))
			));
			else
			cout << (((*( p  ))
			));
			cout << " ts = " << ( ts == 0 ? -1 : ts-buf ) << endl;
			
		}
		
		p+= 1;
		if ( p == pe  )
		goto _test_eof8;
		
		st_case_8:
		{
			cout << "from: fc = ";
			if ( (((*( p  ))
			)) == '\'' )
			cout << (int)(((*( p  ))
			));
			else
			cout << (((*( p  ))
			));
			cout << " ts = " << ( ts == 0 ? -1 : ts-buf ) << endl;
			
		}
		if ( ((*( p  ))
		)< 65  )
		{
			if ( 48 <= ((*( p  ))
			)&& ((*( p  ))
			)<= 57  )
			{
				goto st23;
			}
			
		} 
		else if ( ((*( p  ))
		)> 70  )
		{
			if ( 97 <= ((*( p  ))
			)&& ((*( p  ))
			)<= 102  )
			{
				goto st23;
			}
			
		} 
		else
		{
			goto st23;
		}
		
		{
			goto ctr19;
		}
		st23:
		{
			cout << "to:   fc = ";
			if ( (((*( p  ))
			)) == '\'' )
			cout << (int)(((*( p  ))
			));
			else
			cout << (((*( p  ))
			));
			cout << " ts = " << ( ts == 0 ? -1 : ts-buf ) << endl;
			
		}
		
		p+= 1;
		if ( p == pe  )
		goto _test_eof23;
		
		st_case_23:
		{
			cout << "from: fc = ";
			if ( (((*( p  ))
			)) == '\'' )
			cout << (int)(((*( p  ))
			));
			else
			cout << (((*( p  ))
			));
			cout << " ts = " << ( ts == 0 ? -1 : ts-buf ) << endl;
			
		}
		switch ( ((*( p  ))
		) ) {
			case 76:
			{
				goto st24;
			}
			case 85:
			{
				goto st24;
			}
			case 108:
			{
				goto st24;
			}
			case 117:
			{
				goto st24;
			}
			
		}
		if ( ((*( p  ))
		)< 65  )
		{
			if ( 48 <= ((*( p  ))
			)&& ((*( p  ))
			)<= 57  )
			{
				goto st23;
			}
			
		} 
		else if ( ((*( p  ))
		)> 70  )
		{
			if ( 97 <= ((*( p  ))
			)&& ((*( p  ))
			)<= 102  )
			{
				goto st23;
			}
			
		} 
		else
		{
			goto st23;
		}
		
		{
			goto ctr65;
		}
		st24:
		{
			cout << "to:   fc = ";
			if ( (((*( p  ))
			)) == '\'' )
			cout << (int)(((*( p  ))
			));
			else
			cout << (((*( p  ))
			));
			cout << " ts = " << ( ts == 0 ? -1 : ts-buf ) << endl;
			
		}
		
		p+= 1;
		if ( p == pe  )
		goto _test_eof24;
		
		st_case_24:
		{
			cout << "from: fc = ";
			if ( (((*( p  ))
			)) == '\'' )
			cout << (int)(((*( p  ))
			));
			else
			cout << (((*( p  ))
			));
			cout << " ts = " << ( ts == 0 ? -1 : ts-buf ) << endl;
			
		}
		switch ( ((*( p  ))
		) ) {
			case 76:
			{
				goto ctr66;
			}
			case 85:
			{
				goto ctr66;
			}
			case 108:
			{
				goto ctr66;
			}
			case 117:
			{
				goto ctr66;
			}
			
		}
		{
			goto ctr65;
		}
		ctr31:
		{
			{
				te = p+1;
				
			}
			
		}
		{
			{
				act = 5;
				
			}
			
		}
		
		
		goto st25;
		st25:
		{
			cout << "to:   fc = ";
			if ( (((*( p  ))
			)) == '\'' )
			cout << (int)(((*( p  ))
			));
			else
			cout << (((*( p  ))
			));
			cout << " ts = " << ( ts == 0 ? -1 : ts-buf ) << endl;
			
		}
		
		p+= 1;
		if ( p == pe  )
		goto _test_eof25;
		
		st_case_25:
		{
			cout << "from: fc = ";
			if ( (((*( p  ))
			)) == '\'' )
			cout << (int)(((*( p  ))
			));
			else
			cout << (((*( p  ))
			));
			cout << " ts = " << ( ts == 0 ? -1 : ts-buf ) << endl;
			
		}
		switch ( ((*( p  ))
		) ) {
			case 46:
			{
				goto ctr39;
			}
			case 69:
			{
				goto st6;
			}
			case 76:
			{
				goto st21;
			}
			case 85:
			{
				goto st21;
			}
			case 101:
			{
				goto st6;
			}
			case 108:
			{
				goto st21;
			}
			case 117:
			{
				goto st21;
			}
			
		}
		if ( 48 <= ((*( p  ))
		)&& ((*( p  ))
		)<= 57  )
		{
			goto ctr31;
		}
		
		{
			goto ctr67;
		}
		st26:
		{
			cout << "to:   fc = ";
			if ( (((*( p  ))
			)) == '\'' )
			cout << (int)(((*( p  ))
			));
			else
			cout << (((*( p  ))
			));
			cout << " ts = " << ( ts == 0 ? -1 : ts-buf ) << endl;
			
		}
		
		p+= 1;
		if ( p == pe  )
		goto _test_eof26;
		
		st_case_26:
		{
			cout << "from: fc = ";
			if ( (((*( p  ))
			)) == '\'' )
			cout << (int)(((*( p  ))
			));
			else
			cout << (((*( p  ))
			));
			cout << " ts = " << ( ts == 0 ? -1 : ts-buf ) << endl;
			
		}
		if ( ((*( p  ))
		)== 95  )
		{
			goto st26;
		}
		
		if ( ((*( p  ))
		)< 65  )
		{
			if ( 48 <= ((*( p  ))
			)&& ((*( p  ))
			)<= 57  )
			{
				goto st26;
			}
			
		} 
		else if ( ((*( p  ))
		)> 90  )
		{
			if ( 97 <= ((*( p  ))
			)&& ((*( p  ))
			)<= 122  )
			{
				goto st26;
			}
			
		} 
		else
		{
			goto st26;
		}
		
		{
			goto ctr70;
		}
		ctr33:
		{
			{
				te = p+1;
				
			}
			
		}
		{
			{
				act = 3;
				
			}
			
		}
		
		
		goto st27;
		st27:
		{
			cout << "to:   fc = ";
			if ( (((*( p  ))
			)) == '\'' )
			cout << (int)(((*( p  ))
			));
			else
			cout << (((*( p  ))
			));
			cout << " ts = " << ( ts == 0 ? -1 : ts-buf ) << endl;
			
		}
		
		p+= 1;
		if ( p == pe  )
		goto _test_eof27;
		
		st_case_27:
		{
			cout << "from: fc = ";
			if ( (((*( p  ))
			)) == '\'' )
			cout << (int)(((*( p  ))
			));
			else
			cout << (((*( p  ))
			));
			cout << " ts = " << ( ts == 0 ? -1 : ts-buf ) << endl;
			
		}
		switch ( ((*( p  ))
		) ) {
			case 34:
			{
				goto st1;
			}
			case 39:
			{
				goto st3;
			}
			case 95:
			{
				goto st26;
			}
			
		}
		if ( ((*( p  ))
		)< 65  )
		{
			if ( 48 <= ((*( p  ))
			)&& ((*( p  ))
			)<= 57  )
			{
				goto st26;
			}
			
		} 
		else if ( ((*( p  ))
		)> 90  )
		{
			if ( 97 <= ((*( p  ))
			)&& ((*( p  ))
			)<= 122  )
			{
				goto st26;
			}
			
		} 
		else
		{
			goto st26;
		}
		
		{
			goto ctr70;
		}
		st9:
		{
			{
				ts = 0;
				
			}
			
		}
		{
			cout << "to:   fc = ";
			if ( (((*( p  ))
			)) == '\'' )
			cout << (int)(((*( p  ))
			));
			else
			cout << (((*( p  ))
			));
			cout << " ts = " << ( ts == 0 ? -1 : ts-buf ) << endl;
			
		}
		
		p+= 1;
		if ( p == pe  )
		goto _test_eof9;
		
		st_case_9:
		{
			cout << "from: fc = ";
			if ( (((*( p  ))
			)) == '\'' )
			cout << (int)(((*( p  ))
			));
			else
			cout << (((*( p  ))
			));
			cout << " ts = " << ( ts == 0 ? -1 : ts-buf ) << endl;
			
		}
		if ( ((*( p  ))
		)== 42  )
		{
			goto st10;
		}
		
		{
			goto st9;
		}
		st10:
		{
			cout << "to:   fc = ";
			if ( (((*( p  ))
			)) == '\'' )
			cout << (int)(((*( p  ))
			));
			else
			cout << (((*( p  ))
			));
			cout << " ts = " << ( ts == 0 ? -1 : ts-buf ) << endl;
			
		}
		
		p+= 1;
		if ( p == pe  )
		goto _test_eof10;
		
		st_case_10:
		{
			cout << "from: fc = ";
			if ( (((*( p  ))
			)) == '\'' )
			cout << (int)(((*( p  ))
			));
			else
			cout << (((*( p  ))
			));
			cout << " ts = " << ( ts == 0 ? -1 : ts-buf ) << endl;
			
		}
		switch ( ((*( p  ))
		) ) {
			case 42:
			{
				goto st10;
			}
			case 47:
			{
				goto ctr23;
			}
			
		}
		{
			goto st9;
		}
		ctr23:
		{
			{
				goto st12;
			}
			
		}
		
		
		goto st28;
		st28:
		{
			cout << "to:   fc = ";
			if ( (((*( p  ))
			)) == '\'' )
			cout << (int)(((*( p  ))
			));
			else
			cout << (((*( p  ))
			));
			cout << " ts = " << ( ts == 0 ? -1 : ts-buf ) << endl;
			
		}
		
		p+= 1;
		if ( p == pe  )
		goto _test_eof28;
		
		st_case_28:
		{
			cout << "from: fc = ";
			if ( (((*( p  ))
			)) == '\'' )
			cout << (int)(((*( p  ))
			));
			else
			cout << (((*( p  ))
			));
			cout << " ts = " << ( ts == 0 ? -1 : ts-buf ) << endl;
			
		}
		
		{
			goto st0;
		}
		st_case_0:
		st0:
		cs = 0;
		goto _out;
		st11:
		{
			{
				ts = 0;
				
			}
			
		}
		{
			cout << "to:   fc = ";
			if ( (((*( p  ))
			)) == '\'' )
			cout << (int)(((*( p  ))
			));
			else
			cout << (((*( p  ))
			));
			cout << " ts = " << ( ts == 0 ? -1 : ts-buf ) << endl;
			
		}
		
		p+= 1;
		if ( p == pe  )
		goto _test_eof11;
		
		st_case_11:
		{
			cout << "from: fc = ";
			if ( (((*( p  ))
			)) == '\'' )
			cout << (int)(((*( p  ))
			));
			else
			cout << (((*( p  ))
			));
			cout << " ts = " << ( ts == 0 ? -1 : ts-buf ) << endl;
			
		}
		if ( ((*( p  ))
		)== 10  )
		{
			goto ctr25;
		}
		
		{
			goto st11;
		}
		ctr25:
		{
			{
				goto st12;
			}
			
		}
		
		
		goto st29;
		st29:
		{
			cout << "to:   fc = ";
			if ( (((*( p  ))
			)) == '\'' )
			cout << (int)(((*( p  ))
			));
			else
			cout << (((*( p  ))
			));
			cout << " ts = " << ( ts == 0 ? -1 : ts-buf ) << endl;
			
		}
		
		p+= 1;
		if ( p == pe  )
		goto _test_eof29;
		
		st_case_29:
		{
			cout << "from: fc = ";
			if ( (((*( p  ))
			)) == '\'' )
			cout << (int)(((*( p  ))
			));
			else
			cout << (((*( p  ))
			));
			cout << " ts = " << ( ts == 0 ? -1 : ts-buf ) << endl;
			
		}
		
		{
			goto st0;
		}
		st_out:
		_test_eof12: cs = 12;
		goto _test_eof; 
		_test_eof13: cs = 13;
		goto _test_eof; 
		_test_eof1: cs = 1;
		goto _test_eof; 
		_test_eof2: cs = 2;
		goto _test_eof; 
		_test_eof3: cs = 3;
		goto _test_eof; 
		_test_eof4: cs = 4;
		goto _test_eof; 
		_test_eof14: cs = 14;
		goto _test_eof; 
		_test_eof5: cs = 5;
		goto _test_eof; 
		_test_eof15: cs = 15;
		goto _test_eof; 
		_test_eof6: cs = 6;
		goto _test_eof; 
		_test_eof7: cs = 7;
		goto _test_eof; 
		_test_eof16: cs = 16;
		goto _test_eof; 
		_test_eof17: cs = 17;
		goto _test_eof; 
		_test_eof18: cs = 18;
		goto _test_eof; 
		_test_eof19: cs = 19;
		goto _test_eof; 
		_test_eof20: cs = 20;
		goto _test_eof; 
		_test_eof21: cs = 21;
		goto _test_eof; 
		_test_eof22: cs = 22;
		goto _test_eof; 
		_test_eof8: cs = 8;
		goto _test_eof; 
		_test_eof23: cs = 23;
		goto _test_eof; 
		_test_eof24: cs = 24;
		goto _test_eof; 
		_test_eof25: cs = 25;
		goto _test_eof; 
		_test_eof26: cs = 26;
		goto _test_eof; 
		_test_eof27: cs = 27;
		goto _test_eof; 
		_test_eof9: cs = 9;
		goto _test_eof; 
		_test_eof10: cs = 10;
		goto _test_eof; 
		_test_eof28: cs = 28;
		goto _test_eof; 
		_test_eof11: cs = 11;
		goto _test_eof; 
		_test_eof29: cs = 29;
		goto _test_eof; 
		
		_test_eof: {}
		if ( p == eof  )
		{
			switch ( cs  ) {
				case 13:
				goto ctr35;
				case 1:
				goto ctr17;
				case 2:
				goto ctr17;
				case 3:
				goto ctr17;
				case 4:
				goto ctr17;
				case 14:
				goto ctr45;
				case 5:
				goto ctr12;
				case 15:
				goto ctr44;
				case 6:
				goto ctr17;
				case 7:
				goto ctr17;
				case 16:
				goto ctr44;
				case 17:
				goto ctr45;
				case 18:
				goto ctr67;
				case 19:
				goto ctr56;
				case 20:
				goto ctr56;
				case 21:
				goto ctr67;
				case 22:
				goto ctr67;
				case 8:
				goto ctr19;
				case 23:
				goto ctr65;
				case 24:
				goto ctr65;
				case 25:
				goto ctr67;
				case 26:
				goto ctr70;
				case 27:
				goto ctr70;
				
			}
		}
		
		
		_out: {}
	}
	return 0;
}

int Scanner::finish( )
{
	if ( cs == Scanner_error )
	return -1;
	if ( cs >= Scanner_first_final )
	return 1;
	return 0;
}

void test( )
{
	int len = strlen( buf );
	Scanner scanner;
	
	scanner.init();
	scanner.execute( buf, len );
	if ( scanner.cs == Scanner_error ) {
		/* Machine failed before finding a token. */
		cout << "PARSE ERROR" << endl;
	}
	scanner.finish();
}

char buf[4096];

int main()
{
	strcpy( buf, 
	"a b 0.98 /*\n"
	"9 */'\\''//hi\n"
	"there\n"
	);
	test();
	return 0;
}

