class zlen1_java
{







	private static char  _zlen1_trans_keys [] = { 1, 0, 1, 0, 0,  };
	private static byte  _zlen1_char_class [] = { 0 ,  };
	private static byte  _zlen1_index_offsets [] = { 0, 0, 0 ,  };
	private static byte  _zlen1_indicies [] = { 0 ,  };
	private static byte  _zlen1_index_defaults [] = { 0, 0, 0 ,  };
	private static byte  _zlen1_trans_cond_spaces [] = { -1, 0 ,  };
	private static byte  _zlen1_cond_targs [] = { 0, 0 ,  };
	private static byte  _zlen1_cond_actions [] = { 0, 0 ,  };
	private static byte  _zlen1_nfa_targs [] = { 0, 0 ,  };
	private static byte  _zlen1_nfa_offsets [] = { 0, 0, 0 ,  };
	private static byte  _zlen1_nfa_push_actions [] = { 0, 0 ,  };
	private static byte  _zlen1_nfa_pop_trans [] = { 0, 0 ,  };
	private static int  zlen1_start  = 1;
	private static int  zlen1_first_final  = 1;
	private static int  zlen1_error  = 0;
	private static int  zlen1_en_main  = 1;
	int cs;
	
	void init()
	{
		{
			cs = (int)zlen1_start;
			
		}
	}
	
	void exec( char data[], int len )
	{
		char buffer [] = new char[1024];
		int blen = 0;
		int p = 0;
		int pe = len;
		
		String _s;
		{
			int _trans = 0;
			int _have = 0;
			int _cont = 1;
			while ( _cont == 1  )
			{
				if ( cs == 0  )
				_cont = 0;
				
				_have = 0;
				if ( p == pe  )
				{
					if ( _have == 0  )
					_cont = 0;
					
					
				}
				
				if ( _cont == 1  )
				{
					if ( _have == 0  )
					{
						_trans = (int )_zlen1_index_defaults[cs];
						
					}
					
					if ( _cont == 1  )
					{
						cs = (int)_zlen1_cond_targs[_trans];
						if ( cs == 0  )
						_cont = 0;
						
						if ( _cont == 1  )
						p += 1;
						
						
					}
					
					
				}
				
				
			}
			
			
		}
	}
	
	void finish( )
	{
		if ( cs >= zlen1_first_final )
		System.out.println( "ACCEPT" );
		else
		System.out.println( "FAIL" );
	}
	
	static final String inp[] = {
		"",
		"x",
	};
	
	static final int inplen = 2;
	
	public static void main (String[] args)
	{
		zlen1_java machine = new zlen1_java();
		for ( int i = 0; i < inplen; i++ ) {
			machine.init();
			machine.exec( inp[i].toCharArray(), inp[i].length() );
			machine.finish();
		}
	}
}
