host( "working/atoi1_cs.rl", 1 ) @{/*
	* @@LANG: csharp
	* @@GENERATED: true
	*/
	
	using System;
	// Disables lots of warnings that appear in the test suite
	#pragma warning disable 0168, 0169, 0219, 0162, 0414
	namespace Test {
		class Test
		{
			int neg;
			int value;
			
			
			
			
		}@
		array s8 _atoi_actions( 0, 4 ) = { 0, 1, 0, 1, 2, 2, 0, 1, 2, 0, 2, 2, 3, 4, 0 };
		
		array char _atoi_trans_keys( 0, 4 ) = { c(1), c(0), c(2), c(4), c(4), c(4), c(0), c(4), c(1), c(0), c(0) };
		
		array s8 _atoi_char_class( 0, 4 ) = { 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 3, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0 };
		
		array s8 _atoi_index_offsets( 0, 9 ) = { 0, 0, 3, 4, 9, 0 };
		
		array s8 _atoi_indicies( 0, 5 ) = { 0, 2, 3, 4, 5, 1, 1, 1, 4, 0 };
		
		array s8 _atoi_index_defaults( 0, 1 ) = { 0, 1, 1, 1, 1, 0 };
		
		array s8 _atoi_trans_cond_spaces( -1, 0 ) = { -1, -1, -1, -1, -1, -1, 0 };
		
		array s8 _atoi_cond_targs( 0, 4 ) = { 2, 0, 2, 3, 3, 4, 0 };
		
		array s8 _atoi_cond_actions( 0, 11 ) = { 1, 0, 5, 8, 3, 11, 0 };
		
		array s8 _atoi_nfa_targs( 0, 0 ) = { 0, 0 };
		
		array s8 _atoi_nfa_offsets( 0, 0 ) = { 0, 0, 0, 0, 0, 0 };
		
		array s8 _atoi_nfa_push_actions( 0, 0 ) = { 0, 0 };
		
		array s8 _atoi_nfa_pop_trans( 0, 0 ) = { 0, 0 };
		
		value int atoi_start = 1;
		value int atoi_first_final = 4;
		value int atoi_error = 0;
		
		value int atoi_en_main = 1;
		
		host( "working/atoi1_cs.rl", 46 ) @{
			int cs;
			
			void init()
			{
				value = 0;
				neg = 0;
			}@
			{
				cs = cast(int)atoi_start;
			}
			host( "working/atoi1_cs.rl", 53 ) @{
			}
			
			void exec( char[] data, int len )
			{
				int p = 0;
				int pe = len;
				int eof = len;
				string _s;
				char [] buffer = new char [1024];
				int blen = 0;
			}@
			{
				uint _trans = 0;
				uint _have = 0;
				uint _cont = 1;
				index s8 _acts;
				uint _nacts;
				index char _keys;
				index s8 _inds;
				while ( _cont == 1 ) {
					
					if ( cs == 0 )
					_cont = 0;
					_have = 0;
					if ( p == pe ) {
						if ( _have == 0 )
						_cont = 0;
					}
					if ( _cont == 1 ) {
						if ( _have == 0 ) {
							_keys = offset( _atoi_trans_keys, (cs<<1) );
							_inds = offset( _atoi_indicies, _atoi_index_offsets[cs] );
							
							if ( ( deref( data, p )) <= 57 && ( deref( data, p )) >= 10 )
							{
								int _ic = cast(int)_atoi_char_class[cast(int)( deref( data, p )) - 10];
								if ( _ic <= cast(int)deref( _atoi_trans_keys, _keys+1 ) && _ic >= cast(int)deref( _atoi_trans_keys, _keys ) )
								_trans = cast(uint)deref( _atoi_indicies, _inds + cast(int)( _ic - cast(int)deref( _atoi_trans_keys, _keys ) )  ); 
								else
								_trans = cast(uint)_atoi_index_defaults[cs];
							}
							else {
								_trans = cast(uint)_atoi_index_defaults[cs];
							}
							
						}
						if ( _cont == 1 ) {
							cs = cast(int)_atoi_cond_targs[_trans];
							
							if ( _atoi_cond_actions[_trans] != 0 ) {
								_acts = offset( _atoi_actions, _atoi_cond_actions[_trans] );
								_nacts = cast(uint)deref( _atoi_actions, _acts );
								_acts += 1;
								while ( _nacts > 0 )
								{
									switch ( deref( _atoi_actions, _acts ) )
									{
										case 0 {
											host( "working/atoi1_cs.rl", 18 ) ${neg = 0;
												value = 0;
											}$
										}
										case 1 {
											host( "working/atoi1_cs.rl", 22 ) ${neg = 1;
											}$
										}
										case 2 {
											host( "working/atoi1_cs.rl", 25 ) ${value = value * 10 + ( int ) ( ={( deref( data, p ))}= - 48 )
												;
											}$
										}
										case 3 {
											host( "working/atoi1_cs.rl", 29 ) ${if ( neg != 0 )
												{
													value = -1 * value;
													
												} 
											}$
										}
										case 4 {
											host( "working/atoi1_cs.rl", 35 ) ${Console.Write( value );Console.Write( "\n" );}$
										}
									}
									_nacts -= 1;
									_acts += 1;
								}
							}
							
							if ( cs == 0 )
							_cont = 0;
							if ( _cont == 1 )
							p += 1;
							
						}}
				}
			}
			host( "working/atoi1_cs.rl", 64 ) @{
			}
			
			void finish( )
			{
				if ( cs >= atoi_first_final )
				Console.WriteLine( "ACCEPT" );
				else
				Console.WriteLine( "FAIL" );
			}
			
			static readonly string[] inp = {
				"1\n",
				"12\n",
				"222222\n",
				"+2123\n",
				"213 3213\n",
				"-12321\n",
				"--123\n",
				"-99\n",
				" -3000\n",
			};
			
			
			static readonly int inplen = 9;
			
			public static void Main (string[] args)
			{
				Test machine = new Test();
				for ( int i = 0; i < inplen; i++ ) {
					machine.init();
					machine.exec( inp[i].ToCharArray(), inp[i].Length );
					machine.finish();
				}
			}
		}
	}
}@