using System;
// Disables lots of warnings that appear in the test suite
#pragma warning disable 0168, 0169, 0219, 0162, 0414
namespace Test {
	class Test
	{
		int pos;
		int line;
		
		
		
		
		static readonly sbyte  []_clang_eof_actions = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 10, 6, 14, 18, 22, 14, 26, 0,  };
		static readonly sbyte  []_clang_nfa_targs = { 0, 0,  };
		static readonly sbyte  []_clang_nfa_offsets = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,  };
		static readonly sbyte  []_clang_nfa_push_actions = { 0, 0,  };
		static readonly sbyte  []_clang_nfa_pop_trans = { 0, 0,  };
		static readonly int  clang_start  = 10;
		static readonly int  clang_first_final  = 10;
		static readonly int  clang_error  = 0;
		static readonly int  clang_en_main  = 10;
		int cs;
		
		void init()
		{
			pos = 0;
			line = 1;
			
			{
				cs = (int)clang_start;
			}
		}
		
		void exec( char[] data, int len )
		{
			int p = 0;
			int pe = len;
			int eof = len;
			string _s;
			char [] buffer = new char [1024];
			int blen = 0;
			
			{
				if ( p == pe  )
				goto _test_eof;
				
				if ( cs == 0 )
				goto _out;
				
				_resume:
				switch ( cs  ) {
					case 10:
					switch ( ( data[p ])  ) {
						case '\u000a':
						{
							goto ctr13;
						}
						case '\u0022':
						{
							goto ctr17;
						}
						case '\u0027':
						{
							goto ctr18;
						}
						case '\u002f':
						{
							goto ctr19;
						}
						case '\u0030':
						{
							goto ctr20;
						}
						case '\u005f':
						{
							goto ctr22;
						}
						
					}
					if ( ( data[p ]) < '\u0041' )
					{
						if ( ( data[p ]) < '\u0031' )
						{
							if ( '\u0021'<= ( data[p ]) && ( data[p ]) <= '\u002e' )
							{
								goto ctr16;
							}
							
						} 
						else if ( ( data[p ]) > '\u0039' )
						{
							{
								goto ctr16;
							}
						} 
						else
						{
							goto ctr21;
						}
						
					} 
					else if ( ( data[p ]) > '\u005a' )
					{
						if ( ( data[p ]) < '\u0061' )
						{
							{
								goto ctr16;
							}
						} 
						else if ( ( data[p ]) > '\u007a' )
						{
							if ( ( data[p ]) <= '\u007e' )
							{
								goto ctr16;
							}
							
						} 
						else
						{
							goto ctr22;
						}
						
					} 
					else
					{
						goto ctr22;
					}
					
					{
						goto ctr11;
					}
					case 11:
					switch ( ( data[p ])  ) {
						case '\u000a':
						{
							goto ctr24;
						}
						case '\u0022':
						{
							goto ctr26;
						}
						case '\u0027':
						{
							goto ctr27;
						}
						case '\u002f':
						{
							goto ctr28;
						}
						case '\u0030':
						{
							goto ctr29;
						}
						case '\u005f':
						{
							goto ctr31;
						}
						
					}
					if ( ( data[p ]) < '\u0041' )
					{
						if ( ( data[p ]) < '\u0031' )
						{
							if ( '\u0021'<= ( data[p ]) && ( data[p ]) <= '\u002e' )
							{
								goto ctr25;
							}
							
						} 
						else if ( ( data[p ]) > '\u0039' )
						{
							{
								goto ctr25;
							}
						} 
						else
						{
							goto ctr30;
						}
						
					} 
					else if ( ( data[p ]) > '\u005a' )
					{
						if ( ( data[p ]) < '\u0061' )
						{
							{
								goto ctr25;
							}
						} 
						else if ( ( data[p ]) > '\u007a' )
						{
							if ( ( data[p ]) <= '\u007e' )
							{
								goto ctr25;
							}
							
						} 
						else
						{
							goto ctr31;
						}
						
					} 
					else
					{
						goto ctr31;
					}
					
					{
						goto ctr23;
					}
					case 1:
					switch ( ( data[p ])  ) {
						case '\u000a':
						{
							goto ctr1;
						}
						case '\u0022':
						{
							goto ctr2;
						}
						case '\u005c':
						{
							goto ctr3;
						}
						
					}
					if ( ( data[p ]) <= '\u00ff' )
					{
						goto ctr0;
					}
					
					{
						goto ctr4;
					}
					case 12:
					switch ( ( data[p ])  ) {
						case '\u000a':
						{
							goto ctr33;
						}
						case '\u0022':
						{
							goto ctr35;
						}
						case '\u0027':
						{
							goto ctr36;
						}
						case '\u002f':
						{
							goto ctr37;
						}
						case '\u0030':
						{
							goto ctr38;
						}
						case '\u005f':
						{
							goto ctr40;
						}
						
					}
					if ( ( data[p ]) < '\u0041' )
					{
						if ( ( data[p ]) < '\u0031' )
						{
							if ( '\u0021'<= ( data[p ]) && ( data[p ]) <= '\u002e' )
							{
								goto ctr34;
							}
							
						} 
						else if ( ( data[p ]) > '\u0039' )
						{
							{
								goto ctr34;
							}
						} 
						else
						{
							goto ctr39;
						}
						
					} 
					else if ( ( data[p ]) > '\u005a' )
					{
						if ( ( data[p ]) < '\u0061' )
						{
							{
								goto ctr34;
							}
						} 
						else if ( ( data[p ]) > '\u007a' )
						{
							if ( ( data[p ]) <= '\u007e' )
							{
								goto ctr34;
							}
							
						} 
						else
						{
							goto ctr40;
						}
						
					} 
					else
					{
						goto ctr40;
					}
					
					{
						goto ctr32;
					}
					case 2:
					switch ( ( data[p ])  ) {
						case '\u000a':
						{
							goto ctr6;
						}
						case '\u0027':
						{
							goto ctr2;
						}
						case '\u005c':
						{
							goto ctr7;
						}
						
					}
					if ( ( data[p ]) <= '\u00ff' )
					{
						goto ctr5;
					}
					
					{
						goto ctr4;
					}
					case 3:
					if ( ( data[p ]) == '\u000a' )
					{
						goto ctr6;
					}
					
					if ( ( data[p ]) <= '\u00ff' )
					{
						goto ctr5;
					}
					
					{
						goto ctr4;
					}
					case 0:
					goto _out;
					case 13:
					switch ( ( data[p ])  ) {
						case '\u000a':
						{
							goto ctr24;
						}
						case '\u0021':
						{
							goto ctr8;
						}
						case '\u0022':
						{
							goto ctr26;
						}
						case '\u0027':
						{
							goto ctr27;
						}
						case '\u002f':
						{
							goto ctr12;
						}
						case '\u0030':
						{
							goto ctr29;
						}
						case '\u005f':
						{
							goto ctr31;
						}
						
					}
					if ( ( data[p ]) < '\u0041' )
					{
						if ( ( data[p ]) < '\u0031' )
						{
							if ( '\u0023'<= ( data[p ]) && ( data[p ]) <= '\u002e' )
							{
								goto ctr25;
							}
							
						} 
						else if ( ( data[p ]) > '\u0039' )
						{
							{
								goto ctr25;
							}
						} 
						else
						{
							goto ctr30;
						}
						
					} 
					else if ( ( data[p ]) > '\u005a' )
					{
						if ( ( data[p ]) < '\u0061' )
						{
							{
								goto ctr25;
							}
						} 
						else if ( ( data[p ]) > '\u007a' )
						{
							if ( ( data[p ]) <= '\u007e' )
							{
								goto ctr25;
							}
							
						} 
						else
						{
							goto ctr31;
						}
						
					} 
					else
					{
						goto ctr31;
					}
					
					{
						goto ctr23;
					}
					case 4:
					switch ( ( data[p ])  ) {
						case '\u000a':
						{
							goto ctr9;
						}
						case '\u0021':
						{
							goto ctr10;
						}
						
					}
					if ( ( data[p ]) <= '\u00ff' )
					{
						goto ctr8;
					}
					
					{
						goto ctr4;
					}
					case 5:
					switch ( ( data[p ])  ) {
						case '\u000a':
						{
							goto ctr9;
						}
						case '\u0021':
						{
							goto ctr10;
						}
						case '\u002f':
						{
							goto ctr11;
						}
						
					}
					if ( ( data[p ]) <= '\u00ff' )
					{
						goto ctr8;
					}
					
					{
						goto ctr4;
					}
					case 6:
					if ( ( data[p ]) == '\u000a' )
					{
						goto ctr13;
					}
					
					if ( ( data[p ]) <= '\u00ff' )
					{
						goto ctr12;
					}
					
					{
						goto ctr4;
					}
					case 14:
					switch ( ( data[p ])  ) {
						case '\u000a':
						{
							goto ctr42;
						}
						case '\u0022':
						{
							goto ctr44;
						}
						case '\u0027':
						{
							goto ctr45;
						}
						case '\u002e':
						{
							goto ctr46;
						}
						case '\u002f':
						{
							goto ctr47;
						}
						case '\u005f':
						{
							goto ctr49;
						}
						case '\u0078':
						{
							goto ctr50;
						}
						
					}
					if ( ( data[p ]) < '\u0041' )
					{
						if ( ( data[p ]) < '\u0030' )
						{
							if ( '\u0021'<= ( data[p ]) && ( data[p ]) <= '\u002d' )
							{
								goto ctr43;
							}
							
						} 
						else if ( ( data[p ]) > '\u0039' )
						{
							{
								goto ctr43;
							}
						} 
						else
						{
							goto ctr48;
						}
						
					} 
					else if ( ( data[p ]) > '\u005a' )
					{
						if ( ( data[p ]) < '\u0061' )
						{
							{
								goto ctr43;
							}
						} 
						else if ( ( data[p ]) > '\u007a' )
						{
							if ( ( data[p ]) <= '\u007e' )
							{
								goto ctr43;
							}
							
						} 
						else
						{
							goto ctr49;
						}
						
					} 
					else
					{
						goto ctr49;
					}
					
					{
						goto ctr41;
					}
					case 7:
					if ( '\u0030'<= ( data[p ]) && ( data[p ]) <= '\u0039' )
					{
						goto ctr14;
					}
					
					{
						goto ctr4;
					}
					case 15:
					switch ( ( data[p ])  ) {
						case '\u000a':
						{
							goto ctr52;
						}
						case '\u0022':
						{
							goto ctr54;
						}
						case '\u0027':
						{
							goto ctr55;
						}
						case '\u002f':
						{
							goto ctr56;
						}
						case '\u005f':
						{
							goto ctr57;
						}
						
					}
					if ( ( data[p ]) < '\u0041' )
					{
						if ( ( data[p ]) < '\u0030' )
						{
							if ( '\u0021'<= ( data[p ]) && ( data[p ]) <= '\u002e' )
							{
								goto ctr53;
							}
							
						} 
						else if ( ( data[p ]) > '\u0039' )
						{
							{
								goto ctr53;
							}
						} 
						else
						{
							goto ctr14;
						}
						
					} 
					else if ( ( data[p ]) > '\u005a' )
					{
						if ( ( data[p ]) < '\u0061' )
						{
							{
								goto ctr53;
							}
						} 
						else if ( ( data[p ]) > '\u007a' )
						{
							if ( ( data[p ]) <= '\u007e' )
							{
								goto ctr53;
							}
							
						} 
						else
						{
							goto ctr57;
						}
						
					} 
					else
					{
						goto ctr57;
					}
					
					{
						goto ctr51;
					}
					case 16:
					switch ( ( data[p ])  ) {
						case '\u000a':
						{
							goto ctr59;
						}
						case '\u0022':
						{
							goto ctr61;
						}
						case '\u0027':
						{
							goto ctr62;
						}
						case '\u002f':
						{
							goto ctr63;
						}
						case '\u005f':
						{
							goto ctr64;
						}
						
					}
					if ( ( data[p ]) < '\u0041' )
					{
						if ( ( data[p ]) < '\u0030' )
						{
							if ( '\u0021'<= ( data[p ]) && ( data[p ]) <= '\u002e' )
							{
								goto ctr60;
							}
							
						} 
						else if ( ( data[p ]) > '\u0039' )
						{
							{
								goto ctr60;
							}
						} 
						else
						{
							goto ctr64;
						}
						
					} 
					else if ( ( data[p ]) > '\u005a' )
					{
						if ( ( data[p ]) < '\u0061' )
						{
							{
								goto ctr60;
							}
						} 
						else if ( ( data[p ]) > '\u007a' )
						{
							if ( ( data[p ]) <= '\u007e' )
							{
								goto ctr60;
							}
							
						} 
						else
						{
							goto ctr64;
						}
						
					} 
					else
					{
						goto ctr64;
					}
					
					{
						goto ctr58;
					}
					case 17:
					switch ( ( data[p ])  ) {
						case '\u000a':
						{
							goto ctr42;
						}
						case '\u0022':
						{
							goto ctr44;
						}
						case '\u0027':
						{
							goto ctr45;
						}
						case '\u002e':
						{
							goto ctr46;
						}
						case '\u002f':
						{
							goto ctr47;
						}
						case '\u005f':
						{
							goto ctr49;
						}
						
					}
					if ( ( data[p ]) < '\u0041' )
					{
						if ( ( data[p ]) < '\u0030' )
						{
							if ( '\u0021'<= ( data[p ]) && ( data[p ]) <= '\u002d' )
							{
								goto ctr43;
							}
							
						} 
						else if ( ( data[p ]) > '\u0039' )
						{
							{
								goto ctr43;
							}
						} 
						else
						{
							goto ctr48;
						}
						
					} 
					else if ( ( data[p ]) > '\u005a' )
					{
						if ( ( data[p ]) < '\u0061' )
						{
							{
								goto ctr43;
							}
						} 
						else if ( ( data[p ]) > '\u007a' )
						{
							if ( ( data[p ]) <= '\u007e' )
							{
								goto ctr43;
							}
							
						} 
						else
						{
							goto ctr49;
						}
						
					} 
					else
					{
						goto ctr49;
					}
					
					{
						goto ctr41;
					}
					case 8:
					if ( ( data[p ]) < '\u0041' )
					{
						if ( '\u0030'<= ( data[p ]) && ( data[p ]) <= '\u0039' )
						{
							goto ctr15;
						}
						
					} 
					else if ( ( data[p ]) > '\u0046' )
					{
						if ( '\u0061'<= ( data[p ]) && ( data[p ]) <= '\u0066' )
						{
							goto ctr15;
						}
						
					} 
					else
					{
						goto ctr15;
					}
					
					{
						goto ctr4;
					}
					case 18:
					switch ( ( data[p ])  ) {
						case '\u000a':
						{
							goto ctr66;
						}
						case '\u0022':
						{
							goto ctr68;
						}
						case '\u0027':
						{
							goto ctr69;
						}
						case '\u002f':
						{
							goto ctr70;
						}
						case '\u005f':
						{
							goto ctr72;
						}
						
					}
					if ( ( data[p ]) < '\u0047' )
					{
						if ( ( data[p ]) < '\u0030' )
						{
							if ( '\u0021'<= ( data[p ]) && ( data[p ]) <= '\u002e' )
							{
								goto ctr67;
							}
							
						} 
						else if ( ( data[p ]) > '\u0039' )
						{
							if ( ( data[p ]) > '\u0040' )
							{
								{
									goto ctr71;
								}
							} 
							else
							{
								goto ctr67;
							}
							
						} 
						else
						{
							goto ctr71;
						}
						
					} 
					else if ( ( data[p ]) > '\u005a' )
					{
						if ( ( data[p ]) < '\u0061' )
						{
							{
								goto ctr67;
							}
						} 
						else if ( ( data[p ]) > '\u0066' )
						{
							if ( ( data[p ]) > '\u007a' )
							{
								if ( ( data[p ]) <= '\u007e' )
								{
									goto ctr67;
								}
								
							} 
							else
							{
								goto ctr72;
							}
							
						} 
						else
						{
							goto ctr71;
						}
						
					} 
					else
					{
						goto ctr72;
					}
					
					{
						goto ctr65;
					}
					case 9:
					if ( ( data[p ]) == '\u000a' )
					{
						goto ctr1;
					}
					
					if ( ( data[p ]) <= '\u00ff' )
					{
						goto ctr0;
					}
					
					{
						goto ctr4;
					}
					
				}
				ctr4: cs = 0;
				goto _again;
				ctr0: cs = 1;
				goto f0;
				ctr1: cs = 1;
				goto f1;
				ctr17: cs = 1;
				goto f4;
				ctr26: cs = 1;
				goto f8;
				ctr35: cs = 1;
				goto f12;
				ctr44: cs = 1;
				goto f16;
				ctr54: cs = 1;
				goto f20;
				ctr61: cs = 1;
				goto f24;
				ctr68: cs = 1;
				goto f28;
				ctr5: cs = 2;
				goto f0;
				ctr6: cs = 2;
				goto f1;
				ctr18: cs = 2;
				goto f4;
				ctr27: cs = 2;
				goto f8;
				ctr36: cs = 2;
				goto f12;
				ctr45: cs = 2;
				goto f16;
				ctr55: cs = 2;
				goto f20;
				ctr62: cs = 2;
				goto f24;
				ctr69: cs = 2;
				goto f28;
				ctr7: cs = 3;
				goto _again;
				ctr8: cs = 4;
				goto _again;
				ctr9: cs = 4;
				goto f2;
				ctr10: cs = 5;
				goto _again;
				ctr12: cs = 6;
				goto _again;
				ctr46: cs = 7;
				goto f0;
				ctr50: cs = 8;
				goto _again;
				ctr3: cs = 9;
				goto _again;
				ctr11: cs = 10;
				goto _again;
				ctr13: cs = 10;
				goto f2;
				ctr23: cs = 10;
				goto f5;
				ctr24: cs = 10;
				goto f6;
				ctr32: cs = 10;
				goto f9;
				ctr33: cs = 10;
				goto f10;
				ctr41: cs = 10;
				goto f13;
				ctr42: cs = 10;
				goto f14;
				ctr51: cs = 10;
				goto f17;
				ctr52: cs = 10;
				goto f18;
				ctr58: cs = 10;
				goto f21;
				ctr59: cs = 10;
				goto f22;
				ctr65: cs = 10;
				goto f25;
				ctr66: cs = 10;
				goto f26;
				ctr16: cs = 11;
				goto f3;
				ctr25: cs = 11;
				goto f7;
				ctr34: cs = 11;
				goto f11;
				ctr43: cs = 11;
				goto f15;
				ctr53: cs = 11;
				goto f19;
				ctr60: cs = 11;
				goto f23;
				ctr67: cs = 11;
				goto f27;
				ctr2: cs = 12;
				goto _again;
				ctr19: cs = 13;
				goto f3;
				ctr28: cs = 13;
				goto f7;
				ctr37: cs = 13;
				goto f11;
				ctr47: cs = 13;
				goto f15;
				ctr56: cs = 13;
				goto f19;
				ctr63: cs = 13;
				goto f23;
				ctr70: cs = 13;
				goto f27;
				ctr20: cs = 14;
				goto f3;
				ctr29: cs = 14;
				goto f7;
				ctr38: cs = 14;
				goto f11;
				ctr14: cs = 15;
				goto f0;
				ctr64: cs = 16;
				goto f0;
				ctr22: cs = 16;
				goto f3;
				ctr31: cs = 16;
				goto f7;
				ctr40: cs = 16;
				goto f11;
				ctr49: cs = 16;
				goto f15;
				ctr57: cs = 16;
				goto f19;
				ctr72: cs = 16;
				goto f27;
				ctr48: cs = 17;
				goto f0;
				ctr21: cs = 17;
				goto f3;
				ctr30: cs = 17;
				goto f7;
				ctr39: cs = 17;
				goto f11;
				ctr71: cs = 18;
				goto f0;
				ctr15: cs = 18;
				goto f3;
				
				f0:
				{buffer[blen++] = (( data[p ]));
				}
				
				goto _again;
				f4:
				{blen = 0;
				}
				
				goto _again;
				f2:
				{line = line + 1;
				}
				
				goto _again;
				f21:
				{Console.Write( "ident(" );Console.Write( line );Console.Write( "," );Console.Write( blen );Console.Write( "): " );Console.Write( new String( buffer, 0, blen )
					);Console.Write( "\n" );}
				
				goto _again;
				f9:
				{Console.Write( "literal(" );Console.Write( line );Console.Write( "," );Console.Write( blen );Console.Write( "): " );Console.Write( new String( buffer, 0, blen )
					);Console.Write( "\n" );}
				
				goto _again;
				f17:
				{Console.Write( "float(" );Console.Write( line );Console.Write( "," );Console.Write( blen );Console.Write( "): " );Console.Write( new String( buffer, 0, blen )
					);Console.Write( "\n" );}
				
				goto _again;
				f13:
				{Console.Write( "int(" );Console.Write( line );Console.Write( "," );Console.Write( blen );Console.Write( "): " );Console.Write( new String( buffer, 0, blen )
					);Console.Write( "\n" );}
				
				goto _again;
				f25:
				{Console.Write( "hex(" );Console.Write( line );Console.Write( "," );Console.Write( blen );Console.Write( "): " );Console.Write( new String( buffer, 0, blen )
					);Console.Write( "\n" );}
				
				goto _again;
				f5:
				{Console.Write( "symbol(" );Console.Write( line );Console.Write( "," );Console.Write( blen );Console.Write( "): " );Console.Write( new String( buffer, 0, blen )
					);Console.Write( "\n" );}
				
				goto _again;
				f1:
				{buffer[blen++] = (( data[p ]));
				}
				{line = line + 1;
				}
				
				goto _again;
				f3:
				{blen = 0;
				}
				{buffer[blen++] = (( data[p ]));
				}
				
				goto _again;
				f24:
				{Console.Write( "ident(" );Console.Write( line );Console.Write( "," );Console.Write( blen );Console.Write( "): " );Console.Write( new String( buffer, 0, blen )
					);Console.Write( "\n" );}
				{blen = 0;
				}
				
				goto _again;
				f22:
				{Console.Write( "ident(" );Console.Write( line );Console.Write( "," );Console.Write( blen );Console.Write( "): " );Console.Write( new String( buffer, 0, blen )
					);Console.Write( "\n" );}
				{line = line + 1;
				}
				
				goto _again;
				f12:
				{Console.Write( "literal(" );Console.Write( line );Console.Write( "," );Console.Write( blen );Console.Write( "): " );Console.Write( new String( buffer, 0, blen )
					);Console.Write( "\n" );}
				{blen = 0;
				}
				
				goto _again;
				f10:
				{Console.Write( "literal(" );Console.Write( line );Console.Write( "," );Console.Write( blen );Console.Write( "): " );Console.Write( new String( buffer, 0, blen )
					);Console.Write( "\n" );}
				{line = line + 1;
				}
				
				goto _again;
				f20:
				{Console.Write( "float(" );Console.Write( line );Console.Write( "," );Console.Write( blen );Console.Write( "): " );Console.Write( new String( buffer, 0, blen )
					);Console.Write( "\n" );}
				{blen = 0;
				}
				
				goto _again;
				f18:
				{Console.Write( "float(" );Console.Write( line );Console.Write( "," );Console.Write( blen );Console.Write( "): " );Console.Write( new String( buffer, 0, blen )
					);Console.Write( "\n" );}
				{line = line + 1;
				}
				
				goto _again;
				f16:
				{Console.Write( "int(" );Console.Write( line );Console.Write( "," );Console.Write( blen );Console.Write( "): " );Console.Write( new String( buffer, 0, blen )
					);Console.Write( "\n" );}
				{blen = 0;
				}
				
				goto _again;
				f14:
				{Console.Write( "int(" );Console.Write( line );Console.Write( "," );Console.Write( blen );Console.Write( "): " );Console.Write( new String( buffer, 0, blen )
					);Console.Write( "\n" );}
				{line = line + 1;
				}
				
				goto _again;
				f28:
				{Console.Write( "hex(" );Console.Write( line );Console.Write( "," );Console.Write( blen );Console.Write( "): " );Console.Write( new String( buffer, 0, blen )
					);Console.Write( "\n" );}
				{blen = 0;
				}
				
				goto _again;
				f26:
				{Console.Write( "hex(" );Console.Write( line );Console.Write( "," );Console.Write( blen );Console.Write( "): " );Console.Write( new String( buffer, 0, blen )
					);Console.Write( "\n" );}
				{line = line + 1;
				}
				
				goto _again;
				f8:
				{Console.Write( "symbol(" );Console.Write( line );Console.Write( "," );Console.Write( blen );Console.Write( "): " );Console.Write( new String( buffer, 0, blen )
					);Console.Write( "\n" );}
				{blen = 0;
				}
				
				goto _again;
				f6:
				{Console.Write( "symbol(" );Console.Write( line );Console.Write( "," );Console.Write( blen );Console.Write( "): " );Console.Write( new String( buffer, 0, blen )
					);Console.Write( "\n" );}
				{line = line + 1;
				}
				
				goto _again;
				f23:
				{Console.Write( "ident(" );Console.Write( line );Console.Write( "," );Console.Write( blen );Console.Write( "): " );Console.Write( new String( buffer, 0, blen )
					);Console.Write( "\n" );}
				{blen = 0;
				}
				{buffer[blen++] = (( data[p ]));
				}
				
				goto _again;
				f11:
				{Console.Write( "literal(" );Console.Write( line );Console.Write( "," );Console.Write( blen );Console.Write( "): " );Console.Write( new String( buffer, 0, blen )
					);Console.Write( "\n" );}
				{blen = 0;
				}
				{buffer[blen++] = (( data[p ]));
				}
				
				goto _again;
				f19:
				{Console.Write( "float(" );Console.Write( line );Console.Write( "," );Console.Write( blen );Console.Write( "): " );Console.Write( new String( buffer, 0, blen )
					);Console.Write( "\n" );}
				{blen = 0;
				}
				{buffer[blen++] = (( data[p ]));
				}
				
				goto _again;
				f15:
				{Console.Write( "int(" );Console.Write( line );Console.Write( "," );Console.Write( blen );Console.Write( "): " );Console.Write( new String( buffer, 0, blen )
					);Console.Write( "\n" );}
				{blen = 0;
				}
				{buffer[blen++] = (( data[p ]));
				}
				
				goto _again;
				f27:
				{Console.Write( "hex(" );Console.Write( line );Console.Write( "," );Console.Write( blen );Console.Write( "): " );Console.Write( new String( buffer, 0, blen )
					);Console.Write( "\n" );}
				{blen = 0;
				}
				{buffer[blen++] = (( data[p ]));
				}
				
				goto _again;
				f7:
				{Console.Write( "symbol(" );Console.Write( line );Console.Write( "," );Console.Write( blen );Console.Write( "): " );Console.Write( new String( buffer, 0, blen )
					);Console.Write( "\n" );}
				{blen = 0;
				}
				{buffer[blen++] = (( data[p ]));
				}
				
				goto _again;
				
				_again:
				if ( cs == 0 )
				goto _out;
				
				p+= 1;
				if ( p != pe  )
				goto _resume;
				
				_test_eof: {}
				if ( p == eof  )
				{
					switch ( _clang_eof_actions[cs]  ) {
						case 22:
						{Console.Write( "ident(" );Console.Write( line );Console.Write( "," );Console.Write( blen );Console.Write( "): " );Console.Write( new String( buffer, 0, blen )
							);Console.Write( "\n" );}
						
						break;
						case 10:
						{Console.Write( "literal(" );Console.Write( line );Console.Write( "," );Console.Write( blen );Console.Write( "): " );Console.Write( new String( buffer, 0, blen )
							);Console.Write( "\n" );}
						
						break;
						case 18:
						{Console.Write( "float(" );Console.Write( line );Console.Write( "," );Console.Write( blen );Console.Write( "): " );Console.Write( new String( buffer, 0, blen )
							);Console.Write( "\n" );}
						
						break;
						case 14:
						{Console.Write( "int(" );Console.Write( line );Console.Write( "," );Console.Write( blen );Console.Write( "): " );Console.Write( new String( buffer, 0, blen )
							);Console.Write( "\n" );}
						
						break;
						case 26:
						{Console.Write( "hex(" );Console.Write( line );Console.Write( "," );Console.Write( blen );Console.Write( "): " );Console.Write( new String( buffer, 0, blen )
							);Console.Write( "\n" );}
						
						break;
						case 6:
						{Console.Write( "symbol(" );Console.Write( line );Console.Write( "," );Console.Write( blen );Console.Write( "): " );Console.Write( new String( buffer, 0, blen )
							);Console.Write( "\n" );}
						
						break;
						
					}
				}
				
				
				_out: {}
			}
		}
		
		void finish( )
		{
			if ( cs >= clang_first_final )
			Console.WriteLine( "ACCEPT" );
			else
			Console.WriteLine( "FAIL" );
		}
		
		static readonly string[] inp = {
			"999 0xaAFF99 99.99 /!\n!/ 'lksdj' //\n\"\n\nliteral\n\n\n\"0x00aba foobardd.ddsf 0x0.9\n",
			"wordwithnum00asdf\n000wordfollowsnum,makes new symbol\n\nfinishing early /! unfinished ...\n",
		};
		
		
		static readonly int inplen = 2;
		
		public static void Main (string[] args)
		{
			Test machine = new Test();
			for ( int i = 0; i < inplen; i++ ) {
				machine.init();
				machine.exec( inp[i].ToCharArray(), inp[i].Length );
				machine.finish();
			}
		}
	}
}
