using System;
// Disables lots of warnings that appear in the test suite
#pragma warning disable 0168, 0169, 0219, 0162, 0414
namespace Test {
	class Test
	{
		int i;
		int c;
		
		
		
		
		static readonly sbyte  []_foo_key_offsets = { 0, 0, 2, 4, 7, 0,  };
		static readonly char  []_foo_trans_keys = { '\u0030', '\u0039', '\u0030', '\u0039', '\u000a', '\u0030', '\u0039', '\u0000',  };
		static readonly sbyte  []_foo_single_lengths = { 0, 0, 0, 1, 0, 0,  };
		static readonly sbyte  []_foo_range_lengths = { 0, 1, 1, 1, 0, 0,  };
		static readonly sbyte  []_foo_index_offsets = { 0, 0, 2, 4, 7, 0,  };
		static readonly sbyte  []_foo_trans_cond_spaces = { -1, -1, 0, -1, 0, 0, -1, -1, 0,  };
		static readonly sbyte  []_foo_trans_offsets = { 0, 1, 2, 4, 5, 6, 7, 8, 0,  };
		static readonly sbyte  []_foo_trans_lengths = { 1, 1, 2, 1, 1, 1, 1, 1, 0,  };
		static readonly sbyte  []_foo_cond_keys = { 0, 0, 0, 1, 0, 0, 1, 0, 0, 0,  };
		static readonly sbyte  []_foo_cond_targs = { 2, 0, 3, 2, 0, 4, 3, 0, 0, 0,  };
		static readonly sbyte  []_foo_cond_actions = { 1, 0, 1, 2, 0, 0, 2, 0, 0, 0,  };
		static readonly sbyte  []_foo_nfa_targs = { 0, 0,  };
		static readonly sbyte  []_foo_nfa_offsets = { 0, 0, 0, 0, 0, 0,  };
		static readonly sbyte  []_foo_nfa_push_actions = { 0, 0,  };
		static readonly sbyte  []_foo_nfa_pop_trans = { 0, 0,  };
		static readonly int  foo_start  = 1;
		static readonly int  foo_first_final  = 4;
		static readonly int  foo_error  = 0;
		static readonly int  foo_en_main  = 1;
		int cs;
		
		void init()
		{
		
			{
				cs = (int)foo_start;
			}
		}
		
		void exec( char[] data, int len )
		{
			int p = 0;
			int pe = len;
			int eof = len;
			string _s;
			char [] buffer = new char [1024];
			int blen = 0;
			
			{
				int _klen;
				int _keys;
				int _ckeys;
				int _cpc;
				uint _trans;
				uint _cond = 0;
				uint _have = 0;
				uint _cont = 1;
				while ( _cont == 1 )
				{
				
					if ( cs == 0 )
					_cont = 0;
					
					_have = 0;
					if ( p == pe  )
					{
						if ( _have == 0 )
						_cont = 0;
						
					}
					
					if ( _cont == 1 )
					{
						if ( _have == 0 )
						{
							_keys = _foo_key_offsets[cs] ;
							_trans = (uint )_foo_index_offsets[cs];
							_have = 0;
							_klen = (int)_foo_single_lengths[cs];
							if ( _klen > 0 )
							{
								int _lower;
								int _mid;
								int _upper;
								_lower = _keys;
								_upper = _keys + _klen - 1;
								while ( _upper >= _lower && _have == 0 )
								{
									_mid = _lower + ((_upper-_lower) >> 1);
									if ( ( data[p ]) < _foo_trans_keys[_mid ] )
									_upper = _mid - 1;
									
									else if ( ( data[p ]) > _foo_trans_keys[_mid ] )
									_lower = _mid + 1;
									
									else
									{
										_trans += (uint )(_mid - _keys);
										_have = 1;
									}
									
								}
								
								if ( _have == 0 )
								{
									_keys += _klen;
									_trans += (uint )_klen;
								}
								
							}
							
							
							if ( _have == 0 )
							{
								_klen = (int)_foo_range_lengths[cs];
								if ( _klen > 0 )
								{
									int _lower;
									int _mid;
									int _upper;
									_lower = _keys;
									_upper = _keys + (_klen<<1) - 2;
									while ( _have == 0&& _lower <= _upper  )
									{
										_mid = _lower + (((_upper-_lower) >> 1) & ~1);
										if ( ( data[p ]) < _foo_trans_keys[_mid ] )
										_upper = _mid - 2;
										
										else if ( ( data[p ]) > _foo_trans_keys[_mid + 1] )
										_lower = _mid + 2;
										
										else
										{
											_trans += (uint )((_mid - _keys)>>1);
											_have = 1;
										}
										
									}
									
									if ( _have == 0 )
									_trans += (uint )_klen;
									
								}
								
							}
							
							
							_ckeys = _foo_trans_offsets[_trans] ;
							_klen = (int)_foo_trans_lengths[_trans];
							_cond = (uint )_foo_trans_offsets[_trans];
							_have = 0;
							_cpc = 0;
							switch ( _foo_trans_cond_spaces[_trans]  ) {
								case 0:
								if ( (i > 0) )
								_cpc += 1;
								
								
								break;
								
							}
							{
								int _lower;
								int _mid;
								int _upper;
								_lower = _ckeys;
								_upper = _ckeys + _klen - 1;
								while ( _have == 0&& _lower <= _upper  )
								{
									_mid = _lower + ((_upper-_lower) >> 1);
									if ( _cpc < (int)_foo_cond_keys[_mid ] )
									_upper = _mid - 1;
									
									else if ( _cpc > (int)_foo_cond_keys[_mid ] )
									_lower = _mid + 1;
									
									else
									{
										_cond += (uint )(_mid - _ckeys);
										_have = 1;
									}
									
								}
								
								if ( _have == 0 )
								{
									cs = 0;
									_cont = 0;
								}
								
							}
						}
						
						if ( _cont == 1 )
						{
							cs = (int)_foo_cond_targs[_cond];
							switch ( _foo_cond_actions[_cond]  ) {
								case 2:
								{i = i - 1;
									c = ( int ) ( (( data[p ])) )
									;
									Console.Write( "item: " );Console.Write( c );Console.Write( "\n" );}
								
								break;
								case 1:
								{i = ( int ) ( (( data[p ])) - 48 )
									;
									Console.Write( "count: " );Console.Write( i );Console.Write( "\n" );}
								
								break;
								
							}
							if ( cs == 0 )
							_cont = 0;
							
							if ( _cont == 1 )
							p += 1;
							
						}
					}
					
				}
				
			}
		}
		
		void finish( )
		{
			if ( cs >= foo_first_final )
			Console.WriteLine( "ACCEPT" );
			else
			Console.WriteLine( "FAIL" );
		}
		
		static readonly string[] inp = {
			"00\n",
			"019\n",
			"190\n",
			"1719\n",
			"1040000\n",
			"104000a\n",
			"104000\n",
		};
		
		
		static readonly int inplen = 7;
		
		public static void Main (string[] args)
		{
			Test machine = new Test();
			for ( int i = 0; i < inplen; i++ ) {
				machine.init();
				machine.exec( inp[i].ToCharArray(), inp[i].Length );
				machine.finish();
			}
		}
	}
}
