class erract8
{


	private static byte  _erract8_actions [] = { 0, 1, 0, 1, 1, 1, 2, 0 ,  };
	private static byte  _erract8_key_offsets [] = { 0, 0, 1, 2, 3, 4, 5, 0 ,  };
	private static char  _erract8_trans_keys [] = { 104, 101, 88, 88, 88, 0,  };
	private static byte  _erract8_single_lengths [] = { 0, 1, 1, 1, 1, 1, 0, 0 ,  };
	private static byte  _erract8_range_lengths [] = { 0, 0, 0, 0, 0, 0, 0, 0 ,  };
	private static byte  _erract8_index_offsets [] = { 0, 0, 2, 4, 6, 8, 10, 0 ,  };
	private static byte  _erract8_trans_cond_spaces [] = { -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0 ,  };
	private static byte  _erract8_trans_offsets [] = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 0 ,  };
	private static byte  _erract8_trans_lengths [] = { 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 ,  };
	private static byte  _erract8_cond_keys [] = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,  };
	private static byte  _erract8_cond_targs [] = { 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 0, 0 ,  };
	private static byte  _erract8_cond_actions [] = { 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 0 ,  };
	private static byte  _erract8_to_state_actions [] = { 0, 5, 5, 5, 5, 5, 5, 0 ,  };
	private static byte  _erract8_eof_actions [] = { 0, 3, 3, 3, 3, 3, 0, 0 ,  };
	private static byte  _erract8_nfa_targs [] = { 0, 0 ,  };
	private static byte  _erract8_nfa_offsets [] = { 0, 0, 0, 0, 0, 0, 0, 0 ,  };
	private static byte  _erract8_nfa_push_actions [] = { 0, 0 ,  };
	private static byte  _erract8_nfa_pop_trans [] = { 0, 0 ,  };
	private static int  erract8_start  = 1;
	private static int  erract8_first_final  = 6;
	private static int  erract8_error  = 0;
	private static int  erract8_en_main  = 1;
	static void test( char data[] )
	{
		int cs, p = 0, pe = data.length;
		int eof = pe;
		int top;
		
		{
			cs = (int)erract8_start;
			
		}
		{
			int _klen;
			int _trans = 0;
			int _cond = 0;
			int _acts;
			int _nacts;
			int _keys;
			int _ckeys;
			int _cpc;
			int _goto_targ = 0;
			_goto: while ( true ) {
				switch ( _goto_targ ) {
					case 0:
					if ( p == pe  )
					{
						_goto_targ = 5;
						if (true)
						continue _goto;
					}
					
					if ( cs == 0  )
					{
						_goto_targ = 6;
						if (true)
						continue _goto;
					}
					
					case 1:
					_keys = _erract8_key_offsets[cs] ;
					_trans = (int )_erract8_index_offsets[cs];
					_klen = (int)_erract8_single_lengths[cs];
					if ( _klen > 0  )
					{
						int _lower;
						int _mid;
						int _upper;
						_lower = _keys;
						_upper = _keys + _klen - 1;
						while ( true  )
						{
							if ( _upper < _lower  )
							break;
							
							
							_mid = _lower + ((_upper-_lower) >> 1);
							if ( ( data[p ]) < _erract8_trans_keys[_mid ] )
							_upper = _mid - 1;
							
							else if ( ( data[p ]) > _erract8_trans_keys[_mid ] )
							_lower = _mid + 1;
							
							else
							{
								_trans += (int )(_mid - _keys);
								{
									_goto_targ = 2;
									if (true)
									continue _goto;
								}
								
							}
							
							
						}
						
						_keys += _klen;
						_trans += (int )_klen;
						
					}
					
					_klen = (int)_erract8_range_lengths[cs];
					if ( _klen > 0  )
					{
						int _lower;
						int _mid;
						int _upper;
						_lower = _keys;
						_upper = _keys + (_klen<<1) - 2;
						while ( true  )
						{
							if ( _upper < _lower  )
							break;
							
							
							_mid = _lower + (((_upper-_lower) >> 1) & ~1);
							if ( ( data[p ]) < _erract8_trans_keys[_mid ] )
							_upper = _mid - 2;
							
							else if ( ( data[p ]) > _erract8_trans_keys[_mid + 1 ] )
							_lower = _mid + 2;
							
							else
							{
								_trans += (int )((_mid - _keys)>>1);
								{
									_goto_targ = 2;
									if (true)
									continue _goto;
								}
								
							}
							
							
						}
						
						_trans += (int )_klen;
						
					}
					
					
					case 2:
					_ckeys = _erract8_trans_offsets[_trans] ;
					_klen = (int)_erract8_trans_lengths[_trans];
					_cond = (int )_erract8_trans_offsets[_trans];
					_cpc = 0;
					{
						int _lower;
						int _mid;
						int _upper;
						_lower = _ckeys;
						_upper = _ckeys + _klen - 1;
						while ( true  )
						{
							if ( _upper < _lower  )
							break;
							
							
							_mid = _lower + ((_upper-_lower) >> 1);
							if ( _cpc < (int)_erract8_cond_keys[_mid ] )
							_upper = _mid - 1;
							
							else if ( _cpc > (int)_erract8_cond_keys[_mid ] )
							_lower = _mid + 1;
							
							else
							{
								_cond += (int )(_mid - _ckeys);
								{
									_goto_targ = 3;
									if (true)
									continue _goto;
								}
								
							}
							
							
						}
						
						cs = 0;
						{
							_goto_targ = 4;
							if (true)
							continue _goto;
						}
						
					}
					
					case 3:
					cs = (int)_erract8_cond_targs[_cond];
					if ( _erract8_cond_actions[_cond] == 0  )
					{
						_goto_targ = 4;
						if (true)
						continue _goto;
					}
					
					_acts = _erract8_cond_actions[_cond] ;
					_nacts = (int )_erract8_actions[_acts ];
					_acts += 1;
					while ( _nacts > 0  )
					{
						switch ( _erract8_actions[_acts ] ) {
							case 0 :
							{
								System.out.println("char: " + data[p]); 
							}
							
							break;
							case 1 :
							{
								System.out.println("err: " + data[p]); 
							}
							
							break;
							
						}
						_nacts -= 1;
						_acts += 1;
						
					}
					
					
					case 4:
					_acts = _erract8_to_state_actions[cs] ;
					_nacts = (int )_erract8_actions[_acts ];
					_acts += 1;
					while ( _nacts > 0  )
					{
						switch ( _erract8_actions[_acts ] ) {
							case 2 :
							{
								System.out.println("to state: " + data[p]); 
							}
							
							break;
							
						}
						_nacts -= 1;
						_acts += 1;
						
					}
					
					if ( cs == 0  )
					{
						_goto_targ = 6;
						if (true)
						continue _goto;
					}
					
					p += 1;
					if ( p != pe  )
					{
						_goto_targ = 1;
						if (true)
						continue _goto;
					}
					
					
					case 5:
					{
					
					}
					if ( p == eof  )
					{
						int __acts;
						int __nacts;
						__acts = _erract8_eof_actions[cs] ;
						__nacts = (int )_erract8_actions[__acts ];
						__acts += 1;
						while ( __nacts > 0  )
						{
							switch ( _erract8_actions[__acts ] ) {
								case 1 :
								{
									System.out.println("err: " + data[p]); 
								}
								
								break;
								
							}
							__nacts -= 1;
							__acts += 1;
							
						}
						
						
					}
					
					
					case 6:
					{
					
					}
					
					
				}
				break;
			}
			
		}
		System.out.println("rest: " + data[p] + data[p+1] + data[p+2]);
	}
	
	public static void main( String args[] )
	{
		test( "hello".toCharArray() );
	}
}

