const _erract_actions = Int8[0, 2, 0, 1, 2, 1, 2, 2, 1, 3, 4, 0, 4, 1, 5, 4, 1, 2, 5, 6, 4, 1, 3, 5, 7, 0 , ]
const _erract_key_offsets = Int8[0, 0, 1, 2, 3, 4, 5, 6, 0 , ]
const _erract_trans_keys = UInt8[104, 101, 108, 108, 111, 10, 0 , ]
const _erract_single_lengths = Int8[0, 1, 1, 1, 1, 1, 1, 0, 0 , ]
const _erract_range_lengths = Int8[0, 0, 0, 0, 0, 0, 0, 0, 0 , ]
const _erract_index_offsets = Int8[0, 0, 2, 4, 6, 8, 10, 12, 0 , ]
const _erract_trans_cond_spaces = Int8[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0 , ]
const _erract_trans_offsets = Int8[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 0 , ]
const _erract_trans_lengths = Int8[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 , ]
const _erract_cond_keys = Int8[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 , ]
const _erract_cond_targs = Int8[2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 0, 0 , ]
const _erract_cond_actions = Int8[0, 1, 0, 4, 0, 4, 0, 4, 0, 4, 0, 7, 0, 0 , ]
const _erract_eof_actions = Int8[0, 10, 15, 15, 15, 15, 20, 0, 0 , ]
const _erract_nfa_targs = Int8[0, 0 , ]
const _erract_nfa_offsets = Int8[0, 0, 0, 0, 0, 0, 0, 0, 0 , ]
const _erract_nfa_push_actions = Int8[0, 0 , ]
const _erract_nfa_pop_trans = Int8[0, 0 , ]
const erract_start  = 1
const erract_first_final  = 7
const erract_error  = 0
const erract_en_main  = 1
function m( data::AbstractString )
	p = 0
	pe = length(data)
	eof = length(data)
	cs = 0
	buffer = ""
	
	cs = convert(Int, erract_start )
	_klen= 0
	;
	_trans = 0;
	_cond = 0;
	_have = 0;
	_cont = 1;
	_acts = 0;
	_nacts= 0
	;
	_keys = 0;
	_ckeys = 0;
	_cpc= 0
	;
	while _cont == 1 
		if cs == 0 
			_cont = 0
			
		end
		_have = 0
		if p == pe 
			if p == eof 
				if _have == 0 
					__acts = 0;
					__nacts= 0
					;
					__acts = _erract_eof_actions[1+(cs)]
					__nacts = convert(UInt, _erract_actions[1+(__acts )] )
					__acts += 1
					while __nacts > 0 
						if _erract_actions[1+(__acts )] == 0 
							print( "err_start\n" );
							
						elseif _erract_actions[1+(__acts )] == 1 
							print( "err_all\n" );
							
						elseif _erract_actions[1+(__acts )] == 2 
							print( "err_middle\n" );
							
						elseif _erract_actions[1+(__acts )] == 3 
							print( "err_out\n" );
							
						elseif _erract_actions[1+(__acts )] == 4 
							print( "eof_start\n" );
							
						elseif _erract_actions[1+(__acts )] == 5 
							print( "eof_all\n" );
							
						elseif _erract_actions[1+(__acts )] == 6 
							print( "eof_middle\n" );
							
						elseif _erract_actions[1+(__acts )] == 7 
							print( "eof_out\n" );
							
						end
						__nacts -= 1
						__acts += 1
						
					end
					
				end
				
			end
			if _have == 0 
				_cont = 0
				
			end
			
		end
		if _cont == 1 
			if _have == 0 
				_keys = _erract_key_offsets[1+(cs)]
				_trans = convert(UInt, _erract_index_offsets[1+(cs)] )
				_have = 0
				_klen = convert(Int, _erract_single_lengths[1+(cs)] )
				if _klen > 0 
					_lower = 0;
					_mid = 0;
					_upper = 0;
					_lower = _keys
					_upper = _keys + _klen - 1
					while _upper >= _lower && _have == 0 
						_mid = _lower + ((_upper-_lower)>> 1)
						if (data[1+(p )])< _erract_trans_keys[1+(_mid )]
							_upper = _mid - 1
							
						elseif (data[1+(p )])> _erract_trans_keys[1+(_mid )]
							_lower = _mid + 1
							
						else
							_trans += convert(UInt, (_mid - _keys) )
							_have = 1
							
						end
						
					end
					if _have == 0 
						_keys += _klen
						_trans += convert(UInt, _klen )
						
					end
					
				end
				if _have == 0 
					_klen = convert(Int, _erract_range_lengths[1+(cs)] )
					if _klen > 0 
						_lower = 0;
						_mid = 0;
						_upper = 0;
						_lower = _keys
						_upper = _keys + (_klen<<1)- 2
						while _have == 0 && _lower <= _upper 
							_mid = _lower + (((_upper-_lower)>> 1)& ~1)
							if (data[1+(p )])< _erract_trans_keys[1+(_mid )]
								_upper = _mid - 2
								
							elseif (data[1+(p )])> _erract_trans_keys[1+(_mid + 1 )]
								_lower = _mid + 2
								
							else
								_trans += convert(UInt, ((_mid - _keys)>>1) )
								_have = 1
								
							end
							
						end
						if _have == 0 
							_trans += convert(UInt, _klen )
							
						end
						
					end
					
				end
				_ckeys = _erract_trans_offsets[1+(_trans)]
				_klen = convert(Int, _erract_trans_lengths[1+(_trans)] )
				_cond = convert(UInt, _erract_trans_offsets[1+(_trans)] )
				_have = 0
				_cpc = 0
				_lower = 0;
				_mid = 0;
				_upper = 0;
				_lower = _ckeys
				_upper = _ckeys + _klen - 1
				while _have == 0 && _lower <= _upper 
					_mid = _lower + ((_upper-_lower)>> 1)
					if _cpc < convert(Int, _erract_cond_keys[1+(_mid )] )
						_upper = _mid - 1
						
					elseif _cpc > convert(Int, _erract_cond_keys[1+(_mid )] )
						_lower = _mid + 1
						
					else
						_cond += convert(UInt, (_mid - _ckeys) )
						_have = 1
						
					end
					
				end
				if _have == 0 
					cs = 0
					_cont = 0
					
				end
				
			end
			if _cont == 1 
				cs = convert(Int, _erract_cond_targs[1+(_cond)] )
				if _erract_cond_actions[1+(_cond)]!= 0 
					_acts = _erract_cond_actions[1+(_cond)]
					_nacts = convert(UInt, _erract_actions[1+(_acts )] )
					_acts += 1
					while _nacts > 0 
						if _erract_actions[1+(_acts )] == 0 
							print( "err_start\n" );
							
						elseif _erract_actions[1+(_acts )] == 1 
							print( "err_all\n" );
							
						elseif _erract_actions[1+(_acts )] == 2 
							print( "err_middle\n" );
							
						elseif _erract_actions[1+(_acts )] == 3 
							print( "err_out\n" );
							
						end
						_nacts -= 1
						_acts += 1
						
					end
					
				end
				if cs == 0 
					_cont = 0
					
				end
				if _cont == 1 
					p += 1
					
				end
				
			end
			
		end
		
	end
	if ( cs >= erract_first_final )
		println( "ACCEPT" );
	else
		println( "FAIL" );
	end
end

m( "" );
m( "h" );
m( "x" );
m( "he" );
m( "hx" );
m( "hel" );
m( "hex" );
m( "hell" );
m( "helx" );
m( "hello" );
m( "hellx" );
m( "hello\n" );
m( "hellox" );
