#include <string.h>
#include <stdio.h>

int top ;
int stack [32];
int target ;





static const char  _ncall1_trans_keys [] = { 1, 0, 10, 10, 6, 6, 10, 10, 8, 8, 5, 5, 4, 4, 7, 7, 6, 6, 5, 5, 9, 9, 11, 11, 7, 7, 0, 3, 1, 0, 1, 0, 1, 0, 0 ,  };
static const char  _ncall1_char_class [] = { 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 5, 1, 1, 1, 1, 1, 1, 1, 1, 6, 7, 1, 1, 1, 8, 9, 10, 1, 11, 0 ,  };
static const char  _ncall1_index_offsets [] = { 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 16, 16, 16, 0 ,  };
static const char  _ncall1_indicies [] = { 0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 1, 14, 15, 0 ,  };
static const char  _ncall1_index_defaults [] = { 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 ,  };
static const char  _ncall1_trans_cond_spaces [] = { -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0 ,  };
static const char  _ncall1_cond_targs [] = { 2, 0, 3, 4, 5, 6, 14, 8, 9, 15, 11, 12, 16, 13, 13, 13, 0 ,  };
static const char  _ncall1_cond_actions [] = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 3, 4, 0 ,  };
static const char  _ncall1_nfa_targs [] = { 0, 0 ,  };
static const char  _ncall1_nfa_offsets [] = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,  };
static const char  _ncall1_nfa_push_actions [] = { 0, 0 ,  };
static const char  _ncall1_nfa_pop_trans [] = { 0, 0 ,  };
static const int  ncall1_start  = 13;
static const int  ncall1_first_final  = 13;
static const int  ncall1_error  = 0;
static const int  ncall1_en_unused  = 1;
static const int  ncall1_en_one  = 7;
static const int  ncall1_en_two  = 10;
static const int  ncall1_en_main  = 13;
int cs;
int blen;
char buffer[1024];

void init()
{

	{
		cs = ( int ) ncall1_start;
		top = 0;
	}
}

void exec( char *data, int len )
{
	char *p = data;
	char *pe = data + len;
	
	{
		unsigned int _trans = 0;
		unsigned int _have = 0;
		unsigned int _cont = 1;
		const char  *_keys;
		const char  *_inds;
		while ( _cont == 1  )
		{
		
			if ( cs == 0  )
			_cont = 0;
			
			_have = 0;
			if ( p == pe  )
			{
				if ( _have == 0  )
				_cont = 0;
				
			}
			
			if ( _cont == 1  )
			{
				if ( _have == 0  )
				{
					_keys = _ncall1_trans_keys + (cs<<1);
					_inds = _ncall1_indicies + _ncall1_index_offsets[cs];
					if ( ((*( p  ))
					)<= 119 && ((*( p  ))
					)>= 10  )
					{
						int _ic = ( int ) _ncall1_char_class[( int ) ((*( p  ))
						)- 10];
						if ( _ic <= ( int ) (*( _keys+1  ))
						&& _ic >= ( int ) (*( _keys  ))
						)
						_trans = ( unsigned int  ) (*( _inds + ( int ) (_ic - ( int ) (*( _keys  ))
						) ))
						;
						
						else
						_trans = ( unsigned int  ) _ncall1_index_defaults[cs];
						
					}
					
					else
					{
						_trans = ( unsigned int  ) _ncall1_index_defaults[cs];
					}
					
					
				}
				
				if ( _cont == 1  )
				{
					cs = ( int ) _ncall1_cond_targs[_trans];
					switch ( _ncall1_cond_actions[_trans] ) {
						case 1 :
						{
							printf( "%s", "one\n" );
							{
								top-= 1;
								cs = stack[top];
								
							}
							
						}
						
						break;
						case 2 :
						{
							printf( "%s", "two\n" );
							{
								top-= 1;
								cs = stack[top];
								
							}
							
						}
						
						break;
						case 3 :
						{
							target = 7;
							{
								stack[top] = cs;
								top += 1;
								cs = (target);
								
							}
							
						}
						
						break;
						case 4 :
						{
							target = 10;
							{
								stack[top] = cs;
								top += 1;
								cs = (target);
								
							}
							
						}
						
						break;
						
					}
					if ( cs == 0  )
					_cont = 0;
					
					if ( _cont == 1  )
					p += 1;
					
				}
			}
			
		}
		
	}
}

void finish( )
{
	if ( cs >= ncall1_first_final )
	printf( "ACCEPT\n" );
	else
	printf( "FAIL\n" );
}

char *inp[] = {
	"1one2two1one\n",
};

int inplen = 1;

int main( )
{
	int i;
	for ( i = 0; i < inplen; i++ ) {
		init();
		exec( inp[i], strlen(inp[i]) );
		finish();
	}
	return 0;
}

