host( "working/next1_ruby.rl", 1 ) @{#
	# @@LANG: ruby
	# @@GENERATED: true
	#
	
	
	
	
	
	
}@
array s8 _next1_actions( 0, 3 ) = { 0, 1, 0, 1, 1, 1, 2, 1, 3, 0 };

array char _next1_trans_keys( 0, 11 ) = { 1, 0, 0, 3, 10, 10, 6, 6, 10, 10, 8, 8, 5, 5, 4, 4, 7, 7, 6, 6, 5, 5, 9, 9, 11, 11, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 0 };

array s8 _next1_char_class( 0, 11 ) = { 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 5, 1, 1, 1, 1, 1, 1, 1, 1, 6, 7, 1, 1, 1, 8, 9, 10, 1, 11, 0 };

array s8 _next1_index_offsets( 0, 16 ) = { 0, 0, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 16, 16, 16, 0 };

array s8 _next1_indicies( 0, 15 ) = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0 };

array s8 _next1_index_defaults( 0, 1 ) = { 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 };

array s8 _next1_trans_cond_spaces( -1, 0 ) = { -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0 };

array s8 _next1_cond_targs( 0, 17 ) = { 14, 0, 14, 14, 3, 4, 5, 6, 7, 15, 9, 10, 16, 12, 13, 17, 0 };

array s8 _next1_cond_actions( 0, 7 ) = { 0, 0, 5, 7, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 0 };

array s8 _next1_nfa_targs( 0, 0 ) = { 0, 0 };

array s8 _next1_nfa_offsets( 0, 0 ) = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };

array s8 _next1_nfa_push_actions( 0, 0 ) = { 0, 0 };

array s8 _next1_nfa_pop_trans( 0, 0 ) = { 0, 0 };

value int next1_start = 1;
value int next1_first_final = 14;
value int next1_error = 0;

value int next1_en_unused = 2;
value int next1_en_one = 8;
value int next1_en_two = 11;
value int next1_en_main = 1;

host( "working/next1_ruby.rl", 31 ) @{
	
	def run_machine( data )
	p = 0
	pe = data.length
	eof = data.length
	cs = 0;
	_m = 
	_a = 
	buffer = Array.new
	blen = 0
	target = 1
}@
{
	cs = cast(int)next1_start;
}
host( "working/next1_ruby.rl", 43 ) @{
}@
{
	uint _trans = 0;
	uint _have = 0;
	uint _cont = 1;
	index s8 _acts;
	uint _nacts;
	index char _keys;
	index s8 _inds;
	while ( _cont == 1 ) {
		
		if ( cs == 0 )
		_cont = 0;
		_have = 0;
		if ( p == pe ) {
			if ( _have == 0 )
			_cont = 0;
		}
		if ( _cont == 1 ) {
			if ( _have == 0 ) {
				_keys = offset( _next1_trans_keys, (cs<<1) );
				_inds = offset( _next1_indicies, _next1_index_offsets[cs] );
				
				if ( ( deref( data, p )) <= 119 && ( deref( data, p )) >= 10 )
				{
					int _ic = cast(int)_next1_char_class[cast(int)( deref( data, p )) - 10];
					if ( _ic <= cast(int)deref( _next1_trans_keys, _keys+1 ) && _ic >= cast(int)deref( _next1_trans_keys, _keys ) )
					_trans = cast(uint)deref( _next1_indicies, _inds + cast(int)( _ic - cast(int)deref( _next1_trans_keys, _keys ) )  ); 
					else
					_trans = cast(uint)_next1_index_defaults[cs];
				}
				else {
					_trans = cast(uint)_next1_index_defaults[cs];
				}
				
			}
			if ( _cont == 1 ) {
				cs = cast(int)_next1_cond_targs[_trans];
				
				if ( _next1_cond_actions[_trans] != 0 ) {
					_acts = offset( _next1_actions, _next1_cond_actions[_trans] );
					_nacts = cast(uint)deref( _next1_actions, _acts );
					_acts += 1;
					while ( _nacts > 0 )
					{
						switch ( deref( _next1_actions, _acts ) )
						{
							case 0 {
								host( "working/next1_ruby.rl", 12 ) ${print( "one\n" );
									target = 1;
									${cs = host( "-", 1 ) ={target}=;}$}$
							}
							case 1 {
								host( "working/next1_ruby.rl", 16 ) ${print( "two\n" );
									target = 1;
									${cs = host( "-", 1 ) ={target}=;}$}$
							}
							case 2 {
								host( "working/next1_ruby.rl", 21 ) ${target = 8;
									${cs = host( "-", 1 ) ={target}=;}$}$
							}
							case 3 {
								host( "working/next1_ruby.rl", 23 ) ${target = 11;
									${cs = host( "-", 1 ) ={target}=;}$}$
							}
						}
						_nacts -= 1;
						_acts += 1;
					}
				}
				
				if ( cs == 0 )
				_cont = 0;
				if ( _cont == 1 )
				p += 1;
				
			}}
	}
}
host( "working/next1_ruby.rl", 44 ) @{
	if cs >= next1_first_final
	puts "ACCEPT"
	else
	puts "FAIL"
	end
	end
	
	inp = [
	"1one2two1one\n",
	]
	
	inplen = 1
	
	inp.each { |str| run_machine(str) }
	
}@