host( "working/scan4_go.rl", 1 ) @{/*
	* @@LANG: go
	* @@GENERATED: true
	*/
	
	package main
	import "fmt"
	
	var ts  int ;
	var te  int ;
	var act  int ;
	var token  int ;
	
	
	
	
	var cs int;
	var blen int;
	var buffer [1024] byte;
	
}@
array s8 _scanner_key_offsets( 0, 5 ) = { 0, 3, 5, 0 };

array byte _scanner_trans_keys( 0, 99 ) = { u(99), u(97), u(98), u(97), u(98), u(99), u(97), u(98), u(0) };

array s8 _scanner_single_lengths( 0, 2 ) = { 1, 2, 1, 0 };

array s8 _scanner_range_lengths( 0, 1 ) = { 1, 0, 1, 0 };

array s8 _scanner_index_offsets( 0, 6 ) = { 0, 3, 6, 0 };

array s8 _scanner_trans_cond_spaces( -1, 0 ) = { -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0 };

array s8 _scanner_trans_offsets( 0, 10 ) = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 0 };

array s8 _scanner_trans_lengths( 0, 1 ) = { 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 };

array s8 _scanner_cond_keys( 0, 0 ) = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };

array s8 _scanner_cond_targs( 0, 2 ) = { 1, 0, 1, 2, 2, 1, 1, 0, 1, 1, 1, 0 };

array s8 _scanner_cond_actions( 0, 7 ) = { 2, 0, 1, 6, 7, 5, 2, 0, 1, 1, 1, 0 };

array s8 _scanner_to_state_actions( 0, 3 ) = { 0, 3, 0, 0 };

array s8 _scanner_from_state_actions( 0, 4 ) = { 0, 4, 0, 0 };

array s8 _scanner_eof_trans_indexed( 0, 2 ) = { 2, 0, 2, 0 };

array s8 _scanner_eof_trans_direct( 0, 11 ) = { 10, 0, 11, 0 };

array s8 _scanner_nfa_targs( 0, 0 ) = { 0, 0 };

array s8 _scanner_nfa_offsets( 0, 0 ) = { 0, 0, 0, 0 };

array s8 _scanner_nfa_push_actions( 0, 0 ) = { 0, 0 };

array s8 _scanner_nfa_pop_trans( 0, 0 ) = { 0, 0 };

value int scanner_start = 1;
value int scanner_first_final = 1;
value int scanner_error = -1;

value int scanner_en_main = 1;

host( "working/scan4_go.rl", 34 ) @{
	
	func prepare() {
	}@
	{
		cs = cast(int)scanner_start;
		ts = nil;
		te = nil;
		act = 0;
	}
	host( "working/scan4_go.rl", 37 ) @{
	}
	
	func exec(data string) {
		var p int = 0
		var pe int = len(data)
		var eof int = pe
	}@
	{
		int _klen;
		index byte _keys;
		index s8 _ckeys;
		int _cpc;
		uint _trans = 0;
		uint _cond = 0;
		entry {
			
			if ( p == pe )
			goto _test_eof;
			label _resume { 
				switch ( _scanner_from_state_actions[cs] ) {
					case 4 {
						host( "NONE", 1 ) ${${ts = p;}$}$
					}
				}
				
				_keys = offset( _scanner_trans_keys, _scanner_key_offsets[cs] );
				_trans = cast(uint)_scanner_index_offsets[cs];
				
				_klen = cast(int)_scanner_single_lengths[cs];
				if ( _klen > 0 ) {
					index byte _lower;
					index byte _mid;
					index byte _upper;
					_lower = _keys;
					_upper = _keys + _klen - 1;
					while ( TRUE ) {
						if ( _upper < _lower )
						break;
						
						_mid = _lower + ((_upper-_lower) >> 1);
						if ( ( deref( data, p )) < deref( _scanner_trans_keys, _mid ) )
						_upper = _mid - 1;
						else if ( ( deref( data, p )) > deref( _scanner_trans_keys, _mid ) )
						_lower = _mid + 1;
						else {
							_trans += cast(uint)(_mid - _keys);
							goto _match;
						}
					}
					_keys += _klen;
					_trans += cast(uint)_klen;
				}
				
				_klen = cast(int)_scanner_range_lengths[cs];
				if ( _klen > 0 ) {
					index byte _lower;
					index byte _mid;
					index byte _upper;
					_lower = _keys;
					_upper = _keys + (_klen<<1) - 2;
					while ( TRUE ) {
						if ( _upper < _lower )
						break;
						
						_mid = _lower + (((_upper-_lower) >> 1) & ~1);
						if ( ( deref( data, p )) < deref( _scanner_trans_keys, _mid ) )
						_upper = _mid - 2;
						else if ( ( deref( data, p )) > deref( _scanner_trans_keys, _mid + 1 ) )
						_lower = _mid + 2;
						else {
							_trans += cast(uint)((_mid - _keys)>>1);
							goto _match;
						}
					}
					_trans += cast(uint)_klen;
				}
				
			}
			label _match {
				_ckeys = offset( _scanner_cond_keys, _scanner_trans_offsets[_trans] );
				_klen = cast(int)_scanner_trans_lengths[_trans];
				_cond = cast(uint)_scanner_trans_offsets[_trans];
				
				_cpc = 0;
				{
					index s8 _lower;
					index s8 _mid;
					index s8 _upper;
					_lower = _ckeys;
					_upper = _ckeys + _klen - 1;
					while ( TRUE ) {
						if ( _upper < _lower )
						break;
						
						_mid = _lower + ((_upper-_lower) >> 1);
						if ( _cpc < cast(int)deref( _scanner_cond_keys, _mid ) )
						_upper = _mid - 1;
						else if ( _cpc > cast(int)deref( _scanner_cond_keys, _mid ) )
						_lower = _mid + 1;
						else {
							_cond += cast(uint)(_mid - _ckeys);
							goto _match_cond;
						}
					}
					cs = -1;
					goto _again;
				}
			}
			label _match_cond {
				cs = cast(int)_scanner_cond_targs[_cond];
				
				if ( _scanner_cond_actions[_cond] == 0 )
				goto _again;
				
				switch ( _scanner_cond_actions[_cond] ) {
					case 2 {
						host( "working/scan4_go.rl", 22 ) ${${te = p+1;host( "working/scan4_go.rl", 22 ) ${fmt.Print( "pat2\n" );}$}$}$
					}
					case 5 {
						host( "working/scan4_go.rl", 24 ) ${${te = p+1;}$}$
					}
					case 1 {
						host( "NONE", 1 ) ${${switch( act ) {
									case 1 {
										p = ((te))-1;
										host( "working/scan4_go.rl", 20 ) ${fmt.Print( "pat1\n" );}$ }
									default {
										p = ((te))-1;
									}
								}}$
						}$
					}
					case 6 {
						host( "NONE", 1 ) ${${te = p+1;}$}$
						host( "working/scan4_go.rl", 20 ) ${${act = 1;}$}$
					}
					case 7 {
						host( "NONE", 1 ) ${${te = p+1;}$}$
						host( "working/scan4_go.rl", 24 ) ${${act = 3;}$}$
					}
				}
				
				
			}
			label _again {
				switch ( _scanner_to_state_actions[cs] ) {
					case 3 {
						host( "NONE", 1 ) ${${ts = nil;}$}$
					}
				}
				
				p += 1;
				if ( p != pe )
				goto _resume;
			}
			label _test_eof { {}
				if ( p == eof )
				{
					if ( _scanner_eof_trans_direct[cs] > 0 ) {
						_trans = cast(uint)_scanner_eof_trans_direct[cs] - 1;
						_cond = cast(uint)_scanner_trans_offsets[_trans];
						goto _match_cond;
					}
				}
				
			}
		}
	}
	host( "working/scan4_go.rl", 44 ) @{
	}
	func finish() {
		if cs >= scanner_first_final {
			fmt.Println("ACCEPT")
		} else {
			fmt.Println("FAIL")
		}
	}
	var inp []string = []string {
		"ba a",
	};
	
	func main() {
		for _, data := range inp {
			prepare()
			exec(data)
			finish()
		}
	}
}@