host( "working/scan2_cs.rl", 1 ) @{/*
	* @@LANG: csharp
	* @@GENERATED: true
	*/
	
	using System;
	// Disables lots of warnings that appear in the test suite
	#pragma warning disable 0168, 0169, 0219, 0162, 0414
	namespace Test {
		class Test
		{
			int ts;
			int te;
			int act;
			int token;
			
			
			
			
		}@
		array s8 _scanner_actions( 0, 7 ) = { 0, 1, 0, 1, 1, 1, 5, 1, 6, 1, 7, 2, 2, 3, 2, 2, 4, 0 };
		
		array s8 _scanner_to_state_actions( 0, 1 ) = { 0, 1, 0, 0 };
		
		array s8 _scanner_from_state_actions( 0, 3 ) = { 0, 3, 0, 0 };
		
		array s8 _scanner_nfa_targs( 0, 0 ) = { 0, 0 };
		
		array s8 _scanner_nfa_offsets( 0, 0 ) = { 0, 0, 0, 0 };
		
		array s8 _scanner_nfa_push_actions( 0, 0 ) = { 0, 0 };
		
		array s8 _scanner_nfa_pop_trans( 0, 0 ) = { 0, 0 };
		
		value int scanner_start = 1;
		value int scanner_first_final = 1;
		value int scanner_error = -1;
		
		value int scanner_en_main = 1;
		
		host( "working/scan2_cs.rl", 33 ) @{
			int cs;
			
			void init()
			{
			}@
			{
				cs = cast(int)scanner_start;
				ts = nil;
				te = nil;
				act = 0;
			}
			host( "working/scan2_cs.rl", 38 ) @{
			}
			
			void exec( char[] data, int len )
			{
				int p = 0;
				int pe = len;
				int eof = len;
				string _s;
				char [] buffer = new char [1024];
				int blen = 0;
			}@
			{
				index s8 _acts;
				uint _nacts;
				
				if ( p == pe )
				goto _test_eof;
				_resume:
				_acts = offset( _scanner_actions, _scanner_from_state_actions[cs] );
				_nacts = cast(uint)deref( _scanner_actions, _acts ); _acts += 1;
				while ( _nacts > 0 ) {
					switch ( deref( _scanner_actions, _acts ) ) {
						case 1{
							host( "NONE", 1 ) ${${ts = p;}$}$
						}
					}
					_acts += 1;
					_nacts -= 1;
				}
				
				switch ( cs ) {
					case 1:
					switch( ( deref( data, p )) ) {
						case c(97): {
							goto ctr5;
						}
						case c(98): {
							goto ctr6;
						}
					}
					{
						goto ctr4;
					}
					case 2:
					if ( ( deref( data, p )) == c(99) ) {
						goto ctr3;
					}
					if ( c(97) <= ( deref( data, p )) && ( deref( data, p )) <= c(98) ) {
						goto ctr2;
					}
					{
						goto ctr7;
					}
					case 0:
					if ( ( deref( data, p )) == c(99) ) {
						goto ctr3;
					}
					if ( c(97) <= ( deref( data, p )) && ( deref( data, p )) <= c(98) ) {
						goto ctr2;
					}
					{
						goto ctr7;
					}
				}
				
				ctr2: cs = 0; goto _again;
				ctr7: cs = 1; goto f0;
				ctr3: cs = 1; goto f1;
				ctr4: cs = 1; goto f4;
				ctr5: cs = 2; goto f5;
				ctr6: cs = 2; goto f6;
				
				f1: _acts = offset( _scanner_actions, 5 ); goto execFuncs;
				f4: _acts = offset( _scanner_actions, 7 ); goto execFuncs;
				f0: _acts = offset( _scanner_actions, 9 ); goto execFuncs;
				f5: _acts = offset( _scanner_actions, 11 ); goto execFuncs;
				f6: _acts = offset( _scanner_actions, 14 ); goto execFuncs;
				
				execFuncs:
				_nacts = cast(uint)deref( _scanner_actions, _acts );
				_acts += 1;
				while ( _nacts > 0 ) {
					switch ( deref( _scanner_actions, _acts ) ) {
						case 2{
							host( "NONE", 1 ) ${${te = p+1;}$}$
						}
						case 3{
							host( "working/scan2_cs.rl", 23 ) ${${act = 1;}$}$
						}
						case 4{
							host( "working/scan2_cs.rl", 27 ) ${${act = 3;}$}$
						}
						case 5{
							host( "working/scan2_cs.rl", 25 ) ${${te = p+1;host( "working/scan2_cs.rl", 25 ) ${Console.Write( "pat2\n" );}$}$}$
						}
						case 6{
							host( "working/scan2_cs.rl", 27 ) ${${te = p+1;host( "working/scan2_cs.rl", 27 ) ${Console.Write( "any\n" );}$}$}$
						}
						case 7{
							host( "NONE", 1 ) ${${switch( act ) {
										case 1 {
											p = ((te))-1;
											host( "working/scan2_cs.rl", 23 ) ${Console.Write( "pat1\n" );}$ }
										case 3 {
											p = ((te))-1;
											host( "working/scan2_cs.rl", 27 ) ${Console.Write( "any\n" );}$ }
									}}$
							}$
						}
					}
					_acts += 1;
					_nacts -= 1;
				}
				
				goto _again;
				
				_again:
				_acts = offset( _scanner_actions, _scanner_to_state_actions[cs] );
				_nacts = cast(uint)deref( _scanner_actions, _acts ); _acts += 1;
				while ( _nacts > 0 ) {
					switch ( deref( _scanner_actions, _acts ) ) {
						case 0{
							host( "NONE", 1 ) ${${ts = nil;}$}$
						}
					}
					_acts += 1;
					_nacts -= 1;
				}
				
				p += 1;
				if ( p != pe )
				goto _resume;
				_test_eof: {}
				if ( p == eof )
				{
					switch ( cs ) {
						case 2: goto ctr7;
						case 0: goto ctr7;
					}
				}
				
			}
			host( "working/scan2_cs.rl", 49 ) @{
			}
			
			void finish( )
			{
				if ( cs >= scanner_first_final )
				Console.WriteLine( "ACCEPT" );
				else
				Console.WriteLine( "FAIL" );
			}
			
			static readonly string[] inp = {
				"a",
			};
			
			
			static readonly int inplen = 1;
			
			public static void Main (string[] args)
			{
				Test machine = new Test();
				for ( int i = 0; i < inplen; i++ ) {
					machine.init();
					machine.exec( inp[i].ToCharArray(), inp[i].Length );
					machine.finish();
				}
			}
		}
	}
}@