Id: 320 
Subject: no passthrough of UTF-8 magic 
Tracker: Bug 
Status: New 
Fixed-Version:  
Created-On: Thu Sep 08 14:26:07 -0700 2011 
Updated-On: Thu Sep 08 14:26:07 -0700 2011 
 
I found some problem with generated files on Windows platform.
if *.rl file is utf-8 file with signature (first 2 bytes EF BB).

Example:
<pre>
input file lexer.rl
----- START ---------------
//=== this is first line (comment)
... // other lines
----- END ---------------

output file lexer.cs
----- START ---------------
/* #line 1 "lexer.rl" */
?//=== this is first line (comment)
... // other lines
----- END ---------------
</pre>

ragel puts /* #line 1 "lexer.rl" */ comment before utf-8 signature at
the begining of file and this is wrong utf-8 file.

And second - if we disable #line generation with option -L, you remove
generation /* #line */ - not just comment this lines.

Best regards,
Denis Naumov.

 
