Id: 50 
Subject: sending back artificicial tokens with ignore 
Tracker: Bug 
Status: Closed 
Fixed-Version:  
Created-On: Sat Mar 20 18:31:54 -0700 2010 
Updated-On: Sat Mar 20 21:57:25 -0700 2010 
 
Where does the ignore come from? The artificial token or from the the stream? Need to record this info and use it during backtracking

<pre>
lex start
{
    ignore /[ \t]+/
    literal '*', '(', ')', '^', ';', '\n', '.'
    token id /[a-zA-Z_]+/
}

parser out_parser [out]
global out_parser Out = construct out_parser []

def out_item
    [id]
|   ['(' item* ')']

def out 
    [out_item*]

def item 
    [id]
    {
        Out << r1
    }
|   ['(' item* ')']
    {
#       Out << '('
#       Out << r2
#       Out << ')'
    }

def A1 []
def A2 []

def F
    []
    {
        #Out.finish()
    }

def start 
    [A1 item* F '.' '^']
|   [A2 item* F '.' ';' '\n']

start Input = parse start( stdin )
print( Input )
</pre> 
