Id: 99 
Subject: Mandelbug causing segfault 
Tracker: Bug 
Status: New 
Fixed-Version:  
Created-On: Thu Dec 16 10:28:53 -0800 2010 
Updated-On: Fri May 20 16:02:17 -0700 2011 
 
<pre>
$ cat test.rl
%%{
machine test;

action action1 {}
action action2 {}

nl = ("\r\n" | [\n\r]);
kw = "aaaaa";
ident = "bbbbb" @action1;
normal = (kw | ident);

first = ([^\n\r] @action1)* . nl;

cont = (
    (" " @action1 when action1)* .
    (((([^\n\r] @action1)*) . nl @action1) when action1)
);

special = first (cont when action2)** ;

main := (normal when action1) | (special when action1);

}%%
$ ragel test.rl
Segmentation fault
$ ragel -V test.rl
Segmentation fault
$ ragel -T0 test.rl
Segmentation fault
$ ragel -T1 test.rl
Segmentation fault
$ ragel -F0 test.rl
Segmentation fault
$ ragel -F1 test.rl
Segmentation fault
$ ragel -d test.rl
Segmentation fault
$ ragel -e test.rl
Segmentation fault
$ ragel -n test.rl  # succeeds
$ ragel -m test.rl  # succeeds
$

</pre> 
