<start>
  <_repeat_item>
    <item>
      <tag>
        <open_tag>
          <'<'/>
          <tag_id>t1</tag_id>
          <_repeat_attr/>
          <'>'/>
        </open_tag>
        <_repeat_item>
          <item>
            <tag>
              <open_tag>
                <'<'/>
                <tag_id>t2</tag_id>
                <_repeat_attr/>
                <'>'/>
              </open_tag>
              <_repeat_item/>
              <opt_close_tag/>
            </tag>
          </item>
          <item>
            <tag>
              <open_tag>
                <'<'/>
                <tag_id>a</tag_id>
                <_repeat_attr>
                  <attr>
                    <attr_name>href</attr_name>
                    <_opt_eql_attr_val>
                      <eql_attr_val>
                        <'='/>
                        <attr_val>
                          <dquote_val>"foo"</dquote_val>
                        </attr_val>
                      </eql_attr_val>
                    </_opt_eql_attr_val>
                  </attr>
                </_repeat_attr>
                <'>'/>
              </open_tag>
              <_repeat_item>
                <item>
                  <doc_data>FOO</doc_data>
                </item>
              </_repeat_item>
              <opt_close_tag>
                <'</'/>
                <close_id>a</close_id>
                <'>'/>
              </opt_close_tag>
            </tag>
          </item>
          <item>
            <tag>
              <open_tag>
                <'<'/>
                <tag_id>t3</tag_id>
                <_repeat_attr/>
                <'>'/>
              </open_tag>
              <_repeat_item/>
              <opt_close_tag>
                <'</'/>
                <close_id>t3</close_id>
                <'>'/>
              </opt_close_tag>
            </tag>
          </item>
        </_repeat_item>
        <opt_close_tag>
          <'</'/>
          <close_id>t1</close_id>
          <'>'/>
        </opt_close_tag>
      </tag>
    </item>
  </_repeat_item>
  <trailing>&#10;</trailing>
</start>
link: FOO
target: "foo"

