<start>
  <file_input>
    <_repeat_file_input_forms>
      <file_input_forms>
        <NEWLINE/>
      </file_input_forms>
      <file_input_forms>
        <statement>
          <stmt_list>
            <simple_stmt>
              <expression_stmt>
                <expression_list>
                  <expression_list_core>
                    <expression>
                      <or_test>
                        <and_test>
                          <not_test>
                            <comparison>
                              <or_expr>
                                <xor_expr>
                                  <and_expr>
                                    <shift_expr>
                                      <a_expr>
                                        <m_expr>
                                          <u_expr>
                                            <power>
                                              <primary>
                                                <atom>
                                                  <identifier>hello</identifier>
                                                </atom>
                                                <primary_ext_rep/>
                                              </primary>
                                            </power>
                                          </u_expr>
                                        </m_expr>
                                      </a_expr>
                                    </shift_expr>
                                  </and_expr>
                                </xor_expr>
                              </or_expr>
                              <_repeat_comparison_part/>
                            </comparison>
                          </not_test>
                        </and_test>
                      </or_test>
                    </expression>
                  </expression_list_core>
                  <opt_comma/>
                </expression_list>
              </expression_stmt>
            </simple_stmt>
            <_repeat_another_stmt/>
            <opt_semi/>
          </stmt_list>
          <NEWLINE/>
        </statement>
      </file_input_forms>
      <file_input_forms>
        <statement>
          <compound_stmt>
            <if_stmt>
              <'if'/>
              <expression>
                <or_test>
                  <and_test>
                    <not_test>
                      <comparison>
                        <or_expr>
                          <xor_expr>
                            <and_expr>
                              <shift_expr>
                                <a_expr>
                                  <m_expr>
                                    <u_expr>
                                      <power>
                                        <primary>
                                          <atom>
                                            <pyliteral>
                                              <integer>1</integer>
                                            </pyliteral>
                                          </atom>
                                          <primary_ext_rep/>
                                        </primary>
                                      </power>
                                    </u_expr>
                                  </m_expr>
                                </a_expr>
                              </shift_expr>
                            </and_expr>
                          </xor_expr>
                        </or_expr>
                        <_repeat_comparison_part/>
                      </comparison>
                    </not_test>
                  </and_test>
                </or_test>
              </expression>
              <':'/>
              <suite>
                <NEWLINE/>
                <INDENT/>
                <statement_seq>
                  <statement_seq>
                    <statement_seq>
                      <statement_seq>
                        <statement>
                          <stmt_list>
                            <simple_stmt>
                              <expression_stmt>
                                <expression_list>
                                  <expression_list_core>
                                    <expression>
                                      <or_test>
                                        <and_test>
                                          <not_test>
                                            <comparison>
                                              <or_expr>
                                                <xor_expr>
                                                  <and_expr>
                                                    <shift_expr>
                                                      <a_expr>
                                                        <m_expr>
                                                          <u_expr>
                                                            <power>
                                                              <primary>
                                                                <atom>
                                                                  <identifier>yes</identifier>
                                                                </atom>
                                                                <primary_ext_rep/>
                                                              </primary>
                                                            </power>
                                                          </u_expr>
                                                        </m_expr>
                                                      </a_expr>
                                                    </shift_expr>
                                                  </and_expr>
                                                </xor_expr>
                                              </or_expr>
                                              <_repeat_comparison_part/>
                                            </comparison>
                                          </not_test>
                                        </and_test>
                                      </or_test>
                                    </expression>
                                  </expression_list_core>
                                  <opt_comma/>
                                </expression_list>
                              </expression_stmt>
                            </simple_stmt>
                            <_repeat_another_stmt/>
                            <opt_semi/>
                          </stmt_list>
                          <NEWLINE/>
                        </statement>
                      </statement_seq>
                      <statement>
                        <stmt_list>
                          <simple_stmt>
                            <expression_stmt>
                              <expression_list>
                                <expression_list_core>
                                  <expression>
                                    <or_test>
                                      <and_test>
                                        <not_test>
                                          <comparison>
                                            <or_expr>
                                              <xor_expr>
                                                <and_expr>
                                                  <shift_expr>
                                                    <a_expr>
                                                      <m_expr>
                                                        <u_expr>
                                                          <power>
                                                            <primary>
                                                              <atom>
                                                                <identifier>awesome</identifier>
                                                              </atom>
                                                              <primary_ext_rep/>
                                                            </primary>
                                                          </power>
                                                        </u_expr>
                                                      </m_expr>
                                                    </a_expr>
                                                  </shift_expr>
                                                </and_expr>
                                              </xor_expr>
                                            </or_expr>
                                            <_repeat_comparison_part/>
                                          </comparison>
                                        </not_test>
                                      </and_test>
                                    </or_test>
                                  </expression>
                                </expression_list_core>
                                <opt_comma/>
                              </expression_list>
                            </expression_stmt>
                          </simple_stmt>
                          <_repeat_another_stmt/>
                          <opt_semi>
                            <';'/>
                          </opt_semi>
                        </stmt_list>
                        <NEWLINE/>
                      </statement>
                    </statement_seq>
                    <statement>
                      <compound_stmt>
                        <if_stmt>
                          <'if'/>
                          <expression>
                            <or_test>
                              <and_test>
                                <not_test>
                                  <comparison>
                                    <or_expr>
                                      <xor_expr>
                                        <and_expr>
                                          <shift_expr>
                                            <a_expr>
                                              <m_expr>
                                                <u_expr>
                                                  <power>
                                                    <primary>
                                                      <atom>
                                                        <enclosure>
                                                          <parenth_form>
                                                            <'('/>
                                                            <opt_expression_list>
                                                              <expression_list>
                                                                <expression_list_core>
                                                                  <expression>
                                                                    <or_test>
                                                                      <and_test>
                                                                        <not_test>
                                                                          <comparison>
                                                                            <or_expr>
                                                                              <xor_expr>
                                                                                <and_expr>
                                                                                  <shift_expr>
                                                                                    <a_expr>
                                                                                      <m_expr>
                                                                                        <u_expr>
                                                                                          <power>
                                                                                            <primary>
                                                                                              <atom>
                                                                                                <pyliteral>
                                                                                                  <stringliteral>'hello'</stringliteral>
                                                                                                </pyliteral>
                                                                                              </atom>
                                                                                              <primary_ext_rep/>
                                                                                            </primary>
                                                                                          </power>
                                                                                        </u_expr>
                                                                                      </m_expr>
                                                                                    </a_expr>
                                                                                  </shift_expr>
                                                                                </and_expr>
                                                                              </xor_expr>
                                                                            </or_expr>
                                                                            <_repeat_comparison_part/>
                                                                          </comparison>
                                                                        </not_test>
                                                                      </and_test>
                                                                    </or_test>
                                                                  </expression>
                                                                </expression_list_core>
                                                                <opt_comma/>
                                                              </expression_list>
                                                            </opt_expression_list>
                                                            <')'/>
                                                          </parenth_form>
                                                        </enclosure>
                                                      </atom>
                                                      <primary_ext_rep/>
                                                    </primary>
                                                  </power>
                                                </u_expr>
                                              </m_expr>
                                            </a_expr>
                                          </shift_expr>
                                        </and_expr>
                                      </xor_expr>
                                    </or_expr>
                                    <_repeat_comparison_part/>
                                  </comparison>
                                </not_test>
                              </and_test>
                            </or_test>
                          </expression>
                          <':'/>
                          <suite>
                            <NEWLINE/>
                            <INDENT/>
                            <statement_seq>
                              <statement_seq>
                                <statement_seq>
                                  <statement_seq>
                                    <statement>
                                      <stmt_list>
                                        <simple_stmt>
                                          <expression_stmt>
                                            <expression_list>
                                              <expression_list_core>
                                                <expression>
                                                  <or_test>
                                                    <and_test>
                                                      <not_test>
                                                        <comparison>
                                                          <or_expr>
                                                            <xor_expr>
                                                              <and_expr>
                                                                <shift_expr>
                                                                  <a_expr>
                                                                    <m_expr>
                                                                      <u_expr>
                                                                        <power>
                                                                          <primary>
                                                                            <atom>
                                                                              <identifier>in_more</identifier>
                                                                            </atom>
                                                                            <primary_ext_rep/>
                                                                          </primary>
                                                                        </power>
                                                                      </u_expr>
                                                                    </m_expr>
                                                                  </a_expr>
                                                                </shift_expr>
                                                              </and_expr>
                                                            </xor_expr>
                                                          </or_expr>
                                                          <_repeat_comparison_part/>
                                                        </comparison>
                                                      </not_test>
                                                    </and_test>
                                                  </or_test>
                                                </expression>
                                              </expression_list_core>
                                              <opt_comma/>
                                            </expression_list>
                                          </expression_stmt>
                                        </simple_stmt>
                                        <_repeat_another_stmt/>
                                        <opt_semi/>
                                      </stmt_list>
                                      <NEWLINE/>
                                    </statement>
                                  </statement_seq>
                                  <statement>
                                    <stmt_list>
                                      <simple_stmt>
                                        <expression_stmt>
                                          <expression_list>
                                            <expression_list_core>
                                              <expression>
                                                <or_test>
                                                  <and_test>
                                                    <not_test>
                                                      <comparison>
                                                        <or_expr>
                                                          <xor_expr>
                                                            <and_expr>
                                                              <shift_expr>
                                                                <a_expr>
                                                                  <m_expr>
                                                                    <u_expr>
                                                                      <power>
                                                                        <primary>
                                                                          <atom>
                                                                            <identifier>same_level</identifier>
                                                                          </atom>
                                                                          <primary_ext_rep/>
                                                                        </primary>
                                                                      </power>
                                                                    </u_expr>
                                                                  </m_expr>
                                                                </a_expr>
                                                              </shift_expr>
                                                            </and_expr>
                                                          </xor_expr>
                                                        </or_expr>
                                                        <_repeat_comparison_part/>
                                                      </comparison>
                                                    </not_test>
                                                  </and_test>
                                                </or_test>
                                              </expression>
                                            </expression_list_core>
                                            <opt_comma/>
                                          </expression_list>
                                        </expression_stmt>
                                      </simple_stmt>
                                      <_repeat_another_stmt/>
                                      <opt_semi/>
                                    </stmt_list>
                                    <NEWLINE/>
                                  </statement>
                                </statement_seq>
                                <statement>
                                  <compound_stmt>
                                    <if_stmt>
                                      <'if'/>
                                      <expression>
                                        <or_test>
                                          <and_test>
                                            <not_test>
                                              <comparison>
                                                <or_expr>
                                                  <xor_expr>
                                                    <and_expr>
                                                      <shift_expr>
                                                        <a_expr>
                                                          <m_expr>
                                                            <u_expr>
                                                              <power>
                                                                <primary>
                                                                  <atom>
                                                                    <enclosure>
                                                                      <list_display>
                                                                        <'['/>
                                                                        <opt_listmaker>
                                                                          <listmaker>
                                                                            <expression>
                                                                              <or_test>
                                                                                <and_test>
                                                                                  <not_test>
                                                                                    <comparison>
                                                                                      <or_expr>
                                                                                        <xor_expr>
                                                                                          <and_expr>
                                                                                            <shift_expr>
                                                                                              <a_expr>
                                                                                                <m_expr>
                                                                                                  <u_expr>
                                                                                                    <power>
                                                                                                      <primary>
                                                                                                        <atom>
                                                                                                          <pyliteral>
                                                                                                            <stringliteral>'dude'</stringliteral>
                                                                                                          </pyliteral>
                                                                                                        </atom>
                                                                                                        <primary_ext_rep/>
                                                                                                      </primary>
                                                                                                    </power>
                                                                                                  </u_expr>
                                                                                                </m_expr>
                                                                                              </a_expr>
                                                                                            </shift_expr>
                                                                                          </and_expr>
                                                                                        </xor_expr>
                                                                                      </or_expr>
                                                                                      <_repeat_comparison_part/>
                                                                                    </comparison>
                                                                                  </not_test>
                                                                                </and_test>
                                                                              </or_test>
                                                                            </expression>
                                                                            <_repeat_listmaker_ext>
                                                                              <listmaker_ext>
                                                                                <','/>
                                                                                <expression>
                                                                                  <or_test>
                                                                                    <and_test>
                                                                                      <not_test>
                                                                                        <comparison>
                                                                                          <or_expr>
                                                                                            <xor_expr>
                                                                                              <and_expr>
                                                                                                <shift_expr>
                                                                                                  <a_expr>
                                                                                                    <m_expr>
                                                                                                      <u_expr>
                                                                                                        <power>
                                                                                                          <primary>
                                                                                                            <atom>
                                                                                                              <pyliteral>
                                                                                                                <stringliteral>'dudess'</stringliteral>
                                                                                                              </pyliteral>
                                                                                                            </atom>
                                                                                                            <primary_ext_rep/>
                                                                                                          </primary>
                                                                                                        </power>
                                                                                                      </u_expr>
                                                                                                    </m_expr>
                                                                                                  </a_expr>
                                                                                                </shift_expr>
                                                                                              </and_expr>
                                                                                            </xor_expr>
                                                                                          </or_expr>
                                                                                          <_repeat_comparison_part/>
                                                                                        </comparison>
                                                                                      </not_test>
                                                                                    </and_test>
                                                                                  </or_test>
                                                                                </expression>
                                                                              </listmaker_ext>
                                                                            </_repeat_listmaker_ext>
                                                                            <opt_comma/>
                                                                          </listmaker>
                                                                        </opt_listmaker>
                                                                        <']'/>
                                                                      </list_display>
                                                                    </enclosure>
                                                                  </atom>
                                                                  <primary_ext_rep>
                                                                    <primary_ext>
                                                                      <attributeref>
                                                                        <'.'/>
                                                                        <identifier>horsie</identifier>
                                                                      </attributeref>
                                                                    </primary_ext>
                                                                    <primary_ext_rep>
                                                                      <primary_ext>
                                                                        <call>
                                                                          <'('/>
                                                                          <opt_argument_list/>
                                                                          <')'/>
                                                                        </call>
                                                                      </primary_ext>
                                                                      <primary_ext_rep/>
                                                                    </primary_ext_rep>
                                                                  </primary_ext_rep>
                                                                </primary>
                                                              </power>
                                                            </u_expr>
                                                          </m_expr>
                                                        </a_expr>
                                                      </shift_expr>
                                                    </and_expr>
                                                  </xor_expr>
                                                </or_expr>
                                                <_repeat_comparison_part/>
                                              </comparison>
                                            </not_test>
                                          </and_test>
                                        </or_test>
                                      </expression>
                                      <':'/>
                                      <suite>
                                        <stmt_list>
                                          <simple_stmt>
                                            <expression_stmt>
                                              <expression_list>
                                                <expression_list_core>
                                                  <expression>
                                                    <or_test>
                                                      <and_test>
                                                        <not_test>
                                                          <comparison>
                                                            <or_expr>
                                                              <xor_expr>
                                                                <and_expr>
                                                                  <shift_expr>
                                                                    <a_expr>
                                                                      <m_expr>
                                                                        <u_expr>
                                                                          <power>
                                                                            <primary>
                                                                              <atom>
                                                                                <identifier>first</identifier>
                                                                              </atom>
                                                                              <primary_ext_rep/>
                                                                            </primary>
                                                                          </power>
                                                                        </u_expr>
                                                                      </m_expr>
                                                                    </a_expr>
                                                                  </shift_expr>
                                                                </and_expr>
                                                              </xor_expr>
                                                            </or_expr>
                                                            <_repeat_comparison_part/>
                                                          </comparison>
                                                        </not_test>
                                                      </and_test>
                                                    </or_test>
                                                  </expression>
                                                </expression_list_core>
                                                <opt_comma/>
                                              </expression_list>
                                            </expression_stmt>
                                          </simple_stmt>
                                          <_repeat_another_stmt>
                                            <another_stmt>
                                              <';'/>
                                              <simple_stmt>
                                                <expression_stmt>
                                                  <expression_list>
                                                    <expression_list_core>
                                                      <expression>
                                                        <or_test>
                                                          <and_test>
                                                            <not_test>
                                                              <comparison>
                                                                <or_expr>
                                                                  <xor_expr>
                                                                    <and_expr>
                                                                      <shift_expr>
                                                                        <a_expr>
                                                                          <m_expr>
                                                                            <u_expr>
                                                                              <power>
                                                                                <primary>
                                                                                  <atom>
                                                                                    <identifier>second</identifier>
                                                                                  </atom>
                                                                                  <primary_ext_rep/>
                                                                                </primary>
                                                                              </power>
                                                                            </u_expr>
                                                                          </m_expr>
                                                                        </a_expr>
                                                                      </shift_expr>
                                                                    </and_expr>
                                                                  </xor_expr>
                                                                </or_expr>
                                                                <_repeat_comparison_part/>
                                                              </comparison>
                                                            </not_test>
                                                          </and_test>
                                                        </or_test>
                                                      </expression>
                                                    </expression_list_core>
                                                    <opt_comma/>
                                                  </expression_list>
                                                </expression_stmt>
                                              </simple_stmt>
                                            </another_stmt>
                                          </_repeat_another_stmt>
                                          <opt_semi/>
                                        </stmt_list>
                                        <NEWLINE/>
                                      </suite>
                                      <_repeat_elif_part/>
                                      <opt_else_part/>
                                    </if_stmt>
                                  </compound_stmt>
                                </statement>
                              </statement_seq>
                              <statement>
                                <stmt_list>
                                  <simple_stmt>
                                    <expression_stmt>
                                      <expression_list>
                                        <expression_list_core>
                                          <expression>
                                            <or_test>
                                              <and_test>
                                                <not_test>
                                                  <comparison>
                                                    <or_expr>
                                                      <xor_expr>
                                                        <and_expr>
                                                          <shift_expr>
                                                            <a_expr>
                                                              <m_expr>
                                                                <u_expr>
                                                                  <power>
                                                                    <primary>
                                                                      <atom>
                                                                        <pyliteral>
                                                                          <integer>1</integer>
                                                                        </pyliteral>
                                                                      </atom>
                                                                      <primary_ext_rep/>
                                                                    </primary>
                                                                  </power>
                                                                </u_expr>
                                                              </m_expr>
                                                            </a_expr>
                                                          </shift_expr>
                                                        </and_expr>
                                                      </xor_expr>
                                                    </or_expr>
                                                    <_repeat_comparison_part/>
                                                  </comparison>
                                                </not_test>
                                              </and_test>
                                            </or_test>
                                          </expression>
                                        </expression_list_core>
                                        <opt_comma/>
                                      </expression_list>
                                    </expression_stmt>
                                  </simple_stmt>
                                  <_repeat_another_stmt/>
                                  <opt_semi/>
                                </stmt_list>
                                <NEWLINE/>
                              </statement>
                            </statement_seq>
                            <DEDENT/>
                          </suite>
                          <_repeat_elif_part/>
                          <opt_else_part/>
                        </if_stmt>
                      </compound_stmt>
                    </statement>
                  </statement_seq>
                  <statement>
                    <stmt_list>
                      <simple_stmt>
                        <expression_stmt>
                          <expression_list>
                            <expression_list_core>
                              <expression>
                                <or_test>
                                  <and_test>
                                    <not_test>
                                      <comparison>
                                        <or_expr>
                                          <xor_expr>
                                            <and_expr>
                                              <shift_expr>
                                                <a_expr>
                                                  <m_expr>
                                                    <u_expr>
                                                      <power>
                                                        <primary>
                                                          <atom>
                                                            <identifier>back_down</identifier>
                                                          </atom>
                                                          <primary_ext_rep/>
                                                        </primary>
                                                      </power>
                                                    </u_expr>
                                                  </m_expr>
                                                </a_expr>
                                              </shift_expr>
                                            </and_expr>
                                          </xor_expr>
                                        </or_expr>
                                        <_repeat_comparison_part/>
                                      </comparison>
                                    </not_test>
                                  </and_test>
                                </or_test>
                              </expression>
                            </expression_list_core>
                            <opt_comma/>
                          </expression_list>
                        </expression_stmt>
                      </simple_stmt>
                      <_repeat_another_stmt/>
                      <opt_semi/>
                    </stmt_list>
                    <NEWLINE/>
                  </statement>
                </statement_seq>
                <DEDENT/>
              </suite>
              <_repeat_elif_part/>
              <opt_else_part/>
            </if_stmt>
          </compound_stmt>
        </statement>
      </file_input_forms>
      <file_input_forms>
        <statement>
          <stmt_list>
            <simple_stmt>
              <expression_stmt>
                <expression_list>
                  <expression_list_core>
                    <expression>
                      <or_test>
                        <and_test>
                          <not_test>
                            <comparison>
                              <or_expr>
                                <xor_expr>
                                  <and_expr>
                                    <shift_expr>
                                      <a_expr>
                                        <m_expr>
                                          <u_expr>
                                            <power>
                                              <primary>
                                                <atom>
                                                  <identifier>last_statement</identifier>
                                                </atom>
                                                <primary_ext_rep/>
                                              </primary>
                                            </power>
                                          </u_expr>
                                        </m_expr>
                                      </a_expr>
                                    </shift_expr>
                                  </and_expr>
                                </xor_expr>
                              </or_expr>
                              <_repeat_comparison_part/>
                            </comparison>
                          </not_test>
                        </and_test>
                      </or_test>
                    </expression>
                  </expression_list_core>
                  <opt_comma/>
                </expression_list>
              </expression_stmt>
            </simple_stmt>
            <_repeat_another_stmt/>
            <opt_semi/>
          </stmt_list>
          <NEWLINE/>
        </statement>
      </file_input_forms>
    </_repeat_file_input_forms>
  </file_input>
</start>

hello
if 1:
    yes
    awesome;

    # Here we have a comment
    if ('hello'): # hi there
      in_more

      same_level 
      if ['dude', 'dudess'].horsie(): first; second # both inside one_liner
      1

    back_down

last_statement

STMT: hello
STMT: if 1:
    yes
    awesome;

    # Here we have a comment
    if ('hello'): # hi there
      in_more

      same_level 
      if ['dude', 'dudess'].horsie(): first; second # both inside one_liner
      1

    back_down

STMT: yes
STMT: awesome;

    # Here we have a comment
STMT: if ('hello'): # hi there
      in_more

      same_level 
      if ['dude', 'dudess'].horsie(): first; second # both inside one_liner
      1

STMT: in_more

STMT: same_level 
STMT: if ['dude', 'dudess'].horsie(): first; second # both inside one_liner
STMT: 1

STMT: back_down

STMT: last_statement

*** SUCCESS ***
