str a( where:str ) {
    print( "before block1 ", where, "\n" )
    while(true) {
        where = "block1"
        print( "in block1 ", where, "\n" )
        i:int = 0
        while( true ) {
            where =  where + "a"
            print( "in loop ", where, "\n" )
            break
        }
        print( "in block1 ", where, "\n" )
        break
    }
    print( "in A ", where, "\n" )
    return where
}

where: str =  "global"
print( "in global ", where, "\n" )
a( where )
print( "in global ", where, "\n" )

