include 'rlhc-host.lm'
include 'rlhc-c.lm'
include 'rlhc-d.lm'
include 'rlhc-cs.lm'
include 'rlhc-go.lm'
include 'rlhc-java.lm'
include 'rlhc-ruby.lm'
include 'rlhc-ml.lm'

str argvPop()
{
	A: list_el<str> = argv->pop_el()
	return A->value
}

OutputFile: str = argvPop()
InputFile: str = argvPop()
Lang: str = argvPop()

Input: stream = open( InputFile, "r" )

parse Start: start[ Input ]

if ( !Start ) {
	print( error, '\n' )
	exit(1)
}

void assign_labels( Prog: ref<any> )
{
	N: int = 1
	new Map: map<ident, label_stmt>()
	for LabelStmt: label_stmt in Prog {
		LabelStmt.Id = N
		Map->insert( LabelStmt.ident, LabelStmt )
		N = N + 1
	}

	for GotoStmt: goto_stmt in Prog {
		LabelStmt: label_stmt = Map->find( GotoStmt.ident )
		if ( LabelStmt )
			GotoStmt.Id = LabelStmt.Id
	}
}

assign_labels( Start )

global Output: stream = open( OutputFile, "w" )
if ( Lang == 'c' )
	c_stmt_list( Start._repeat_stmt )
elsif ( Lang == 'd' )
	d_stmt_list( Start._repeat_stmt )
elsif ( Lang == 'csharp' )
	cs_stmt_list( Start._repeat_stmt )
elsif ( Lang == 'go' )
	go_stmt_list( Start._repeat_stmt )
elsif ( Lang == 'java' )
	java_trans( Start._repeat_stmt )
elsif ( Lang == 'ruby' )
	ruby_trans( Start._repeat_stmt )
elsif ( Lang == 'ocaml' )
	ml_trans( Start._repeat_stmt )
else {
	print( 'rlhc: unrecognized language: ', Lang, '\n' )
}
